<!DOCTYPE html>
<html lang="">


<!-- Mirrored from retnews.netlify.app/404 by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 01 Jan 2024 12:38:47 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  <title>Retnews &#8211; Best news, blog & magazine template</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <!-- favicon.ico in the root directory -->
  <link rel="apple-touch-icon" href="icon.png">

  <meta name="theme-color" content="#030303">
  <!-- google fonts -->
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,500;0,700;1,300;1,500&amp;family=Poppins:ital,wght@0,300;0,500;0,700;1,300;1,400&amp;display=swap"
    rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
    <link rel="stylesheet" href="css/custom.css">
</head>

<body>

  <!-- loading -->
  <div class="loading-container">
    <div class="h-100 d-flex align-items-center justify-content-center">
      <ul class="list-unstyled">
        <li>
          <img src="images/Red-Plane.png" alt="Alternate Text" height="100" />

        </li>
        <li>

          <div class="spinner">
            <div class="rect1"></div>
            <div class="rect2"></div>
            <div class="rect3"></div>
            <div class="rect4"></div>
            <div class="rect5"></div>

          </div>

        </li>
        <li>
          <p>Loading</p>
        </li>
      </ul>
    </div>
  </div>
  <!-- End loading -->

  <!-- 404 -->
  <main class="error-content d-flex h-100 align-items-center text-center">
    <div class="container">
      <h1>404</h1>
      <h2>Page Not Found</h2>

      <p class="lead">Sorry, but the page you were trying to view does not exist.</p>
      <a class='btn btn-primary' href='homepage-v1.html'><i class="fa fa-home"></i> go to homepage</a>
    </div>
  </main>

  <script src="js/index.bundle3875.js?1fcca2a2c42e9d47a3eb"></script>
	<script src="js/date.js"></script>


<!-- Mirrored from retnews.netlify.app/404 by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 01 Jan 2024 12:38:47 GMT -->
</html>