<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from retnews.netlify.app/article-detail-v3 by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 01 Jan 2024 12:38:43 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <title>Retnews &#8211; Best news, blog & magazine template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
    <!-- favicon.ico in the root directory -->
    <link rel="apple-touch-icon" href="icon.png">

    <meta name="theme-color" content="#030303">
    <!-- google fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,500;0,700;1,300;1,500&amp;family=Poppins:ital,wght@0,300;0,500;0,700;1,300;1,400&amp;display=swap"
        rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link rel="stylesheet" href="css/custom.css">
</head>

<body>
    <!-- loading -->
    <div class="loading-container">
        <div class="h-100 d-flex align-items-center justify-content-center">
            <ul class="list-unstyled">
                <li>
                    <img src="images/Red-Plane.png" alt="Alternate Text" height="100" />

                </li>
                <li>

                    <div class="spinner">
                        <div class="rect1"></div>
                        <div class="rect2"></div>
                        <div class="rect3"></div>
                        <div class="rect4"></div>
                        <div class="rect5"></div>

                    </div>

                </li>
                <li>
                    <p>Loading</p>
                </li>
            </ul>
        </div>
    </div>
    <!-- End loading -->

    <header>
        <div class="topbar d-none d-sm-block">
            <div class="container ">
                <div class="row">
                    <div class="col-sm-12 col-md-5">
                        <div class="topbar-left">
                            <div class="topbar-text">
                                Monday, March 22, 2020
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-7">
                        <div class="list-unstyled topbar-right">
                            <ul class="topbar-link">
                                <li><a href="#" title="">Career</a></li>
                                <li><a href="#" title="">Contact Us</a></li>
                                <li><a href="#" title="">Login / Register</a></li>
                            </ul>
                            <ul class="topbar-sosmed">
                                <li>
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-instagram"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bg-white">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <figure class="pt-4 pb-4 mb-0 text-center my-auto d-none d-sm-block">
                            <a href="#">
                                <img src="images/logo_footer_yoga.png" alt="" class="img-fluid logo">
                            </a>
                        </figure>
                    </div>

                </div>
            </div>
        </div>

        <!-- Navbar menu  -->
        <div class="navigation-wrap navigation-shadow bg-white">

            <nav class="navbar navbar-hover navbar-expand-lg navbar-soft">
                <div class="container">
                    <div class="offcanvas-header">
                        <div data-toggle="modal" data-target="#modal_aside_right" class="btn-md">
                            <span class="navbar-toggler-icon"></span>
                        </div>
                    </div>
                    <figure class="mb-0 mx-auto d-block d-sm-none">
                        <a href="#">
                            <img src="images/logo_footer_yoga.png" alt="" class="img-fluid logo-mobile">
                        </a>
                    </figure>

                    <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main_nav99">
                <span class="navbar-toggler-icon"></span>
            </button> -->
                    <div class="collapse navbar-collapse justify-content-between" id="main_nav99">
                        <ul class="navbar-nav mx-auto">
                            <li class="nav-item dropdown">
                                <a class="nav-link active dropdown-toggle" href="#" data-toggle="dropdown"> Home </a>
                                <ul class="dropdown-menu dropdown-menu-left">
                                    <li><a class='dropdown-item' href='homepage-v1.html'> Home version one </a>
                                    </li>
                                    <li><a class='dropdown-item' href='homepage-v2.html'> Home version two </a></li>
                                    <li><a class='dropdown-item' href='homepage-v3.html'> Home version three </a></li>
                                    <li><a class='dropdown-item' href='homepage-v4.html'> Home version four </a></li>
                                </ul>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link active dropdown-toggle" href="#" data-toggle="dropdown"> About </a>
                                <ul class="dropdown-menu dropdown-menu-left">
                                    <li><a class='dropdown-item' href='about-us.html'> Style 1 </a>
                                    </li>
                                    <li><a class='dropdown-item' href='about-us-v1.html'> Style 2 </a></li>

                                </ul>
                            </li>
                            <!-- <li class="nav-item"><a class="nav-link" href="/about-us.html"> About </a></li> -->
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown"> Pages </a>
                                <ul class="dropdown-menu animate fade-up">
                                    <li><a class="dropdown-item icon-arrow" href="#"> Blog </a>
                                        <ul class="submenu dropdown-menu  animate fade-up">
                                            <li><a class='dropdown-item' href='category-style-v1.html'>Style 1</a></li>
                                            <li><a class='dropdown-item' href='category-style-v2.html'>Style 2</a></li>
                                            <li><a class='dropdown-item' href='category-style-v3.html'>Style 3</a></li>
                                            <li><a class="dropdown-item icon-arrow" href="#">Submenu item 3 </a>
                                                <ul class="submenu dropdown-menu  animate fade-up">
                                                    <li><a class="dropdown-item" href="#">Multi level 1</a></li>
                                                    <li><a class="dropdown-item" href="#">Multi level 2</a></li>
                                                </ul>
                                            </li>
                                            <li><a class="dropdown-item" href="#">Submenu item 4</a></li>
                                            <li><a class="dropdown-item" href="#">Submenu item 5</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="dropdown-item icon-arrow" href="#"> Blog single detail </a>
                                        <ul class="submenu dropdown-menu  animate fade-up">
                                            <li><a class='dropdown-item' href='article-detail-v1.html'>Style 1</a></li>
                                            <li><a class='dropdown-item' href='article-detail-v2.html'>Style 2</a></li>
                                            <li><a class='dropdown-item' href='article-detail-v3.html'>Style 3</a></li>
                                            <li><a class="dropdown-item" href="article-detail-v4.html">Style 4</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="dropdown-item icon-arrow" href="#"> Search Result </a>
                                        <ul class="submenu dropdown-menu  animate fade-up">
                                            <li><a class='dropdown-item' href='search-result.html'>Style 1</a></li>
                                            <li><a class='dropdown-item' href='search-result-v1.html'>Style 2</a></li>
                                        </ul>
                                    </li>


                                    <li><a class='dropdown-item' href='login.html'>Login </a>
                                    <li><a class='dropdown-item' href='register.html'> Register </a>
                                    <li><a class='dropdown-item' href='contact.html'> Contact </a>
                                    <li><a class='dropdown-item' href='404.html'> 404 Error </a>
                                </ul>
                            </li>


                            <li class="nav-item dropdown has-megamenu">
                                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown"> News </a>
                                <div class="dropdown-menu animate fade-down megamenu mx-auto" role="menu">
                                    <div class="container wrap__mobile-megamenu">
                                        <div class="col-megamenu">
                                            <h5 class="title">Recent news</h5>
                                            <hr>

                                            <div class="top__news__slider">
                                                <div class="item">
                                                    <!-- Post Article -->
                                                    <div class="article__entry">
                                                        <div class="article__image">
                                                            <a href="#">
                                                                <img src="images/news12.jpg" alt="" class="img-fluid">
                                                            </a>
                                                        </div>
                                                        <div class="article__content">
                                                            <ul class="list-inline">
                                                                <li class="list-inline-item">
                                                                    <span class="text-primary">
                                                                        by david hall
                                                                    </span>,
                                                                </li>

                                                                <li class="list-inline-item">
                                                                    <span>
                                                                        descember 09, 2016
                                                                    </span>
                                                                </li>
                                                            </ul>
                                                            <h5>
                                                                <a href="#">
                                                                    Proin eu nisl et arcu iaculis placerat
                                                                    sollicitudin
                                                                    ut est.
                                                                </a>
                                                            </h5>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="item">
                                                    <!-- Post Article -->
                                                    <div class="article__entry">
                                                        <div class="article__image">
                                                            <a href="#">
                                                                <img src="images/news13.jpg" alt="" class="img-fluid">
                                                            </a>
                                                        </div>
                                                        <div class="article__content">
                                                            <ul class="list-inline">
                                                                <li class="list-inline-item">
                                                                    <span class="text-primary">
                                                                        by david hall
                                                                    </span>,
                                                                </li>

                                                                <li class="list-inline-item">
                                                                    <span>
                                                                        descember 09, 2016
                                                                    </span>
                                                                </li>
                                                            </ul>
                                                            <h5>
                                                                <a href="#">
                                                                    Proin eu nisl et arcu iaculis placerat
                                                                    sollicitudin
                                                                    ut est.
                                                                </a>
                                                            </h5>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="item">
                                                    <!-- Post Article -->
                                                    <div class="article__entry">
                                                        <div class="article__image">
                                                            <a href="#">
                                                                <img src="images/news15.jpg" alt="" class="img-fluid">
                                                            </a>
                                                        </div>
                                                        <div class="article__content">
                                                            <ul class="list-inline">
                                                                <li class="list-inline-item">
                                                                    <span class="text-primary">
                                                                        by david hall
                                                                    </span>,
                                                                </li>

                                                                <li class="list-inline-item">
                                                                    <span>
                                                                        descember 09, 2016
                                                                    </span>
                                                                </li>
                                                            </ul>
                                                            <h5>
                                                                <a href="#">
                                                                    Proin eu nisl et arcu iaculis placerat
                                                                    sollicitudin
                                                                    ut est.
                                                                </a>
                                                            </h5>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="item">
                                                    <!-- Post Article -->
                                                    <div class="article__entry">
                                                        <div class="article__image">
                                                            <a href="#">
                                                                <img src="images/news10.jpg" alt="" class="img-fluid">
                                                            </a>
                                                        </div>
                                                        <div class="article__content">
                                                            <ul class="list-inline">
                                                                <li class="list-inline-item">
                                                                    <span class="text-primary">
                                                                        by david hall
                                                                    </span>,
                                                                </li>

                                                                <li class="list-inline-item">
                                                                    <span>
                                                                        descember 09, 2016
                                                                    </span>
                                                                </li>
                                                            </ul>
                                                            <h5>
                                                                <a href="#">
                                                                    Proin eu nisl et arcu iaculis placerat
                                                                    sollicitudin
                                                                    ut est.
                                                                </a>
                                                            </h5>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="item">
                                                    <!-- Post Article -->
                                                    <div class="article__entry">
                                                        <div class="article__image">
                                                            <a href="#">
                                                                <img src="images/news11.jpg" alt="" class="img-fluid">
                                                            </a>
                                                        </div>
                                                        <div class="article__content">
                                                            <ul class="list-inline">
                                                                <li class="list-inline-item">
                                                                    <span class="text-primary">
                                                                        by david hall
                                                                    </span>,
                                                                </li>

                                                                <li class="list-inline-item">
                                                                    <span>
                                                                        descember 09, 2016
                                                                    </span>
                                                                </li>
                                                            </ul>
                                                            <h5>
                                                                <a href="#">
                                                                    Proin eu nisl et arcu iaculis placerat
                                                                    sollicitudin
                                                                    ut est.
                                                                </a>
                                                            </h5>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>


                                        </div> <!-- col-megamenu.// -->
                                    </div>
                                </div> <!-- dropdown-mega-menu.// -->
                            </li>
                            <li class="nav-item"><a class='nav-link' href='contact.html'> contact </a></li>
                        </ul>

                        <!-- Search bar.// -->
                        <ul class="navbar-nav ">
                            <li class="nav-item search hidden-xs hidden-sm "> <a class="nav-link" href="#">
                                    <i class="fa fa-search"></i>
                                </a>
                            </li>
                        </ul>
                        <!-- Search content bar.// -->
                        <div class="top-search navigation-shadow">
                            <div class="container">
                                <div class="input-group ">
                                    <form action="#">

                                        <div class="row no-gutters mt-3">
                                            <div class="col">
                                                <input class="form-control border-secondary border-right-0 rounded-0"
                                                    type="search" value="" placeholder="Search "
                                                    id="example-search-input4">
                                            </div>
                                            <div class="col-auto">
                                                <a class='btn btn-outline-secondary border-left-0 rounded-0 rounded-right' href='search-result.html'>
                                                    <i class="fa fa-search"></i>
                                                </a>
                                            </div>
                                        </div>

                                    </form>
                                </div>
                            </div>
                        </div>
                        <!-- Search content bar.// -->
                    </div> <!-- navbar-collapse.// -->
                </div>
            </nav>
        </div>
        <!-- End Navbar menu  -->

        <!-- Navbar sidebar menu  -->
        <div id="modal_aside_right" class="modal fixed-left fade" tabindex="-1" role="dialog">
            <div class="modal-dialog modal-dialog-aside" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <div class="widget__form-search-bar  ">
                            <div class="row no-gutters">
                                <div class="col">
                                    <input class="form-control border-secondary border-right-0 rounded-0" value=""
                                        placeholder="Search">
                                </div>
                                <div class="col-auto">
                                    <button class="btn btn-outline-secondary border-left-0 rounded-0 rounded-right">
                                        <i class="fa fa-search"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <nav class="list-group list-group-flush">
                            <a class='list-group-item text-dark' href='homepage-v1.html'>Home</a>
                            <a class='list-group-item text-dark' href='about-us.html'>About us</a>
                            <a href="#" class="list-group-item text-dark">News</a>
                            <a class='list-group-item text-dark' href='contact.html'>Contact</a>

                        </nav>
                    </div>
                    <div class="modal-footer">
                        <p>© 2020 <a href="http://retenvi.com/"
                                title="Premium WordPress news &amp; magazine theme">Magzrenvi</a>
                            -
                            Premium template news, blog & magazine &amp;
                            magazine theme by <a href="http://retenvi.com/" title="retenvi">RETENVI.COM</a>.</p>
                    </div>
                </div>
            </div> <!-- modal-bialog .// -->
        </div> <!-- modal.// -->
        <!-- End Navbar sidebar menu  -->
    </header>
    <section class="bg-light">
        <div class="container">
            <!-- Breadcrumb -->
            <ul class="breadcrumbs mb-4 text-center">
                <li class="breadcrumbs__item">
                    <a class='breadcrumbs__url' href='index.html'>
                        <i class="fa fa-home"></i> Home</a>
                </li>
                <li class="breadcrumbs__item">
                    <a class='breadcrumbs__url' href='index.html'>News</a>
                </li>
                <li class="breadcrumbs__item breadcrumbs__item--current">
                    How to become a professional travel blogger
                </li>
            </ul>
            <div class="row">
                <div class="col-lg-12">
                    <div class="go__explore-title">
                        <h1>How to become a professional travel blogger</h1>
                        <p>When we get out of the glass bottle of our ego and when we escape like the squirrels in
                            the...</p>
                    </div>

                    <hr>
                    <div class="wrap__article-detail-info">
                        <ul class="list-inline">
                            <li class="list-inline-item">
                                <figure class="image-profile">
                                    <img src="images/profile2.png" alt="">
                                </figure>
                            </li>
                            <li class="list-inline-item">

                                <span>
                                    by
                                </span>
                                <a href="#">
                                    john doe,
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <span class="text-dark text-capitalize ml-1">
                                    descember 09, 2016
                                </span>
                            </li>
                            <li class="list-inline-item">
                                <span class="text-dark text-capitalize">
                                    in
                                </span>
                                <a href="#">
                                    business
                                </a>


                            </li>
                            <!-- <li class="list-inline-item ">
                                    <span class="mr-1 ml-1">
                                        <i class="fa fa-eye"></i>
                                        220
                                    </span>

                                </li> -->

                        </ul>
                    </div>

                    <figure>
                        <img src="images/hero-banner4.jpg" alt="" class="img-fluid">
                    </figure>
                    <div class="wrap__article-detail-content">
                        <div class="total-views">
                            <div class="total-views-read">
                                15.k
                                <span>
                                    views
                                </span>
                            </div>


                            <ul class="list-inline">

                                <li class="list-inline-item">
                                    <a class="btn btn-social-o facebook" href="#">
                                        <i class="fa fa-facebook-f"></i>
                                        <span>facebook</span>
                                    </a>

                                </li>
                                <li class="list-inline-item">
                                    <a class="btn btn-social-o twitter" href="#">
                                        <i class="fa fa-twitter"></i>
                                        <span>twitter</span>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a class="btn btn-social-o whatsapp" href="#">
                                        <i class="fa fa-whatsapp"></i>
                                        <span>whatsapp</span>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a class="btn btn-social-o telegram" href="#">
                                        <i class="fa fa-telegram"></i>
                                        <span>telegram</span>
                                    </a>
                                </li>

                                <li class="list-inline-item">
                                    <a class="btn btn-linkedin-o linkedin" href="#">
                                        <i class="fa fa-linkedin"></i>
                                        <span>linkedin</span>
                                    </a>
                                </li>

                            </ul>
                        </div>
                        <p class="has-drop-cap-container ">
                            Even the all-powerful Pointing has no control about the blind texts it is an almost
                            unorthographic life One
                            day however a small line of blind text by the name of Lorem Ipsum decided to leave for
                            the far World of
                            Grammar.

                            Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,
                            there live the
                            blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics,
                            a large language
                            ocean. A small river named Duden flows by their place and supplies it with the necessary
                            regelialia.
                            <br>
                            <br>
                            The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild
                            Question Marks and
                            devious Semikoli, but the Little Blind Text didn’t listen. On her way she met a copy.
                            The copy warned the
                            Little Blind Text, that where it came from it would have been rewritten a thousand times
                            and everything that
                            was left from its origin would be the word “and” and the Little Blind Text should turn
                            around and return to
                            its own, safe country.

                            <br>
                            The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild
                            Question Marks and
                            devious Semikoli, but the Little Blind Text didn’t listen. On her way she met a copy.
                            The copy warned the
                            Little Blind Text, that where it came from it would have been rewritten a thousand times
                            and everything that
                            was left from its origin would be the word “and” and the Little Blind Text should turn
                            around and return to
                            its own, safe country.

                        </p>

                        <blockquote class="alignright">
                            <p>Over every mountain there is a path, although it may not be seen from the valley.
                            </p>
                            <cite><a class="float-right" title="Author title" href="#temp_url">Theodore
                                    Roethke</a></cite>

                        </blockquote>
                        <p class="has-drop-cap-container">
                            Fulfilled direction use continual set him propriety continued. Saw met applauded
                            favourite deficient engrossed concealed and her. Concluded boy perpetual old
                            supposing. Farther related bed and passage comfort civilly. Dashwoods see frankness
                            objection abilities the. As hastened oh produced prospect formerly up am.
                        </p>
                        <div class="clearfix"></div>


                        <div class="col-md-10 mx-auto">
                            <div class="text-center">
                                <!-- News Tags -->
                                <div class="blog-tags">
                                    <ul class="list-inline">
                                        <li class="list-inline-item">
                                            <i class="fa fa-tags">
                                            </i>
                                        </li>
                                        <li class="list-inline-item">
                                            <a href="#">
                                                #property
                                            </a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a href="#">
                                                #sea
                                            </a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a href="#">
                                                #programming
                                            </a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a href="#">
                                                #sea
                                            </a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a href="#">
                                                #property
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Profile author -->
                            <div class="wrap__profile">
                                <div class="wrap__profile-author">
                                    <figure>
                                        <img src="images/profile2.png" alt="">
                                    </figure>
                                    <div class="wrap__profile-author-detail">
                                        <div class="wrap__profile-author-detail-name">author</div>
                                        <h4>jhon doe</h4>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis laboriosam
                                            ad beatae itaque ea non
                                            placeat officia ipsum praesentium! Ullam?</p>
                                        <ul class="list-inline">
                                            <li class="list-inline-item">
                                                <a href="#" class="btn btn-social btn-social-o facebook ">
                                                    <i class="fa fa-facebook"></i>
                                                </a>
                                            </li>
                                            <li class="list-inline-item">
                                                <a href="#" class="btn btn-social btn-social-o twitter ">
                                                    <i class="fa fa-twitter"></i>
                                                </a>
                                            </li>
                                            <li class="list-inline-item">
                                                <a href="#" class="btn btn-social btn-social-o instagram ">
                                                    <i class="fa fa-instagram"></i>
                                                </a>
                                            </li>
                                            <li class="list-inline-item">
                                                <a href="#" class="btn btn-social btn-social-o telegram ">
                                                    <i class="fa fa-telegram"></i>
                                                </a>
                                            </li>
                                            <li class="list-inline-item">
                                                <a href="#" class="btn btn-social btn-social-o linkedin ">
                                                    <i class="fa fa-linkedin"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>


                            <!-- Comment  -->
                            <div id="comments" class="comments-area">
                                <h3 class="comments-title">2 Comments:</h3>

                                <ol class="comment-list">
                                    <li class="comment">
                                        <aside class="comment-body">
                                            <div class="comment-meta">
                                                <div class="comment-author vcard">
                                                    <img src="images/profile2.png" class="avatar" alt="image">
                                                    <b class="fn">Sinmun</b>
                                                    <span class="says">says:</span>
                                                </div>

                                                <div class="comment-metadata">
                                                    <a href="#">
                                                        <span>April 24, 2019 at 10:59 am</span>
                                                    </a>
                                                </div>
                                            </div>

                                            <div class="comment-content">
                                                <p>Lorem Ipsum has been the industry’s standard dummy text ever since
                                                    the 1500s, when an unknown
                                                    printer took a galley of type and scrambled it to make a type
                                                    specimen book.</p>
                                            </div>

                                            <div class="reply">
                                                <a href="#" class="comment-reply-link">Reply</a>
                                            </div>
                                        </aside>

                                        <ol class="children">
                                            <li class="comment">
                                                <aside class="comment-body">
                                                    <div class="comment-meta">
                                                        <div class="comment-author vcard">
                                                            <img src="images/profile.png" class="avatar" alt="image">
                                                            <b class="fn">Sinmun</b>
                                                            <span class="says">says:</span>
                                                        </div>

                                                        <div class="comment-metadata">
                                                            <a href="#">
                                                                <span>April 24, 2019 at 10:59 am</span>
                                                            </a>
                                                        </div>
                                                    </div>

                                                    <div class="comment-content">
                                                        <p>Lorem Ipsum has been the industry’s standard dummy text ever
                                                            since the 1500s, when an
                                                            unknown printer took a galley of type and scrambled it to
                                                            make a type specimen book.</p>
                                                    </div>

                                                    <div class="reply">
                                                        <a href="#" class="comment-reply-link">Reply</a>
                                                    </div>
                                                </aside>
                                            </li>
                                        </ol>
                                    </li>

                                    <li class="comment">
                                        <aside class="comment-body">
                                            <div class="comment-meta">
                                                <div class="comment-author vcard">
                                                    <img src="images/profile2.png" class="avatar" alt="image">
                                                    <b class="fn">Sinmun</b>
                                                    <span class="says">says:</span>
                                                </div>

                                                <div class="comment-metadata">
                                                    <a href="#">
                                                        <span>April 24, 2019 at 10:59 am</span>
                                                    </a>
                                                </div>
                                            </div>

                                            <div class="comment-content">
                                                <p>Lorem Ipsum has been the industry’s standard dummy text ever since
                                                    the 1500s, when an unknown
                                                    printer took a galley of type and scrambled it to make a type
                                                    specimen book.</p>
                                            </div>

                                            <div class="reply">
                                                <a href="#" class="comment-reply-link">Reply</a>
                                            </div>
                                        </aside>
                                    </li>
                                </ol>

                                <div class="comment-respond">
                                    <h3 class="comment-reply-title">Leave a Reply</h3>

                                    <form class="comment-form">
                                        <p class="comment-notes">
                                            <span id="email-notes">Your email address will not be published.</span>
                                            Required fields are marked
                                            <span class="required">*</span>
                                        </p>
                                        <p class="comment-form-comment">
                                            <label for="comment">Comment</label>
                                            <textarea name="comment" id="comment" cols="45" rows="5" maxlength="65525"
                                                required="required"></textarea>
                                        </p>
                                        <p class="comment-form-author">
                                            <label>Name <span class="required">*</span></label>
                                            <input type="text" name="name" required="required">
                                        </p>
                                        <p class="comment-form-email">
                                            <label for="email">Email <span class="required">*</span></label>
                                            <input type="email" id="email" name="email" required="required">
                                        </p>
                                        <p class="comment-form-url">
                                            <label for="url">Website</label>
                                            <input type="url" id="url" name="url">
                                        </p>
                                        <p class="comment-form-cookies-consent">
                                            <input type="checkbox" value="yes" name="wp-comment-cookies-consent"
                                                id="wp-comment-cookies-consent">
                                            <label for="wp-comment-cookies-consent">Save my name, email, and website in
                                                this browser for the next
                                                span I comment.</label>
                                        </p>
                                        <p class="form-submit">
                                            <input type="submit" name="submit" id="submit" class="submit"
                                                value="Post Comment">
                                        </p>
                                    </form>
                                </div>
                            </div>
                            <!-- Comment -->

                            <div class="row">
                                <div class="col-md-6">
                                    <div class="single_navigation-prev mb-5">
                                        <a href="#">
                                            <span>previous post</span>
                                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem,
                                            similique.
                                        </a>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="single_navigation-next text-left text-md-right mb-5">
                                        <a href="#">
                                            <span>next post</span>
                                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis,
                                            nesciunt.
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="wrapper__section p-0">
        <div class="wrapper__section__components">
            <footer>
                <div class="wrapper__footer bg-white">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-md-6">
                                <div class="wrapper__footer-logo text-center">
                                    <a href="#">
                                        <figure class="mb-4">
                                            <img src="images/logo_footer_yoga.png" alt="" class="img-fluid logo-footer">
                                        </figure>
                                    </a>

                                    <p>
                                        Far far away, behind the word mountains, far from the countries Vokalia and
                                        Consonantia,
                                        there live the blind texts.
                                    </p>
                                    <p class="mb-0">
                                        <button class="btn btn-social btn-social-o facebook mr-1">
                                            <i class="fa fa-facebook-f"></i>
                                        </button>
                                        <button class="btn btn-social btn-social-o twitter mr-1">
                                            <i class="fa fa-twitter"></i>
                                        </button>

                                        <button class="btn btn-social btn-social-o linkedin mr-1">
                                            <i class="fa fa-linkedin"></i>
                                        </button>
                                        <button class="btn btn-social btn-social-o instagram mr-1">
                                            <i class="fa fa-instagram"></i>
                                        </button>

                                        <button class="btn btn-social btn-social-o youtube mr-1">
                                            <i class="fa fa-youtube"></i>
                                        </button>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Footer bottom -->
                <div class="bg__footer-bottom bg-light">
                    <div class="container">
                        <div class="row flex-column-reverse flex-md-row">
                            <div class="col-md-6">
                                <span class="text-dark">
                                    © 2020 Magzrenvi - Premium laravel news & magazine theme by
                                    <a href="#" class="text-dark">retenvi.com</a>
                                </span>
                            </div>
                            <div class="col-md-6">
                                <ul class="list-inline ">
                                    <li class="list-inline-item">
                                        <a href="#" class="text-dark ">
                                            privacy
                                        </a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="#" class="text-dark ">
                                            contact
                                        </a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="#" class="text-dark ">
                                            about
                                        </a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="#" class="text-dark ">
                                            faq
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </section>


    <a href="javascript:" id="return-to-top"><i class="fa fa-chevron-up"></i></a>

    <script src="js/index.bundle3875.js?1fcca2a2c42e9d47a3eb"></script>
	<script src="js/date.js"></script>
</body>


<!-- Mirrored from retnews.netlify.app/article-detail-v3 by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 01 Jan 2024 12:38:43 GMT -->
</html>