<!DOCTYPE html>
<html lang="">


<head>
	<meta charset="utf-8">
	<title>Retnews &#8211; Best news, blog & magazine template </title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="manifest" href="site.webmanifest">
	<!-- favicon.ico in the root directory -->
	<link rel="apple-touch-icon" href="icon.png">

	<meta name="theme-color" content="#030303">
	<!-- google fonts -->
	<link
		href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,500;0,700;1,300;1,500&amp;family=Poppins:ital,wght@0,300;0,500;0,700;1,300;1,400&amp;display=swap"
		rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
	<link rel="stylesheet" href="css/custom.css">
</head>

<body>
	<!-- loading -->
	<div class="loading-container">
		<div class="h-100 d-flex align-items-center justify-content-center">
			<ul class="list-unstyled">
				<li>
					<img src="images/Red-Plane.png" alt="Alternate Text" height="100" />
				</li>
				<li>
					<div class="spinner">
						<div class="rect1"></div>
						<div class="rect2"></div>
						<div class="rect3"></div>
						<div class="rect4"></div>
						<div class="rect5"></div>

					</div>
				</li>
				<li>
					<p>Loading</p>
				</li>
			</ul>
		</div>
	</div>
	<!-- End loading -->

	<!-- Header news -->
	<header class="bg-light">
		<!-- Navbar  Top-->
		<div class="topbar d-none d-sm-block">
			<div class="container ">
				<div class="row">
					<div class="col-sm-12 col-md-5">
						<div class="topbar-left">
							<div class="topbar-text" id="demo">
								
							</div>
						</div>
					</div>
					<div class="col-sm-12 col-md-7">
						<div class="list-unstyled topbar-right">
							<ul class="topbar-link">
								<li><a href="about.html" title="">About Us</a></li>
								<li><a href="contact.html" title="">Contact Us</a></li>
								<li><a href="Travel.html" title="">Travel Trip</a></li>
								<!-- <li><a href="#" title="">Login / Register</a></li> -->
							</ul>
							<ul class="topbar-sosmed">
								<li>
								   <a href="#"><i class="fa fa-facebook"></i></a>
								</li>
								<li>
								   <a href="#"><i class="fa fa-twitter"></i></a>
								</li>
								<li>
								   <a href="#"><i class="fa fa-instagram"></i></a>
								</li>
								<li>
								 <a href="#"><i class="fa fa-youtube-play"></i></a>
								</li>
								<li>
								 <a href="#"><i class="fa fa-linkedin"></i></a>
								</li>
								<li>
									<a href="#"><i class="fa fa-snapchat-ghost" ></i></a>
								</li>

							 </ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Navbar Top  -->
		<!-- Navbar  -->
		<!-- Navbar menu  -->
		<div class="navigation-wrap navigation-shadow bg-white">
			<nav class="navbar navbar-hover navbar-expand-lg navbar-soft">
				<div class="container">
					<div class="offcanvas-header">
					   <div data-toggle="modal" data-target="#modal_aside_right" class="btn-md">
						  <span class="navbar-toggler-icon"></span>
					   </div>
					</div>
					<figure class="mb-0 mx-auto">
					   <a href="index.html">
					   <img src="images/tripgyani_logo1.png" alt="" class="img-fluid logo">
					   </a>
					</figure>
					<div class="collapse navbar-collapse justify-content-between" id="main_nav99">
					   <ul class="navbar-nav ml-auto ">
						  <li class="nav-item dropdown">
							 <a class="nav-link active" href="index.html" > Home </a>
							 <!-- <ul class="dropdown-menu dropdown-menu-left">
								<li><a class="dropdown-item" href="/homepage-v1.html"> Home version one </a>
								</li>
								<li><a class="dropdown-item" href="homepage-v2.html"> Home version two </a></li>
								<li><a class="dropdown-item" href="/homepage-v3.html"> Home version three </a></li>
								<li><a class="dropdown-item" href="/homepage-v4.html"> Home version four </a></li>
							 </ul> -->
						  </li>
						  <li class="nav-item dropdown">
							 <a class="nav-link dropdown-toggle" href="hotel.html" data-toggle="dropdown"> Hotel </a>
							 <ul class="dropdown-menu animate fade-up">
								<!-- <li>
								   <a class="dropdown-item icon-arrow" href="#"> Blog </a>
								   <ul class="submenu dropdown-menu  animate fade-up">
									  <li><a class="dropdown-item" href="/category-style-v1.html">Style 1</a></li>
									  <li><a class="dropdown-item" href="/category-style-v2.html">Style 2</a></li>
									  <li><a class="dropdown-item" href="/category-style-v3.html">Style 3</a></li>
									  <li>
										 <a class="dropdown-item icon-arrow" href="">Submenu item 3 </a>
										 <ul class="submenu dropdown-menu  animate fade-up">
											<li><a class="dropdown-item" href="">Multi level 1</a></li>
											<li><a class="dropdown-item" href="">Multi level 2</a></li>
										 </ul>
									  </li>
									  <li><a class="dropdown-item" href="">Submenu item 4</a></li>
									  <li><a class="dropdown-item" href="">Submenu item 5</a></li>
								   </ul>
								</li>
								<li>
								   <a class="dropdown-item icon-arrow" href="#"> Blog single detail </a>
								   <ul class="submenu dropdown-menu  animate fade-up">
									  <li><a class="dropdown-item" href="/article-detail-v1.html">Style 1</a></li>
									  <li><a class="dropdown-item" href="/article-detail-v2.html">Style 2</a></li>
									  <li><a class="dropdown-item" href="/article-detail-v3.html">Style 3</a></li>
								   </ul>
								</li>
								<li>
								   <a class="dropdown-item icon-arrow" href="#"> Search Result </a>
								   <ul class="submenu dropdown-menu  animate fade-up">
									  <li><a class="dropdown-item" href="/search-result.html">Style 1</a></li>
									  <li><a class="dropdown-item" href="/search-result-v1.html">Style 2</a></li>
								   </ul>
								</li> -->
								<li><a class="dropdown-item" href="#">Luxury </a></li>
								<li><a class="dropdown-item" href="#"> Budget </a></li>
								<li><a class="dropdown-item" href="#"> Home Stay </a></li>
								<li><a class="dropdown-item" href="#"> Wellness </a></li>
								<li><a class="dropdown-item" href="#"> Eco </a></li>
								<li><a class="dropdown-item" href="#"> Business </a></li>
							 </ul>
						  </li>
						  <li class="nav-item dropdown">
							 <a class="nav-link active " href="Beaches.html" data-toggle="dropdown"> Beaches </a>
							 <!-- <ul class="dropdown-menu dropdown-menu-left">
								<li><a class="dropdown-item" href="/about-us.html"> Style 1 </a>
								</li>
								<li><a class="dropdown-item" href="/about-us-v1.html"> Style 2 </a></li>
							 </ul> -->
						  </li>
						  <!-- <li class="nav-item dropdown has-megamenu">

							 <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown"> News </a>
							 <div class="dropdown-menu animate fade-down megamenu mx-auto" role="menu">
								<div class="container wrap__mobile-megamenu">
								   <div class="col-megamenu">
									  <h5 class="title">Recent news</h5>
									  <hr>
									  <!-- Popular news carousel --
									  <div class="popular__news-header-carousel">
										 <div class="top__news__slider">
											<div class="item">
											   <!-- Post Article --
											   <div class="article__entry">
												  <div class="article__image">
													 <a href="#">
													 <img src="images/placeholder/500x400.jpg" alt="" class="img-fluid">
													 </a>
												  </div>
												  <div class="article__content">
													 <ul class="list-inline">
														<li class="list-inline-item">
														   <span class="text-primary">
														   by david hall
														   </span>,
														</li>
														<li class="list-inline-item">
														   <span>
														   descember 09, 2016
														   </span>
														</li>
													 </ul>
													 <h5>
														<a href="#">
														Proin eu nisl et arcu iaculis placerat sollicitudin ut est.
														</a>
													 </h5>
												  </div>
											   </div>
											</div>
											<div class="item">
											   <!-- Post Article --
											   <div class="article__entry">
												  <div class="article__image">
													 <a href="#">
													 <img src="images/placeholder/500x400.jpg" alt="" class="img-fluid">
													 </a>
												  </div>
												  <div class="article__content">
													 <ul class="list-inline">
														<li class="list-inline-item">
														   <span class="text-primary">
														   by david hall
														   </span>,
														</li>
														<li class="list-inline-item">
														   <span>
														   descember 09, 2016
														   </span>
														</li>
													 </ul>
													 <h5>
														<a href="#">
														Proin eu nisl et arcu iaculis placerat sollicitudin ut est.
														</a>
													 </h5>
												  </div>
											   </div>
											</div>
											<div class="item">
											   <!-- Post Article --
											   <div class="article__entry">
												  <div class="article__image">
													 <a href="#">
													 <img src="images/placeholder/500x400.jpg" alt="" class="img-fluid">
													 </a>
												  </div>
												  <div class="article__content">
													 <ul class="list-inline">
														<li class="list-inline-item">
														   <span class="text-primary">
														   by david hall
														   </span>,
														</li>
														<li class="list-inline-item">
														   <span>
														   descember 09, 2016
														   </span>
														</li>
													 </ul>
													 <h5>
														<a href="#">
														Proin eu nisl et arcu iaculis placerat sollicitudin ut est.
														</a>
													 </h5>
												  </div>
											   </div>
											</div>
											<div class="item">
											   <!-- Post Article --
											   <div class="article__entry">
												  <div class="article__image">
													 <a href="#">
													 <img src="images/placeholder/500x400.jpg" alt="" class="img-fluid">
													 </a>
												  </div>
												  <div class="article__content">
													 <ul class="list-inline">
														<li class="list-inline-item">
														   <span class="text-primary">
														   by david hall
														   </span>,
														</li>
														<li class="list-inline-item">
														   <span>
														   descember 09, 2016
														   </span>
														</li>
													 </ul>
													 <h5>
														<a href="#">
														Proin eu nisl et arcu iaculis placerat sollicitudin ut est.
														</a>
													 </h5>
												  </div>
											   </div>
											</div>
											<div class="item">
											   <!-- Post Article --
											   <div class="article__entry">
												  <div class="article__image">
													 <a href="#">
													 <img src="images/placeholder/500x400.jpg" alt="" class="img-fluid">
													 </a>
												  </div>
												  <div class="article__content">
													 <ul class="list-inline">
														<li class="list-inline-item">
														   <span class="text-primary">
														   by david hall
														   </span>,
														</li>
														<li class="list-inline-item">
														   <span>
														   descember 09, 2016
														   </span>
														</li>
													 </ul>
													 <h5>
														<a href="#">
														Proin eu nisl et arcu iaculis placerat sollicitudin ut est.
														</a>
													 </h5>
												  </div>
											   </div>
											</div>
										 </div>
									  </div>
								   </div>
								   <!-- col-megamenu.// --
								</div>
							 </div>
							 <!-- dropdown-mega-menu.// --
						  </li> -->
						  <li class="nav-item"><a class="nav-link" href="Hill_station.html"> Hills Station </a></li> 
						  <li class="nav-item"><a class="nav-link" href="Historic.html"> Historic </a></li>
						  <li class="nav-item"><a class="nav-link" href="#"> WildLife </a></li>
						  <li class="nav-item"><a class="nav-link" href="Religious.html"> Religious</a></li>
						  
						  
						  <li class="nav-item"><a class="nav-link " href="Medical.html"> Medical</a></li>
						  <li class="nav-item"><a class="nav-link" href="#"> Business </a></li>
					   </ul>
					   <!-- Search bar.// -->
					   <!-- <ul class="navbar-nav ">
						  <li class="nav-item search hidden-xs hidden-sm "> <a class="nav-link" href="#">
							 <i class="fa fa-search"></i>
							 </a>
						  </li>
					   </ul> -->
					   <!-- Search content bar.// -->
					   <!-- <div class="top-search navigation-shadow">
						  <div class="container">
							 <div class="input-group ">
								<form action="#">
								   <div class="row no-gutters mt-3">
									  <div class="col">
										 <input class="form-control border-secondary border-right-0 rounded-0"
											type="search" value="" placeholder="Search " id="example-search-input4">
									  </div>
									  <div class="col-auto">
										 <a class="btn btn-outline-secondary border-left-0 rounded-0 rounded-right"
											href="/search-result.html">
										 <i class="fa fa-search"></i>
										 </a>
									  </div>
								   </div>
								</form>
							 </div>
						  </div>
					   </div> -->
					   <!-- Search content bar.// -->
					</div>
					<!-- navbar-collapse.// -->
				 </div>
			</nav>
		</div>
		<!-- End Navbar menu  -->

		<!-- Navbar sidebar menu  -->
		<div id="modal_aside_right" class="modal fixed-left fade" tabindex="-1" role="dialog">
            <div class="modal-dialog modal-dialog-aside" role="document">
               <div class="modal-content">
                  <div class="modal-header">
                     <div class="widget__form-search-bar  ">
                        <div class="row no-gutters">
                            <figure class="mb-0 mx-auto">
                                <a href="index.html">
                                <img src="images/tripgyani_logo1.png" alt="" class="img-fluid logo">
                                </a>
                             </figure>
                           <!-- <div class="col">
                              <input class="form-control border-secondary border-right-0 rounded-0" value="" placeholder="Search">
                           </div> -->
                           <!-- <div class="col-auto">
                              <button class="btn btn-outline-secondary border-left-0 rounded-0 rounded-right">
                              <i class="fa fa-search"></i>
                              </button>
                           </div> -->
                        </div>
                     </div>
                     <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                     <span aria-hidden="true">&times;</span>
                     </button>
                  </div>
                  <div class="modal-body">
                     <nav class="list-group list-group-flush">
                        <ul class="navbar-nav ">
                           <li class="nav-item dropdown">
                              <a class="nav-link active  text-dark" href="index.html" data-toggle="dropdown"> Home
                              </a>
                              <!-- <ul class="dropdown-menu dropdown-menu-left">
                                 <li><a class="dropdown-item text-dark" href="/homepage-v1.html"> Home version one </a>
                                 </li>
                                 <li><a class="dropdown-item text-dark" href="homepage-v2.html"> Home version two </a>
                                 </li>
                                 <li><a class="dropdown-item text-dark" href="/homepage-v3.html"> Home version three </a>
                                 </li>
                                 <li><a class="dropdown-item text-dark" href="/homepage-v4.html"> Home version four </a>
                                 </li>
                              </ul> -->
                           </li>
						   <li class="nav-item dropdown">
							<a class="nav-link active   text-dark" href="about-us.html"> About
							</a>
							<!-- <ul class="dropdown-menu dropdown-menu-left">
							   <li><a class="dropdown-item" href="/about-us.html"> Style 1 </a>
							   </li>
							   <li><a class="dropdown-item" href="/about-us-v1.html"> Style 2 </a></li>
							</ul> -->
						 </li>
                           <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle  text-dark" href="hotel.html" data-toggle="dropdown"> Hotel </a>
                              <ul class="dropdown-menu animate fade-up">
                                 <!-- <li>
                                    <a class="dropdown-item icon-arrow  text-dark" href="#"> Blog </a>
                                    <ul class="submenu dropdown-menu  animate fade-up">
                                       <li><a class="dropdown-item" href="/category-style-v1.html">Style 1</a></li>
                                       <li><a class="dropdown-item" href="/category-style-v2.html">Style 2</a></li>
                                       <li><a class="dropdown-item" href="/category-style-v3.html">Style 3</a></li>
                                       <li>
                                          <a class="dropdown-item icon-arrow  text-dark" href="">Submenu item 3 </a>
                                          <ul class="submenu dropdown-menu  animate fade-up">
                                             <li><a class="dropdown-item" href="">Multi level 1</a></li>
                                             <li><a class="dropdown-item" href="">Multi level 2</a></li>
                                          </ul>
                                       </li>
                                       <li><a class="dropdown-item  text-dark" href="">Submenu item 4</a></li>
                                       <li><a class="dropdown-item" href="">Submenu item 5</a></li>
                                    </ul>
                                 </li>
                                 <li>
                                    <a class="dropdown-item icon-arrow  text-dark" href="#"> Blog single detail </a>
                                    <ul class="submenu dropdown-menu  animate fade-up">
                                       <li><a class="dropdown-item" href="/article-detail-v1.html">Style 1</a></li>
                                       <li><a class="dropdown-item" href="/article-detail-v2.html">Style 2</a></li>
                                       <li><a class="dropdown-item" href="/article-detail-v3.html">Style 3</a></li>
                                    </ul>
                                 </li>
                                 <li>
                                    <a class="dropdown-item icon-arrow  text-dark" href="#"> Search Result </a>
                                    <ul class="submenu dropdown-menu  animate fade-up">
                                       <li><a class="dropdown-item" href="/search-result.html">Style 1</a></li>
                                       <li><a class="dropdown-item" href="/search-result-v1.html">Style 2</a></li>
                                    </ul>
                                 </li> -->
                                 <li><a class="dropdown-item  text-dark" href="#">Luxury </a></li>
                                 <li><a class="dropdown-item  text-dark" href="#"> Budget </a></li>
                                 <li><a class="dropdown-item  text-dark" href="#"> Home Stay </a></li>
                                 <li><a class="dropdown-item  text-dark" href="#"> Wellness </a></li>
                                 <li><a class="dropdown-item  text-dark" href="#"> Eco </a></li>
                                 <li><a class="dropdown-item  text-dark" href="#"> Business </a></li>
                              </ul>
                           </li>
                           
                           <!-- <li class="nav-item"><a class="nav-link  text-dark" href="#"> Category </a></li> -->
                           
                        <li class="nav-item"><a class="nav-link text-dark" href="Historic.html"> Historic </a></li>
                        <li class="nav-item"><a class="nav-link text-dark" href="#"> WildLife </a></li>
                        <li class="nav-item"><a class="nav-link text-dark" href="Religious.html"> Religious </a></li>
                        <li class="nav-item"><a class="nav-link text-dark" href="Travel.html">  Travel </a></li>
                        <li class="nav-item"><a class="nav-link text-dark" href="Hill_station.html"> Hills Station </a></li>
                        <li class="nav-item"><a class="nav-link text-dark" href="Medical.html"> Medical </a></li>
                        <li class="nav-item"><a class="nav-link text-dark" href="#"> Business </a></li>
                        <li class="nav-item"><a class="nav-link  text-dark" href="contact.html"> Contact </a></li>
                        </ul>
                     </nav>
                  </div>
                  <div class="modal-footer">
                     <p>© <div id="years"></div> All Right Reversed By TripGyani. Desgin By <a href="https://hospitalityminds.com/">Hospitality Minds</a>
                     </p>
                  </div>
               </div>
            </div>
            <!-- modal-bialog .// -->
         </div> <!-- modal.// -->
		<!-- End Navbar sidebar menu  -->
		<!-- End Navbar  -->
	</header>
	<!-- End Header news -->
	<!-- Tranding news  carousel-->
	
	<!-- End Tranding news carousel -->


	<!-- Popular news -->
	<section>
		<!-- Popular news  header-->
		<div class="popular__news-header">
			<div class="container">
				<div class="row no-gutters">
					<div class="col-md-8 ">
						<div class="card__post-carousel">
							<div class="item">
								<!-- Post Article -->
								<div class="card__post">
									<div class="card__post__body">
										<a href='article-detail-v1.html'>
											<img src="images/corona.png" class="img-fluid" alt="">
										</a>
										<div class="card__post__content bg__post-cover">
											<div class="card__post__category">
												covid-19
											</div>
											<div class="card__post__title">
												<h2>
													<a href="#">
														Global solidarity to fight COVID-19, and indonesia stay safe and
														health
													</a>
												</h2>
											</div>
											<div class="card__post__author-info">
												<ul class="list-inline">
													<li class="list-inline-item">
														<a href="#">
															by david hall
														</a>
													</li>
													<li class="list-inline-item">
														<span>
															Descember 09, 2020
														</span>
													</li>
												</ul>
											</div>
										</div>
									</div>


								</div>
							</div>
							<div class="item">
								<!-- Post Article -->
								<div class="card__post">
									<div class="card__post__body">
										<a href='article-detail-v1.html'>
											<img src="images/medium/newsimage1.png" class="img-fluid" alt="">
										</a>
										<div class="card__post__content bg__post-cover">
											<div class="card__post__category">
												covid-19
											</div>
											<div class="card__post__title">
												<h2>
													<a href="#">
														meeting room is empty because of the covid-19 virus
													</a>
												</h2>
											</div>
											<div class="card__post__author-info">
												<ul class="list-inline">
													<li class="list-inline-item">
														<a href="#">
															by david hall
														</a>
													</li>
													<li class="list-inline-item">
														<span>
															Descember 09, 2020
														</span>
													</li>
												</ul>
											</div>
										</div>
									</div>


								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="popular__news-right">
							<!-- Post Article -->
							<div class="card__post ">
								<div class="card__post__body card__post__transition">
									<a href="#">
										<img src="images/newsimage8.png" class="img-fluid" alt="">
									</a>
									<div class="card__post__content bg__post-cover">
										<div class="card__post__category">
											politics
										</div>
										<div class="card__post__title">
											<h5>
												<a href="#">
													Barack Obama and Family Visit borobudur temple enjoy holiday
													indonesia.</a>
											</h5>
										</div>
										<div class="card__post__author-info">
											<ul class="list-inline">
												<li class="list-inline-item">
													<a href="#">
														by david hall
													</a>
												</li>
												<li class="list-inline-item">
													<span>
														Descember 09, 2020
													</span>
												</li>
											</ul>
										</div>
									</div>
								</div>

							</div>
							<!-- Post Article -->
							<div class="card__post ">
								<div class="card__post__body card__post__transition">
									<a href="#">
										<img src="images/medium/newsimage2.png" class="img-fluid" alt="">
									</a>
									<div class="card__post__content bg__post-cover">
										<div class="card__post__category">
											politics
										</div>
										<div class="card__post__title">
											<h5>
												<a href="#">
													A classic and sturdy building with history.</a>
											</h5>
										</div>
										<div class="card__post__author-info">
											<ul class="list-inline">
												<li class="list-inline-item">
													<a href="#">
														by david hall
													</a>
												</li>
												<li class="list-inline-item">
													<span>
														Descember 09, 2020
													</span>
												</li>
											</ul>
										</div>
									</div>
								</div>

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Popular news header-->
		<!-- Popular news carousel -->
		<div class="popular__news-header-carousel">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="top__news__slider">
							<div class="item">
								<!-- Post Article -->
								<div class="article__entry">
									<div class="article__image">
										<a href="#">
											<img src="images/medium/newsimage3.png" alt="" class="img-fluid">
										</a>
									</div>
									<div class="article__content">
										<ul class="list-inline">
											<li class="list-inline-item">
												<span class="text-primary">
													by david hall
												</span>,
											</li>

											<li class="list-inline-item">
												<span>
													descember 09, 2020
												</span>
											</li>
										</ul>
										<h5>
											<a href="#">
												Proin eu nisl et arcu iaculis placerat sollicitudin ut est.
											</a>
										</h5>
									</div>
								</div>
							</div>
							<div class="item">
								<!-- Post Article -->
								<div class="article__entry">
									<div class="article__image">
										<a href="#">
											<img src="images/medium/newsimage4.png" alt="" class="img-fluid">
										</a>
									</div>
									<div class="article__content">
										<ul class="list-inline">
											<li class="list-inline-item">
												<span class="text-primary">
													by david hall
												</span>,
											</li>

											<li class="list-inline-item">
												<span>
													descember 09, 2020
												</span>
											</li>
										</ul>
										<h5>
											<a href="#">
												Demonstration we already have the best deal
											</a>
										</h5>
									</div>
								</div>
							</div>
							<div class="item">
								<!-- Post Article -->
								<div class="article__entry">
									<div class="article__image">
										<a href="#">
											<img src="images/medium/newsimage5.png" alt="" class="img-fluid">
										</a>
									</div>
									<div class="article__content">
										<ul class="list-inline">
											<li class="list-inline-item">
												<span class="text-primary">
													by david hall
												</span>,
											</li>

											<li class="list-inline-item">
												<span>
													descember 09, 2020
												</span>
											</li>
										</ul>
										<h5>
											<a href="#">
												formula one have best deal winner sponsor power drink
											</a>
										</h5>
									</div>
								</div>
							</div>
							<div class="item">
								<!-- Post Article -->
								<div class="article__entry">
									<div class="article__image">
										<a href="#">
											<img src="images/medium/newsimage6.png" alt="" class="img-fluid">
										</a>
									</div>
									<div class="article__content">
										<ul class="list-inline">
											<li class="list-inline-item">
												<span class="text-primary">
													by david hall
												</span>,
											</li>

											<li class="list-inline-item">
												<span>
													descember 09, 2020
												</span>
											</li>
										</ul>
										<h5>
											<a href="#">
												many flag have a spirit freedom placerat sollicitudin ut est.
											</a>
										</h5>
									</div>
								</div>
							</div>
							<div class="item">
								<!-- Post Article -->
								<div class="article__entry">
									<div class="article__image">
										<a href="#">
											<img src="images/medium/newsimage7.png" alt="" class="img-fluid">
										</a>
									</div>
									<div class="article__content">
										<ul class="list-inline">
											<li class="list-inline-item">
												<span class="text-primary">
													by david hall
												</span>,
											</li>

											<li class="list-inline-item">
												<span>
													descember 09, 2020
												</span>
											</li>
										</ul>
										<h5>
											<a href="#">
												Proin eu nisl et arcu iaculis placerat sollicitudin ut est.
											</a>
										</h5>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
		<!-- End Popular news carousel -->
	</section>
	<!-- End Popular news -->

	<!-- Popular news category -->
	<!-- <section class="pt-0">
		<div class="popular__section-news">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-lg-8">
						<div class="wrapper__list__article">
							<h4 class="border_section">recent post</h4>
						</div>
						<div class="row ">
							<div class="col-sm-12 col-md-6 mb-4">
								<!-- Post Article --
								<div class="card__post ">
									<div class="card__post__body card__post__transition">
										<a href="#">
											<img src="images/medium/newsimage8.png" class="img-fluid" alt="">
										</a>
										<div class="card__post__content bg__post-cover">
											<div class="card__post__category">
												politics
											</div>
											<div class="card__post__title">
												<h5>
													<a href="#">

														Republican Senator Vital to Health indonesia.</a>
												</h5>
											</div>
											<div class="card__post__author-info">
												<ul class="list-inline">
													<li class="list-inline-item">
														<a href="#">
															by david hall
														</a>
													</li>
													<li class="list-inline-item">
														<span>
															Descember 09, 2020
														</span>
													</li>
												</ul>
											</div>
										</div>
									</div>

								</div>
							</div>
							<div class="col-sm-12 col-md-6 mb-4">
								<!-- Post Article --
								<div class="card__post ">
									<div class="card__post__body card__post__transition">
										<a href="#">
											<img src="images/medium/newsimage9.png" class="img-fluid" alt="">
										</a>
										<div class="card__post__content bg__post-cover">
											<div class="card__post__category">
												politics
											</div>
											<div class="card__post__title">
												<h5>
													<a href="#">

														A classic and sturdy building with history.</a>
												</h5>
											</div>
											<div class="card__post__author-info">
												<ul class="list-inline">
													<li class="list-inline-item">
														<a href="#">
															by david hall
														</a>
													</li>
													<li class="list-inline-item">
														<span>
															Descember 09, 2020
														</span>
													</li>
												</ul>
											</div>
										</div>
									</div>

								</div>
							</div>
						</div>
						<div class="row ">
							<div class="col-sm-12 col-md-6">
								<div class="wrapp__list__article-responsive">
									<div class="mb-3">
										<!-- Post Article --
										<div class="card__post card__post-list">
											<div class="image-sm">
												<a href="#">
													<img src="images/news1.jpg" class="img-fluid" alt="">
												</a>
											</div>


											<div class="card__post__body ">
												<div class="card__post__content">

													<div class="card__post__author-info mb-2">
														<ul class="list-inline">
															<li class="list-inline-item">
																<span class="text-primary">
																	by david hall
																</span>
															</li>
															<li class="list-inline-item">
																<span class="text-dark text-capitalize">
																	descember 09, 2020
																</span>
															</li>

														</ul>
													</div>
													<div class="card__post__title">
														<h6>
															<a href="#">
																6 Best Tips for Building a Good Shipping Boat
															</a>
														</h6>
														<!-- <p class="d-none d-lg-block d-xl-block">
                    Maecenas accumsan tortor ut velit pharetra mollis. Proin eu nisl et arcu iaculis placerat
                    sollicitudin ut est. In fringilla dui dui.
                </p> --

													</div>

												</div>


											</div>
										</div>
									</div>
									<div class="mb-3">
										<!-- Post Article --
										<div class="card__post card__post-list">
											<div class="image-sm">
												<a href="#">
													<img src="images/thumb/news3.jpg" class="img-fluid" alt="">
												</a>
											</div>


											<div class="card__post__body ">
												<div class="card__post__content">

													<div class="card__post__author-info mb-2">
														<ul class="list-inline">
															<li class="list-inline-item">
																<span class="text-primary">
																	by david hall
																</span>
															</li>
															<li class="list-inline-item">
																<span class="text-dark text-capitalize">
																	descember 09, 2020
																</span>
															</li>

														</ul>
													</div>
													<div class="card__post__title">
														<h6>
															<a href="#">
																many flag have a spirit freedom placerat solution ut est


															</a>
														</h6>
														<!-- <p class="d-none d-lg-block d-xl-block">
                    Maecenas accumsan tortor ut velit pharetra mollis. Proin eu nisl et arcu iaculis placerat
                    sollicitudin ut est. In fringilla dui dui.
                </p> --

													</div>

												</div>


											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-12 col-md-6 ">
								<div class="wrapp__list__article-responsive">
									<div class="mb-3">
										<!-- Post Article --
										<div class="card__post card__post-list">
											<div class="image-sm">
												<a href="#">
													<img src="images/thumb/news4.jpg" class="img-fluid" alt="">
												</a>
											</div>


											<div class="card__post__body ">
												<div class="card__post__content">

													<div class="card__post__author-info mb-2">
														<ul class="list-inline">
															<li class="list-inline-item">
																<span class="text-primary">
																	by david hall
																</span>
															</li>
															<li class="list-inline-item">
																<span class="text-dark text-capitalize">
																	descember 09, 2020
																</span>
															</li>

														</ul>
													</div>
													<div class="card__post__title">
														<h6>
															<a href="#">
																meeting room is empety because of the covid-19
															</a>
														</h6>
														<!-- <p class="d-none d-lg-block d-xl-block">
                    Maecenas accumsan tortor ut velit pharetra mollis. Proin eu nisl et arcu iaculis placerat
                    sollicitudin ut est. In fringilla dui dui.
                </p> --

													</div>

												</div>


											</div>
										</div>
									</div>
									<div class="mb-3">
										<!-- Post Article --
										<div class="card__post card__post-list">
											<div class="image-sm">
												<a href="#">
													<img src="images/thumb/news5.jpg" class="img-fluid" alt="">
												</a>
											</div>


											<div class="card__post__body ">
												<div class="card__post__content">

													<div class="card__post__author-info mb-2">
														<ul class="list-inline">
															<li class="list-inline-item">
																<span class="text-primary">
																	by david hall
																</span>
															</li>
															<li class="list-inline-item">
																<span class="text-dark text-capitalize">
																	descember 09, 2020
																</span>
															</li>

														</ul>
													</div>
													<div class="card__post__title">
														<h6>
															<a href="#">
																sovenir miniature president all country
															</a>
														</h6>
														<!-- <p class="d-none d-lg-block d-xl-block">
                    Maecenas accumsan tortor ut velit pharetra mollis. Proin eu nisl et arcu iaculis placerat
                    sollicitudin ut est. In fringilla dui dui.
                </p> --

													</div>

												</div>


											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>


					<div class="col-md-12 col-lg-4">
						<aside class="wrapper__list__article">
							<h4 class="border_section">popular post</h4>
							<div class="wrapper__list-number">

								<!-- List Article --
								<div class="card__post__list">
									<div class="list-number">
										<span>
											1
										</span>
									</div>
									<a href="#" class="category">
										covid-19
									</a>
									<ul class="list-inline">
										<li class="list-inline-item">

											<h5>
												<a href="#">
													Gegera Corona, Kekayaan Bos Zoom Nambah Rp 64 T dalam 3 Bulan - CNBC
													Indonesia

												</a>
											</h5>
										</li>
									</ul>

								</div>


								<div class="card__post__list">
									<div class="list-number">
										<span>
											2
										</span>
									</div>
									<a href="#" class="category">
										Startup
									</a>
									<ul class="list-inline">
										<!-- <li class="list-inline-item">
											<a href="#" class="author-info">
												by david hall
											</a>

										</li>
										<li class="list-inline-item">
											<span>
												<i class="fa fa-calendar"></i>
												march 01, 2020
											</span>

										</li> --
										<li class="list-inline-item">
											<h5>
												<a href="#">
													The West had a head start on virus preparations. Why didn't it take
													it?
												</a>
											</h5>
										</li>
									</ul>
								</div>
								<!-- List Article --
								<div class="card__post__list">
									<div class="list-number">
										<span>
											3
										</span>
									</div>
									<a href="#" class="category">
										covid-19
									</a>
									<ul class="list-inline">
										<li class="list-inline-item">

											<h5>
												<a href="#">
													America's social-distancing deniers have arrived

												</a>
											</h5>
										</li>
									</ul>

								</div>


								<div class="card__post__list">
									<div class="list-number">
										<span>
											4
										</span>
									</div>
									<a href="#" class="category">
										Startup
									</a>
									<ul class="list-inline">
										<!-- <li class="list-inline-item">
										<a href="#" class="author-info">
											by david hall
										</a>

									</li>
									<li class="list-inline-item">
										<span>
											<i class="fa fa-calendar"></i>
											march 01, 2020
										</span>

									</li> --
										<li class="list-inline-item">
											<h5>
												<a href="#">
													Egypt's soap operas defy a deadly virus for Ramadan prime time. But
													at what cost?

												</a>
											</h5>
										</li>
									</ul>
								</div>
							</div>
						</aside>
					</div>
				</div>
			</div>
		</div>

		<!-- Post news carousel -->
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<aside class="wrapper__list__article">
						<h4 class="border_section">Hotel</h4>
						<a class="more" href="#">View More</a>
					</aside>
				</div>
				<div class="col-md-12">

					<div class="article__entry-carousel">
						<div class="item">
							<!-- Post Article -->
							<div class="article__entry">
								<div class="article__image">
									<a href="#">
										<img src="images/newsimage17.png" alt="" class="img-fluid">
									</a>
								</div>
								<div class="article__content">
									<ul class="list-inline">
										<li class="list-inline-item">
											<span class="text-primary">
												by david hall
											</span>
										</li>
										<li class="list-inline-item">
											<span>
												descember 09, 2020
											</span>
										</li>

									</ul>
									<h5>
										<a href="#">
											atlet sedang melakukan balapan renang tingkat dunia
										</a>
									</h5>

								</div>
							</div>
						</div>
						<div class="item">
							<!-- Post Article -->
							<div class="article__entry">
								<div class="article__image">
									<a href="#">
										<img src="images/newsimage18.png" alt="" class="img-fluid">
									</a>
								</div>
								<div class="article__content">
									<ul class="list-inline">
										<li class="list-inline-item">
											<span class="text-primary">
												by david hall
											</span>
										</li>
										<li class="list-inline-item">
											<span>
												descember 09, 2020
											</span>
										</li>

									</ul>
									<h5>
										<a href="#">
											Latihan angkat besi menjadi salah satu olahraga favorit.
										</a>
									</h5>

								</div>
							</div>
						</div>
						<div class="item">
							<!-- Post Article -->
							<div class="article__entry">
								<div class="article__image">
									<a href="#">
										<img src="images/newsimage19.png" alt="" class="img-fluid">
									</a>
								</div>
								<div class="article__content">
									<ul class="list-inline">
										<li class="list-inline-item">
											<span class="text-primary">
												by david hall
											</span>
										</li>
										<li class="list-inline-item">
											<span>
												descember 09, 2020
											</span>
										</li>

									</ul>
									<h5>
										<a href="#">
											Para atlet sedang melakukan sesi foto untuk sebuah majalah.
										</a>
									</h5>

								</div>
							</div>
						</div>
						<div class="item">
							<!-- Post Article -->
							<div class="article__entry">
								<div class="article__image">
									<a href="#">
										<img src="images/newsimage20.png" alt="" class="img-fluid">
									</a>
								</div>
								<div class="article__content">
									<ul class="list-inline">
										<li class="list-inline-item">
											<span class="text-primary">
												by david hall
											</span>
										</li>
										<li class="list-inline-item">
											<span>
												descember 09, 2020
											</span>
										</li>

									</ul>
									<h5>
										<a href="#">
											Akankah liga akan tetap berlangsung di tengah covid-19 ini?
										</a>
									</h5>

								</div>
							</div>
						</div>
						<div class="item">
							<!-- Post Article -->
							<div class="article__entry">
								<div class="article__image">
									<a href="#">
										<img src="images/newsimage21.png" alt="" class="img-fluid">
									</a>
								</div>
								<div class="article__content">
									<ul class="list-inline">
										<li class="list-inline-item">
											<span class="text-primary">
												by david hall
											</span>
										</li>
										<li class="list-inline-item">
											<span>
												descember 09, 2020
											</span>
										</li>

									</ul>
									<h5>
										<a href="#">
											Maecenas accumsan tortor ut velit pharetra mollis.
										</a>
									</h5>

								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Popular news category -->


		<!-- Popular news category -->
		<div class="mt-4">
			<div class="container">
				<div class="row">
					<div class="col-md-8">
						<aside class="wrapper__list__article mb-0">
							<h4 class="border_section">Hill Station</h4>
							<div class="row">
								<div class="col-md-6">
									<div class="mb-4">
										<!-- Post Article -->
										<div class="article__entry-new">
											<div class="article__category">
												life
											</div>
											<div class="article__image articel__image__transition">
												<a href="#">
													<img src="images/imagepost6.png" alt="" class="img-fluid">
												</a>
											</div>
											<div class="articel__content">
			
												<div class="article__post__title">
													<h5><a href="#">
															Tips dan trick cara menghemat bajed ketika liburan, bagaimana memilih
															penginapan dan kuliner
														</a>
													</h5>
													<ul class="list-inline article__post__author">
														<li class="list-inline-item">
															<span> by david hall</span>
														</li>
														<li class="list-inline-item">
															<span>descember 09, 2016</span>
														</li>
													</ul>
			
												</div>
											</div>
			
										</div>
									</div>
									<div class="mb-4">
										<!-- Post Article -->
										<div class="article__entry-new">
											<div class="article__category">
												life
											</div>
											<div class="article__image articel__image__transition">
												<a href="#">
													<img src="images/imagepost6.png" alt="" class="img-fluid">
												</a>
											</div>
											<div class="articel__content">
			
												<div class="article__post__title">
													<h5><a href="#">
															Tips dan trick cara menghemat bajed ketika liburan, bagaimana memilih
															penginapan dan kuliner
														</a>
													</h5>
													<ul class="list-inline article__post__author">
														<li class="list-inline-item">
															<span> by david hall</span>
														</li>
														<li class="list-inline-item">
															<span>descember 09, 2016</span>
														</li>
													</ul>
			
												</div>
											</div>
			
										</div>
									</div>
									
									
								</div>
								<div class="col-md-6">
									<div class="mb-4">
										<!-- Post Article -->
										<div class="article__entry-new">
											<div class="article__category">
												life
											</div>
											<div class="article__image articel__image__transition">
												<a href="#">
													<img src="images/imagepost6.png" alt="" class="img-fluid">
												</a>
											</div>
											<div class="articel__content">
			
												<div class="article__post__title">
													<h5><a href="#">
															Tips dan trick cara menghemat bajed ketika liburan, bagaimana memilih
															penginapan dan kuliner
														</a>
													</h5>
													<ul class="list-inline article__post__author">
														<li class="list-inline-item">
															<span> by david hall</span>
														</li>
														<li class="list-inline-item">
															<span>descember 09, 2016</span>
														</li>
													</ul>
			
												</div>
											</div>
			
										</div>
									</div>
									<div class="mb-4">
										<!-- Post Article -->
										<div class="article__entry-new">
											<div class="article__category">
												life
											</div>
											<div class="article__image articel__image__transition">
												<a href="#">
													<img src="images/imagepost6.png" alt="" class="img-fluid">
												</a>
											</div>
											<div class="articel__content">
			
												<div class="article__post__title">
													<h5><a href="#">
															Tips dan trick cara menghemat bajed ketika liburan, bagaimana memilih
															penginapan dan kuliner
														</a>
													</h5>
													<ul class="list-inline article__post__author">
														<li class="list-inline-item">
															<span> by david hall</span>
														</li>
														<li class="list-inline-item">
															<span>descember 09, 2016</span>
														</li>
													</ul>
			
												</div>
											</div>
										</div>
									</div>	
								</div>
							</div>
						</aside>

						<figure class="mt-4 mb-4">
							<a href="#">
								<img src="images/banner1.jpg" alt="" class="img-fluid">
							</a>
						</figure>
						<aside class="wrapper__list__article mb-0">
							<h4 class="border_section">Beaches</h4>
							<div class="row">
								<div class="col-md-6">
									<div class="mb-4">
										<!-- Post Article -->
										<div class="article__entry-new">
											<div class="article__category">
												life
											</div>
											<div class="article__image articel__image__transition">
												<a href="#">
													<img src="images/imagepost6.png" alt="" class="img-fluid">
												</a>
											</div>
											<div class="articel__content">
			
												<div class="article__post__title">
													<h5><a href="#">
															Tips dan trick cara menghemat bajed ketika liburan, bagaimana memilih
															penginapan dan kuliner
														</a>
													</h5>
													<ul class="list-inline article__post__author">
														<li class="list-inline-item">
															<span> by david hall</span>
														</li>
														<li class="list-inline-item">
															<span>descember 09, 2016</span>
														</li>
													</ul>
			
												</div>
											</div>
			
										</div>
									</div>
									<div class="mb-4">
										<!-- Post Article -->
										<div class="article__entry-new">
											<div class="article__category">
												life
											</div>
											<div class="article__image articel__image__transition">
												<a href="#">
													<img src="images/imagepost6.png" alt="" class="img-fluid">
												</a>
											</div>
											<div class="articel__content">
			
												<div class="article__post__title">
													<h5><a href="#">
															Tips dan trick cara menghemat bajed ketika liburan, bagaimana memilih
															penginapan dan kuliner
														</a>
													</h5>
													<ul class="list-inline article__post__author">
														<li class="list-inline-item">
															<span> by david hall</span>
														</li>
														<li class="list-inline-item">
															<span>descember 09, 2016</span>
														</li>
													</ul>
			
												</div>
											</div>
			
										</div>
									</div>
									
									
								</div>
								<div class="col-md-6">
									<div class="mb-4">
										<!-- Post Article -->
										<div class="article__entry-new">
											<div class="article__category">
												life
											</div>
											<div class="article__image articel__image__transition">
												<a href="#">
													<img src="images/imagepost6.png" alt="" class="img-fluid">
												</a>
											</div>
											<div class="articel__content">
			
												<div class="article__post__title">
													<h5><a href="#">
															Tips dan trick cara menghemat bajed ketika liburan, bagaimana memilih
															penginapan dan kuliner
														</a>
													</h5>
													<ul class="list-inline article__post__author">
														<li class="list-inline-item">
															<span> by david hall</span>
														</li>
														<li class="list-inline-item">
															<span>descember 09, 2016</span>
														</li>
													</ul>
			
												</div>
											</div>
			
										</div>
									</div>
									<div class="mb-4">
										<!-- Post Article -->
										<div class="article__entry-new">
											<div class="article__category">
												life
											</div>
											<div class="article__image articel__image__transition">
												<a href="#">
													<img src="images/imagepost6.png" alt="" class="img-fluid">
												</a>
											</div>
											<div class="articel__content">
			
												<div class="article__post__title">
													<h5><a href="#">
															Tips dan trick cara menghemat bajed ketika liburan, bagaimana memilih
															penginapan dan kuliner
														</a>
													</h5>
													<ul class="list-inline article__post__author">
														<li class="list-inline-item">
															<span> by david hall</span>
														</li>
														<li class="list-inline-item">
															<span>descember 09, 2016</span>
														</li>
													</ul>
			
												</div>
											</div>
										</div>
									</div>	
								</div>
							</div>
						</aside>
						<aside class="wrapper__list__article mb-0">
							<h4 class="border_section">Historic</h4>
							<div class="row">
								<div class="col-md-4">
									<div class="mb-4">
										<!-- Post Article -->
										<div class="article__entry">
											<div class="article__image">
												<a href="#">
													<img src="images/newsimage10.jpg" alt="" class="img-fluid">
												</a>
											</div>
											<div class="article__content">
												<ul class="list-inline">
													<li class="list-inline-item">
														<span class="text-primary">
															by david hall
														</span>
													</li>
													<li class="list-inline-item">
														<span>
															descember 09, 2020
														</span>
													</li>

												</ul>
												<h5>
													<a href="#">
														Tips and trics how to be man stylish and cool.
													</a>
												</h5>

											</div>
										</div>
									</div>
									
								</div>
								<div class="col-md-4">
									<div class="mb-4">
										<!-- Post Article -->
										<div class="article__entry">
											<div class="article__image">
												<a href="#">
													<img src="images/newsimage6.png" alt="" class="img-fluid">
												</a>
											</div>
											<div class="article__content">
												<ul class="list-inline">
													<li class="list-inline-item">
														<span class="text-primary">
															by david hall
														</span>
													</li>
													<li class="list-inline-item">
														<span>
															descember 09, 2020
														</span>
													</li>

												</ul>
												<h5>
													<a href="#">
														Cara membuat asap dan memfoto menjadi penuh warna.
													</a>
												</h5>

											</div>
										</div>
									</div>
									
									
								</div>
								<div class="col-md-4">
									<div class="mb-4">
										<!-- Post Article -->
										<div class="article__entry">
											<div class="article__image">
												<a href="#">
													<img src="images/newsimage6.png" alt="" class="img-fluid">
												</a>
											</div>
											<div class="article__content">
												<ul class="list-inline">
													<li class="list-inline-item">
														<span class="text-primary">
															by david hall
														</span>
													</li>
													<li class="list-inline-item">
														<span>
															descember 09, 2020
														</span>
													</li>

												</ul>
												<h5>
													<a href="#">
														Cara membuat asap dan memfoto menjadi penuh warna.
													</a>
												</h5>

											</div>
										</div>
									</div>
									
									
								</div>
							</div>
						</aside>
						<div class="wrapper__list__article">
							<h4 class="border_section">Religious</h4>
							<div class="row ">
								<div class="col-lg-12 pd-0">
									<div class="article__entry-carousel-three">
										<div class="item">
											<!-- Post Article -->
											<div class="article__entry">
												<div class="article__image">
													<a href="#">
														<img src="images/newsimage24.png" alt="" class="img-fluid">
													</a>
												</div>
												<div class="article__content">
													<ul class="list-inline">
														<li class="list-inline-item">
															<span class="text-primary">
																by david hall
															</span>
														</li>
														<li class="list-inline-item">
															<span>
																descember 09, 2016
															</span>
														</li>
	
													</ul>
													<h5>
														<a href="#">
															Maecenas accumsan tortor ut velit pharetra mollis.
														</a>
													</h5>
	
												</div>
											</div>
										</div>
										<div class="item">
											<!-- Post Article -->
											<div class="article__entry">
												<div class="article__image">
													<a href="#">
														<img src="images/newsimage25.png" alt="" class="img-fluid">
													</a>
												</div>
												<div class="article__content">
													<ul class="list-inline">
														<li class="list-inline-item">
															<span class="text-primary">
																by david hall
															</span>
														</li>
														<li class="list-inline-item">
															<span>
																descember 09, 2016
															</span>
														</li>
	
													</ul>
													<h5>
														<a href="#">
															atlet team sedang melakukan rapat strategi.
														</a>
													</h5>
	
												</div>
											</div>
										</div>
										<div class="item">
											<!-- Post Article -->
											<div class="article__entry">
												<div class="article__image">
													<a href="#">
														<img src="images/newsimage26.png" alt="" class="img-fluid">
													</a>
												</div>
												<div class="article__content">
													<ul class="list-inline">
														<li class="list-inline-item">
															<span class="text-primary">
																by david hall
															</span>
														</li>
														<li class="list-inline-item">
															<span>
																descember 09, 2016
															</span>
														</li>
	
													</ul>
													<h5>
														<a href="#">
															Pemain bola sedang menginjak bola.
														</a>
													</h5>
	
												</div>
											</div>
										</div>
										<div class="item">
											<!-- Post Article -->
											<div class="article__entry">
												<div class="article__image">
													<a href="#">
														<img src="images/newsimage21.png" alt="" class="img-fluid">
													</a>
												</div>
												<div class="article__content">
													<ul class="list-inline">
														<li class="list-inline-item">
															<span class="text-primary">
																by david hall
															</span>
														</li>
														<li class="list-inline-item">
															<span>
																descember 09, 2016
															</span>
														</li>
	
													</ul>
													<h5>
														<a href="#">
															Maecenas accumsan tortor ut velit pharetra mollis.
														</a>
													</h5>
	
												</div>
											</div>
										</div>
										<div class="item">
											<!-- Post Article -->
											<div class="article__entry">
												<div class="article__image">
													<a href="#">
														<img src="images/newsimage22.png" alt="" class="img-fluid">
													</a>
												</div>
												<div class="article__content">
													<ul class="list-inline">
														<li class="list-inline-item">
															<span class="text-primary">
																by david hall
															</span>
														</li>
														<li class="list-inline-item">
															<span>
																descember 09, 2016
															</span>
														</li>
	
													</ul>
													<h5>
														<a href="#">
															Maecenas accumsan tortor ut velit pharetra mollis.
														</a>
													</h5>
	
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="wrapper__list__article">
							<h4 class="border_section">WildLife</h4>
							<div class="row ">
								<div class="col-lg-12 pd-0">
									<div class="article__entry-carousel-three">
										<div class="item">
											<!-- Post Article -->
											<div class="article__entry">
												<div class="article__image">
													<a href="#">
														<img src="images/newsimage24.png" alt="" class="img-fluid">
													</a>
												</div>
												<div class="article__content">
													<ul class="list-inline">
														<li class="list-inline-item">
															<span class="text-primary">
																by david hall
															</span>
														</li>
														<li class="list-inline-item">
															<span>
																descember 09, 2016
															</span>
														</li>
	
													</ul>
													<h5>
														<a href="#">
															Maecenas accumsan tortor ut velit pharetra mollis.
														</a>
													</h5>
	
												</div>
											</div>
										</div>
										<div class="item">
											<!-- Post Article -->
											<div class="article__entry">
												<div class="article__image">
													<a href="#">
														<img src="images/newsimage25.png" alt="" class="img-fluid">
													</a>
												</div>
												<div class="article__content">
													<ul class="list-inline">
														<li class="list-inline-item">
															<span class="text-primary">
																by david hall
															</span>
														</li>
														<li class="list-inline-item">
															<span>
																descember 09, 2016
															</span>
														</li>
	
													</ul>
													<h5>
														<a href="#">
															atlet team sedang melakukan rapat strategi.
														</a>
													</h5>
	
												</div>
											</div>
										</div>
										<div class="item">
											<!-- Post Article -->
											<div class="article__entry">
												<div class="article__image">
													<a href="#">
														<img src="images/newsimage26.png" alt="" class="img-fluid">
													</a>
												</div>
												<div class="article__content">
													<ul class="list-inline">
														<li class="list-inline-item">
															<span class="text-primary">
																by david hall
															</span>
														</li>
														<li class="list-inline-item">
															<span>
																descember 09, 2016
															</span>
														</li>
	
													</ul>
													<h5>
														<a href="#">
															Pemain bola sedang menginjak bola.
														</a>
													</h5>
	
												</div>
											</div>
										</div>
										<div class="item">
											<!-- Post Article -->
											<div class="article__entry">
												<div class="article__image">
													<a href="#">
														<img src="images/newsimage21.png" alt="" class="img-fluid">
													</a>
												</div>
												<div class="article__content">
													<ul class="list-inline">
														<li class="list-inline-item">
															<span class="text-primary">
																by david hall
															</span>
														</li>
														<li class="list-inline-item">
															<span>
																descember 09, 2016
															</span>
														</li>
	
													</ul>
													<h5>
														<a href="#">
															Maecenas accumsan tortor ut velit pharetra mollis.
														</a>
													</h5>
	
												</div>
											</div>
										</div>
										<div class="item">
											<!-- Post Article -->
											<div class="article__entry">
												<div class="article__image">
													<a href="#">
														<img src="images/newsimage22.png" alt="" class="img-fluid">
													</a>
												</div>
												<div class="article__content">
													<ul class="list-inline">
														<li class="list-inline-item">
															<span class="text-primary">
																by david hall
															</span>
														</li>
														<li class="list-inline-item">
															<span>
																descember 09, 2016
															</span>
														</li>
	
													</ul>
													<h5>
														<a href="#">
															Maecenas accumsan tortor ut velit pharetra mollis.
														</a>
													</h5>
	
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<aside class="wrapper__list__article mb-0">
							<h4 class="border_section">Medical</h4>
							<div class="row">
								<div class="col-md-4">
									<div class="mb-4">
										<!-- Post Article -->
										<div class="article__entry">
											<div class="article__image">
												<a href="#">
													<img src="images/newsimage10.jpg" alt="" class="img-fluid">
												</a>
											</div>
											<div class="article__content">
												<ul class="list-inline">
													<li class="list-inline-item">
														<span class="text-primary">
															by david hall
														</span>
													</li>
													<li class="list-inline-item">
														<span>
															descember 09, 2020
														</span>
													</li>
												</ul>
												<h5>
													<a href="#">
														Tips and trics how to be man stylish and cool.
													</a>
												</h5>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-4">
									<div class="mb-4">
										<!-- Post Article -->
										<div class="article__entry">
											<div class="article__image">
												<a href="#">
													<img src="images/newsimage6.png" alt="" class="img-fluid">
												</a>
											</div>
											<div class="article__content">
												<ul class="list-inline">
													<li class="list-inline-item">
														<span class="text-primary">
															by david hall
														</span>
													</li>
													<li class="list-inline-item">
														<span>
															descember 09, 2020
														</span>
													</li>
												</ul>
												<h5>
													<a href="#">
														Cara membuat asap dan memfoto menjadi penuh warna.
													</a>
												</h5>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-4">
									<div class="mb-4">
										<!-- Post Article -->
										<div class="article__entry">
											<div class="article__image">
												<a href="#">
													<img src="images/newsimage6.png" alt="" class="img-fluid">
												</a>
											</div>
											<div class="article__content">
												<ul class="list-inline">
													<li class="list-inline-item">
														<span class="text-primary">
															by david hall
														</span>
													</li>
													<li class="list-inline-item">
														<span>
															descember 09, 2020
														</span>
													</li>

												</ul>
												<h5>
													<a href="#">
														Cara membuat asap dan memfoto menjadi penuh warna.
													</a>
												</h5>

											</div>
										</div>
									</div>
								</div>
							</div>
						</aside>
						<aside class="wrapper__list__article mb-0">
							<h4 class="border_section">Business</h4>
							<div class="row">
								<div class="col-md-4">
									<div class="mb-4">
										<!-- Post Article -->
										<div class="article__entry">
											<div class="article__image">
												<a href="#">
													<img src="images/newsimage10.jpg" alt="" class="img-fluid">
												</a>
											</div>
											<div class="article__content">
												<ul class="list-inline">
													<li class="list-inline-item">
														<span class="text-primary">
															by david hall
														</span>
													</li>
													<li class="list-inline-item">
														<span>
															descember 09, 2020
														</span>
													</li>
												</ul>
												<h5>
													<a href="#">
														Tips and trics how to be man stylish and cool.
													</a>
												</h5>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-4">
									<div class="mb-4">
										<!-- Post Article -->
										<div class="article__entry">
											<div class="article__image">
												<a href="#">
													<img src="images/newsimage6.png" alt="" class="img-fluid">
												</a>
											</div>
											<div class="article__content">
												<ul class="list-inline">
													<li class="list-inline-item">
														<span class="text-primary">
															by david hall
														</span>
													</li>
													<li class="list-inline-item">
														<span>
															descember 09, 2020
														</span>
													</li>
												</ul>
												<h5>
													<a href="#">
														Cara membuat asap dan memfoto menjadi penuh warna.
													</a>
												</h5>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-4">
									<div class="mb-4">
										<!-- Post Article -->
										<div class="article__entry">
											<div class="article__image">
												<a href="#">
													<img src="images/newsimage6.png" alt="" class="img-fluid">
												</a>
											</div>
											<div class="article__content">
												<ul class="list-inline">
													<li class="list-inline-item">
														<span class="text-primary">
															by david hall
														</span>
													</li>
													<li class="list-inline-item">
														<span>
															descember 09, 2020
														</span>
													</li>
												</ul>
												<h5>
													<a href="#">
														Cara membuat asap dan memfoto menjadi penuh warna.
													</a>
												</h5>
											</div>
										</div>
									</div>
								</div>
							</div>
						</aside>
						
					</div>

					<div class="col-md-4">
						<div class="sidebar-sticky">
							<aside class="wrapper__list__article">
								<h4 class="border_section">
									Travel Tips</h4>
								<div class="wrapper__list__article-small">

									<!-- Post Article -->
									<div class="article__entry">
										<div class="article__image">
											<a href="#">
												<img src="images/newsimage11.jpg" alt="" class="img-fluid">
											</a>
										</div>
										<div class="article__content">
											<div class="article__category">
												travel
											</div>
											<ul class="list-inline">
												<li class="list-inline-item">
													<span class="text-primary">
														by david hall
													</span>
												</li>
												<li class="list-inline-item">
													<span class="text-dark text-capitalize">
														descember 09, 2020
													</span>
												</li>

											</ul>
											<h5>
												<a href="#">
													Jaga kesehatan dan ber olahraga agar tubuh tetap sehat dan kuat.
												</a>
											</h5>
											<p>
												Maecenas accumsan tortor ut velit pharetra mollis. Proin eu nisl et arcu
												iaculis placerat sollicitudin ut
												est. In fringilla dui dui.
											</p>
											<a href="#" class="btn btn-outline-primary mb-4 text-capitalize"> read
												more</a>
										</div>
									</div>
									<div class="mb-3">
										<!-- Post Article -->
										<div class="card__post card__post-list">
											<div class="image-sm">
												<a href="#">
													<img src="images/thumb/news1.jpg" class="img-fluid" alt="">
												</a>
											</div>


											<div class="card__post__body ">
												<div class="card__post__content">

													<div class="card__post__author-info mb-2">
														<ul class="list-inline">
															<li class="list-inline-item">
																<span class="text-primary">
																	by david hall
																</span>
															</li>
															<li class="list-inline-item">
																<span class="text-dark text-capitalize">
																	descember 09, 2020
																</span>
															</li>

														</ul>
													</div>
													<div class="card__post__title">
														<h6>
															<a href="#">
																6 Best Tips for Building a Good Shipping Boat
															</a>
														</h6>
														<!-- <p class="d-none d-lg-block d-xl-block">
                    Maecenas accumsan tortor ut velit pharetra mollis. Proin eu nisl et arcu iaculis placerat
                    sollicitudin ut est. In fringilla dui dui.
                </p> -->

													</div>

												</div>


											</div>
										</div>
									</div>
									<div class="mb-3">
										<!-- Post Article -->
										<div class="card__post card__post-list">
											<div class="image-sm">
												<a href="#">
													<img src="images/thumb/news2.jpg" class="img-fluid" alt="">
												</a>
											</div>


											<div class="card__post__body ">
												<div class="card__post__content">

													<div class="card__post__author-info mb-2">
														<ul class="list-inline">
															<li class="list-inline-item">
																<span class="text-primary">
																	by david hall
																</span>
															</li>
															<li class="list-inline-item">
																<span class="text-dark text-capitalize">
																	descember 09, 2020
																</span>
															</li>

														</ul>
													</div>
													<div class="card__post__title">
														<h6>
															<a href="#">
																6 Best Tips for Building a Good Shipping Boat
															</a>
														</h6>
														<!-- <p class="d-none d-lg-block d-xl-block">
                    Maecenas accumsan tortor ut velit pharetra mollis. Proin eu nisl et arcu iaculis placerat
                    sollicitudin ut est. In fringilla dui dui.
                </p> -->

													</div>

												</div>


											</div>
										</div>
									</div>
								</div>
							</aside>

							<!-- social media -->

							<aside class="wrapper__list__article">
								<h4 class="border_section">stay conected</h4>
								<!-- widget Social media -->
								<div class="wrap__social__media">
									<a href="#" target="_blank">
										<div class="social__media__widget facebook">
											<span class="social__media__widget-icon">
												<i class="fa fa-facebook"></i>
											</span>
											<span class="social__media__widget-counter">
												19,243 fans
											</span>
											<span class="social__media__widget-name">
												like
											</span>
										</div>
									</a>
									<a href="#" target="_blank">
										<div class="social__media__widget twitter">
											<span class="social__media__widget-icon">
												<i class="fa fa-twitter"></i>
											</span>
											<span class="social__media__widget-counter">
												2.076 followers
											</span>
											<span class="social__media__widget-name">
												follow
											</span>
										</div>
									</a>
									<a href="#" target="_blank">
										<div class="social__media__widget youtube">
											<span class="social__media__widget-icon">
												<i class="fa fa-youtube"></i>
											</span>
											<span class="social__media__widget-counter">
												15,200 followers
											</span>
											<span class="social__media__widget-name">
												subscribe
											</span>
										</div>
									</a>

								</div>
							</aside>
							<!-- end social media -->

							<!-- tags -->
							<!-- <aside class="wrapper__list__article">
								<h4 class="border_section">tags</h4>
								<div class="blog-tags p-0">
									<ul class="list-inline">

										<li class="list-inline-item">
											<a href="#">
												#property
											</a>
										</li>
										<li class="list-inline-item">
											<a href="#">
												#sea
											</a>
										</li>
										<li class="list-inline-item">
											<a href="#">
												#programming
											</a>
										</li>
										<li class="list-inline-item">
											<a href="#">
												#sea
											</a>
										</li>
										<li class="list-inline-item">
											<a href="#">
												#property
											</a>
										</li>
										<li class="list-inline-item">
											<a href="#">
												#life style
											</a>
										</li>
										<li class="list-inline-item">
											<a href="#">
												#technology
											</a>
										</li>
										<li class="list-inline-item">
											<a href="#">
												#framework
											</a>
										</li>
										<li class="list-inline-item">
											<a href="#">
												#sport
											</a>
										</li>
										<li class="list-inline-item">
											<a href="#">
												#game
											</a>
										</li>
										<li class="list-inline-item">
											<a href="#">
												#wfh
											</a>
										</li>
										<li class="list-inline-item">
											<a href="#">
												#sport
											</a>
										</li>
										<li class="list-inline-item">
											<a href="#">
												#game
											</a>
										</li>
										<li class="list-inline-item">
											<a href="#">
												#wfh
											</a>
										</li>
										<li class="list-inline-item">
											<a href="#">
												#framework
											</a>
										</li>

									</ul>
								</div>
							</aside> -->
							<!-- end tags -->

							<!-- advertise -->
							<aside class="wrapper__list__article">
								<h4 class="border_section">Advertise</h4>
								<a href="#">
									<figure>
										<img src="images/banner2.jpg" alt="" class="img-fluid">
									</figure>
								</a>
							</aside>
							<!-- end advertise -->

							<!-- newsletter -->
							<aside class="wrapper__list__article">
								<h4 class="border_section">newsletter</h4>
								<!-- Form Subscribe -->
								<div class="widget__form-subscribe bg__card-shadow">
									<h6>
										The most important world news and events of the day.
									</h6>
									<p><small>Get magzrenvi daily newsletter on your inbox.</small></p>
									<div class="input-group ">
										<input type="text" class="form-control" placeholder="Your email address">
										<div class="input-group-append">
											<button class="btn btn-primary" type="button">sign up</button>
										</div>
									</div>
								</div>
							</aside>
							<!-- end newsletter -->
						</div>
					</div>
					<figure class="mt-4 mb-4">
                        <a href="#">
                            <img src="images/banner1.jpg" alt="" class="img-fluid">
                        </a>
                    </figure>
					<!-- <div class="mx-auto">
						<!-- Pagination --
						<div class="pagination-area">
							<div class="pagination wow fadeIn animated" data-wow-duration="2s" data-wow-delay="0.5s"
								style="visibility: visible; animation-duration: 2s; animation-delay: 0.5s; animation-name: fadeIn;">
								<a href="#">
									«
								</a>
								<a href="#">
									1
								</a>
								<a class="active" href="#">
									2
								</a>
								<a href="#">
									3
								</a>
								<a href="#">
									4
								</a>
								<a href="#">
									5
								</a>

								<a href="#">
									»
								</a>
							</div>
						</div>
					</div> -->

					<div class="clearfix"></div>
				</div>
			</div>
		</div>
	</section> 
	<!-- End Popular news category -->


	<section class="wrapper__section p-0">
		<div class="wrapper__section__components">
			<!-- Footer -->
			<footer>
				<div class="wrapper__footer bg-black">
				   <div class="container">
					  <div class="row justify-content-center">
						 <div class="col-md-8">
							<div class="wrapper__footer-logo text-center">
							   <a href="#">
								  <figure class="mb-4">
									 <img src="images/footer_tripgyani_logo.png" alt="" class="img-fluid logo-footer">
								  </figure>
							   </a>
							   <p>
								  Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,
								  there live the blind texts.
								  Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
								  Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
							   </p>
							   
							   <div class="social__media">
  
								  <ul class="list-inline">
  
									  <li class="list-inline-item">
										  <a href="#" class="btn btn-social rounded text-white facebook">
											  <i class="fa fa-facebook"></i>
										  </a>
									  </li>
									  <li class="list-inline-item">
										  <a href="#" class="btn btn-social rounded text-white twitter">
											  <i class="fa fa-twitter"></i>
										  </a>
									  </li>
									  <li class="list-inline-item">
										  <a href="#" class="btn btn-social rounded text-white instagram">
											  <i class="fa fa-instagram"></i>
										  </a>
									  </li>
									  <li class="list-inline-item">
										<a href="#" class="btn btn-social rounded text-white youtube">
											<i class="fa fa-youtube-play"></i>
										</a>
									</li>
									  <!-- <li class="list-inline-item">
										  <a href="#" class="btn btn-social rounded text-white telegram">
											  <i class="fa fa-telegram"></i>
										  </a>
									  </li> -->
									  <li class="list-inline-item">
										  <a href="#" class="btn btn-social rounded text-white linkedin">
											  <i class="fa fa-linkedin"></i>
										  </a>
									  </li>
									  <li class="list-inline-item">
										<a href="#" class="btn btn-social rounded text-white snapchat">
											<i class="fa fa-snapchat-ghost"></i>
										</a>
									</li>
								  </ul>
							  </div><br>
							  <div class="links">
  
								<ul class="links-list">
									<li class="links-list-item"><a href="hotel.html">Hotel</a></li>
									<li class="links-list-item"><a href="Hill_station.html">Hill station</a></li>
									<li class="links-list-item"><a href="Historic.html">Historic</a></li>
									<li class="links-list-item"><a href="#">WildLife</a></li>
									
								
								  <li class="links-list-item"><a href="Religious.html">Religious</a></li>
								  <li class="links-list-item"><a href="Travel.html">Travel </a></li>
								  <li class="links-list-item"><a href="Medical.html">Medical </a></li>
								  <li class="links-list-item"><a href="#">Business</a></li>
							   </ul>
							  </div>
							   <div class="md-links">
  
								  <ul class="links-list">
									  <li class="links-list-item"><a href="hotel.html">Hotel</a></li>
									  <li class="links-list-item"><a href="Hill_station.html">Hill station</a></li>
									  <li class="links-list-item"><a href="Historic.html">Historic</a></li>
									  <li class="links-list-item"><a href="#">WildLife</a></li>  
								   </ul>
							   </div>

							   <div class="md-links">
								<ul class="links-list">
									<li class="links-list-item"><a href="Religious.html">Religious</a></li>
									<li class="links-list-item"><a href="Travel.html">Travel </a></li>
									<li class="links-list-item"><a href="Medical.html">Medical </a></li>
									<li class="links-list-item"><a href="#">Business</a></li>
								</ul>
							    </div>
								<div class="footer_contact">
									<ul class="list-inline ">
										<li class="list-inline-item">
										   <a href="#" class="text-dark ">
										   privacy
										   </a>
										</li>
										<li class="list-inline-item">
										   <a href="contact.html" class="text-dark ">
										   contact
										   </a>
										</li>
										<li class="list-inline-item">
										   <a href="about.html" class="text-dark ">
										   about
										   </a>
										</li>
										<li class="list-inline-item">
										   <a href="#" class="text-dark ">
										   faq
										   </a>
										</li>
									 </ul>
								</div>
							 
							   
							</div>
						 </div>
						 
						 
					  </div>
				   </div>
				</div>
				<!-- Footer bottom -->
				<div class="bg__footer-bottom bg-light">
				   <div class="container">
					  <div class="row flex-column-reverse flex-md-row">
						 <div class="col-md-6">
							<span class="text-dark">
							© <span id="years" style="color: black;"> </span> All Right Reserved by TripGyani. Desgin by
							<a href="#" class="text-dark">hospitalityminds</a>
							</span>
						 </div>
					  </div>
				   </div>
				</div>
			 </footer>
		</div>
	</section>


	<a href="javascript:" id="return-to-top"><i class="fa fa-chevron-up"></i></a>

	<script src="js/index.bundle3875.js?1fcca2a2c42e9d47a3eb"></script>
	<script src="js/date.js"></script>
</body>


</html>