<!DOCTYPE html>
<html lang="">


<head>
    <meta charset="utf-8">
    <title>Retnews &#8211; Best news, blog & magazine template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
    <!-- favicon.ico in the root directory -->
    <link rel="apple-touch-icon" href="icon.png">

    <meta name="theme-color" content="#030303">
    <!-- google fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,500;0,700;1,300;1,500&amp;family=Poppins:ital,wght@0,300;0,500;0,700;1,300;1,400&amp;display=swap"
        rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link rel="stylesheet" href="css/custom.css">   
</head>

<body>
    <!-- loading -->
    <div class="loading-container">
        <div class="h-100 d-flex align-items-center justify-content-center">
            <ul class="list-unstyled">
                <li>
                    <img src="images/Red-Plane.png" alt="Alternate Text" height="100" />
                </li>
                <li>
                    <div class="spinner">
                        <div class="rect1"></div>
                        <div class="rect2"></div>
                        <div class="rect3"></div>
                        <div class="rect4"></div>
                        <div class="rect5"></div>
                    </div>
                </li>
                <li>
                    <p>Loading</p>
                </li>
            </ul>
        </div>
    </div>
    <!-- End loading -->

    <header class="bg-light">
		<!-- Navbar  Top-->
		<div class="topbar d-none d-sm-block">
			<div class="container ">
				<div class="row">
					<div class="col-sm-12 col-md-5">
						<div class="topbar-left">
							<div class="topbar-text" id="demo">	
							</div>
						</div>
					</div>
					<div class="col-sm-12 col-md-7">
						<div class="list-unstyled topbar-right">
							<ul class="topbar-link">
								<li><a href="about-us.html" title="">About Us</a></li>
								<li><a href="#" title="">Contact Us</a></li>
								<li><a href="#" title="">Travel Trip</a></li>
								<!-- <li><a href="#" title="">Login / Register</a></li> -->
							</ul>
							<ul class="topbar-sosmed">
								<li>
								   <a href="#"><i class="fa fa-facebook"></i></a>
								</li>
								<li>
								   <a href="#"><i class="fa fa-twitter"></i></a>
								</li>
								<li>
								   <a href="#"><i class="fa fa-instagram"></i></a>
								</li>
								<li>
								 <a href="#"><i class="fa fa-youtube-play"></i></a>
								</li>
								<li>
								 <a href="#"><i class="fa fa-linkedin"></i></a>
								</li>
							 </ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Navbar Top  -->
		<!-- Navbar  -->
		<!-- Navbar menu  -->
		<div class="navigation-wrap navigation-shadow bg-white">
			<nav class="navbar navbar-hover navbar-expand-lg navbar-soft">
				<div class="container">
					<div class="offcanvas-header">
					   <div data-toggle="modal" data-target="#modal_aside_right" class="btn-md">
						  <span class="navbar-toggler-icon"></span>
					   </div>
					</div>
					<figure class="mb-0 mx-auto">
					   <a href="index.html">
					   <img src="images/tripgyani_logo1.png" alt="" class="img-fluid logo">
					   </a>
					</figure>
					<div class="collapse navbar-collapse justify-content-between" id="main_nav99">
					   <ul class="navbar-nav ml-auto ">
						  <li class="nav-item dropdown">
							 <a class="nav-link active" href="#" > Home </a>
							 <!-- <ul class="dropdown-menu dropdown-menu-left">
								<li><a class="dropdown-item" href="/homepage-v1.html"> Home version one </a>
								</li>
								<li><a class="dropdown-item" href="homepage-v2.html"> Home version two </a></li>
								<li><a class="dropdown-item" href="/homepage-v3.html"> Home version three </a></li>
								<li><a class="dropdown-item" href="/homepage-v4.html"> Home version four </a></li>
							 </ul> -->
						  </li>
						  <li class="nav-item dropdown">
							 <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown"> Hotel </a>
							 <ul class="dropdown-menu animate fade-up">
								<!-- <li>
								   <a class="dropdown-item icon-arrow" href="#"> Blog </a>
								   <ul class="submenu dropdown-menu  animate fade-up">
									  <li><a class="dropdown-item" href="/category-style-v1.html">Style 1</a></li>
									  <li><a class="dropdown-item" href="/category-style-v2.html">Style 2</a></li>
									  <li><a class="dropdown-item" href="/category-style-v3.html">Style 3</a></li>
									  <li>
										 <a class="dropdown-item icon-arrow" href="">Submenu item 3 </a>
										 <ul class="submenu dropdown-menu  animate fade-up">
											<li><a class="dropdown-item" href="">Multi level 1</a></li>
											<li><a class="dropdown-item" href="">Multi level 2</a></li>
										 </ul>
									  </li>
									  <li><a class="dropdown-item" href="">Submenu item 4</a></li>
									  <li><a class="dropdown-item" href="">Submenu item 5</a></li>
								   </ul>
								</li>
								<li>
								   <a class="dropdown-item icon-arrow" href="#"> Blog single detail </a>
								   <ul class="submenu dropdown-menu  animate fade-up">
									  <li><a class="dropdown-item" href="/article-detail-v1.html">Style 1</a></li>
									  <li><a class="dropdown-item" href="/article-detail-v2.html">Style 2</a></li>
									  <li><a class="dropdown-item" href="/article-detail-v3.html">Style 3</a></li>
								   </ul>
								</li>
								<li>
								   <a class="dropdown-item icon-arrow" href="#"> Search Result </a>
								   <ul class="submenu dropdown-menu  animate fade-up">
									  <li><a class="dropdown-item" href="/search-result.html">Style 1</a></li>
									  <li><a class="dropdown-item" href="/search-result-v1.html">Style 2</a></li>
								   </ul>
								</li> -->
								<li><a class="dropdown-item" href="#">Luxury </a></li>
								<li><a class="dropdown-item" href="#"> Budget </a></li>
								<li><a class="dropdown-item" href="#"> Home Stay </a></li>
								<li><a class="dropdown-item" href="#"> Wellness </a></li>
								<li><a class="dropdown-item" href="#"> Eco </a></li>
								<li><a class="dropdown-item" href="#"> Business </a></li>
							 </ul>
						  </li>
						  <li class="nav-item ">
							 <a class="nav-link " href="Beaches.html" > Beaches </a> 
						  </li>
						  <li class="nav-item"><a class="nav-link" href="Hill_station.html"> Hills Station </a></li> 
						  <li class="nav-item"><a class="nav-link" href="Historic.html"> Historic </a></li>
						  <li class="nav-item"><a class="nav-link" href="#"> WildLife </a></li>
						  <li class="nav-item"><a class="nav-link" href="Religious.html"> Religious</a></li>
						  
						  
						  <li class="nav-item"><a class="nav-link " href="Medical.html"> Medical</a></li>
						  <li class="nav-item"><a class="nav-link" href="#"> Business </a></li>
					   </ul>
					   
					</div>
					<!-- navbar-collapse.// -->
				 </div>
			</nav>
		</div>
		<!-- End Navbar menu  -->

		<!-- Navbar sidebar menu  -->
		<div id="modal_aside_right" class="modal fixed-left fade" tabindex="-1" role="dialog">
            <div class="modal-dialog modal-dialog-aside" role="document">
               <div class="modal-content">
                  <div class="modal-header">
                     <div class="widget__form-search-bar  ">
                        <div class="row no-gutters">
                            <figure class="mb-0 mx-auto">
                                <a href="/homepage-v1.html">
                                <img src="images/tripgyani_logo1.png" alt="" class="img-fluid logo">
                                </a>
                             </figure>
                           
                        </div>
                     </div>
                     <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                     <span aria-hidden="true">&times;</span>
                     </button>
                  </div>
                  <div class="modal-body">
                     <nav class="list-group list-group-flush">
                        <ul class="navbar-nav ">
                           <li class="nav-item dropdown">
                              <a class="nav-link active  text-dark" href="homepage-v1.html" data-toggle="dropdown"> Home
                              </a>
                              
                           </li>
                           <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle  text-dark" href="#" data-toggle="dropdown"> Hotel </a>
                              <ul class="dropdown-menu animate fade-up">
                                 <li><a class="dropdown-item  text-dark" href="#">Luxury </a></li>
                                 <li><a class="dropdown-item  text-dark" href="#"> Budget </a></li>
                                 <li><a class="dropdown-item  text-dark" href="#"> Home Stay </a></li>
                                 <li><a class="dropdown-item  text-dark" href="#"> Wellness </a></li>
                                 <li><a class="dropdown-item  text-dark" href="#"> Eco </a></li>
                                 <li><a class="dropdown-item  text-dark" href="#"> Business </a></li>
                              </ul>
                           </li>
                           <li class="nav-item dropdown">
                              <a class="nav-link active   text-dark" href="about-us.html"> About
                              </a>
                              
                           </li>
                           <!-- <li class="nav-item"><a class="nav-link  text-dark" href="#"> Category </a></li> -->
                           
                        <li class="nav-item"><a class="nav-link  text-dark" href="Beaches.html"> Beaches </a></li> 
                        <li class="nav-item"><a class="nav-link text-dark" href="Historic.html"> Historic </a></li>
                        <li class="nav-item"><a class="nav-link text-dark" href="#"> WildLife </a></li>
                        <li class="nav-item"><a class="nav-link text-dark" href="Religious.html"> Religious </a></li>
                        <li class="nav-item"><a class="nav-link text-dark" href="Travel.html">  Travel </a></li>
                        <li class="nav-item"><a class="nav-link text-dark" href="Hill_station.html"> Hills Station </a></li>
                        <li class="nav-item"><a class="nav-link text-dark" href="Medical.html"> Medical </a></li>
                        <li class="nav-item"><a class="nav-link text-dark" href="#"> Business </a></li>
                        <li class="nav-item"><a class="nav-link  text-dark" href="contact.html"> Contact </a></li>
                        </ul>
                     </nav>
                  </div>
                  <div class="modal-footer">
                     <p>© 2024 All Right Reversed By TripGyani. Desgin By <a href="https://hospitalityminds.com/">Hospitality Minds</a>
                     </p>
                  </div>
               </div>
            </div>
            <!-- modal-bialog .// -->
         </div> <!-- modal.// -->
		<!-- End Navbar sidebar menu  -->
		<!-- End Navbar  -->
	</header>
    <section>
        <div class="container pb-10">
            <div class="row">
                <div class="col-md-12">
                    <!-- Breadcrumb -->
                    <ul class="breadcrumbs bg-light mb-4">
                        <li class="breadcrumbs__item">
                            <a class='breadcrumbs__url' href='index.html'>
                                <i class="fa fa-home"></i> Home</a>
                        </li>
                        <!-- <li class="breadcrumbs__item">
                            <a class='breadcrumbs__url' href='Beaches.html'>Beaches</a>
                        </li> -->
                        <li class="breadcrumbs__item breadcrumbs__item--current">
                            <a class='breadcrumbs__url'>Medical</a>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <aside class="wrapper__list__article ">
                        <h4 class="border_section">News world</h4>

                        <div class="row">
                            <div class="col-md-6">
                                <!-- Post Article -->
                                <div class="article__entry">
                                    <div class="article__image">
                                        <a >
                                            <img src="images/news13.jpg" alt="" class="img-fluid">
                                        </a>
                                    </div>
                                    <div class="article__content">
                                        <div class="article__category">
                                            Medical
                                        </div>
                                        
                                        <h5>
                                            <a href="India-Emerges-as-a-Global-Hub-for-World-Class-Healthcare.html">
                                                India Emerges as a Global Hub World-Class Healthcare
                                            </a>
                                        </h5>
                                        <p>
                                            India has become a leading destination for medical tourists worldwide, offering cost-effective and top-quality healthcare services.
                                        </p>
                                        <a href="India-Emerges-as-a-Global-Hub-for-World-Class-Healthcare.html" class="btn btn-outline-primary mb-4 text-capitalize"> read more</a>
                                    </div>
                                </div>
                                
                            </div>
                            <div class="col-md-6">
                                <!-- Post Article -->
                                <div class="article__entry">
                                    <div class="article__image">
                                        <a >
                                            <img src="images/news14.jpg" alt="" class="img-fluid">
                                        </a>
                                    </div>
                                    <div class="article__content">
                                        <div class="article__category">
                                            Medical
                                        </div>
                                        
                                        <h5>
                                            <a href="Leading-the-Way-in-Global-Medical-Tourism.html">
                                                Leading the Way in Global Medical Tourism.
                                            </a>
                                        </h5>
                                        <p>
                                            India has become a leading destination for medical tourists worldwide, offering cost-effective and top-quality healthcare services.
                                        </p>
                                        <a href="Leading-the-Way-in-Global-Medical-Tourism.html" class="btn btn-outline-primary mb-4 text-capitalize"> read more</a>
                                    </div>
                                </div>
                                
                            </div>
                        </div>

                    </aside>

                </div>
                <div class="col-md-4">
                    <div class="sidebar-sticky">
                        <aside class="wrapper__list__article">
								<h4 class="border_section">
									Travel Tips</h4>
								<div class="wrapper__list__article-small">

									<!-- Post Article -->
									<div class="article__entry">
										<div class="article__image">
											<a href="#">
												<img src="https://www.jakhuropewayshimla.com/blog/wp-content/uploads/2018/08/temples-in-shimla.jpg" alt="" class="img-fluid">
											</a>
										</div>
										<div class="article__content">
											<div class="article__category">
												Religious
											</div>
											<ul class="list-inline">
												<!-- <li class="list-inline-item">
													<span class="text-primary">
														by david hall
													</span>
												</li>
												<li class="list-inline-item">
													<span class="text-dark text-capitalize">
														descember 09, 2020
													</span>
												</li> -->

											</ul>
											<h5>
												<a href="must-visit-temples-in-shimla.html">
													Must Visit Temples In Shimla
												</a>
											</h5>
											<p>
												Nestled amidst the lush green hills of Himachal Pradesh, the quaint little town of Shimla is a popular tourist destination for its stunning natural beauty, colonial architecture, and rich cultural heritage. While it is well-known for its picturesque hill stations,
												 Shimla is not often associated with its magnificent temples.
											</p>
											<a href="must-visit-temples-in-shimla.html" class="btn btn-outline-primary mb-4 text-capitalize"> read
												more</a>
										</div>
									</div>
									<div class="mb-3">
										<!-- Post Article -->
										<div class="card__post card__post-list">
											<div class="image-sm">
												<a href="Top-5-Best-Goa-Beaches-to-Visit.html">
													<img src="img/Candolim-beach-Goa-result.jpg" class="img-fluid" alt="">
												</a>
											</div>


											<div class="card__post__body ">
												<div class="card__post__content">

													<div class="card__post__author-info mb-2">
														<!-- <ul class="list-inline">
															<li class="list-inline-item">
																<span class="text-primary">
																	by david hall
																</span>
															</li>
															<li class="list-inline-item">
																<span class="text-dark text-capitalize">
																	descember 09, 2020
																</span>
															</li>

														</ul> -->
													</div>
													<div class="card__post__title">
														<h6>
															<a href="Top-5-Best-Goa-Beaches-to-Visit.html">
																Top 5 Best Goa Beaches to Visit
															</a>
														</h6>
														<!-- <p class="d-none d-lg-block d-xl-block">
                    Maecenas accumsan tortor ut velit pharetra mollis. Proin eu nisl et arcu iaculis placerat
                    sollicitudin ut est. In fringilla dui dui.
                </p> -->

													</div>

												</div>


											</div>
										</div>
									</div>
									<div class="mb-3">
										<!-- Post Article -->
										<div class="card__post card__post-list">
											<div class="image-sm">
												<a href="top-10-things-to-do-in-vrindavan.html">
													<img src="img/vrindavan.webp" class="img-fluid" alt="">
												</a>
											</div>


											<div class="card__post__body ">
												<div class="card__post__content">

													<div class="card__post__author-info mb-2">
														<!-- <ul class="list-inline">
															<li class="list-inline-item">
																<span class="text-primary">
																	by david hall
																</span>
															</li>
															<li class="list-inline-item">
																<span class="text-dark text-capitalize">
																	descember 09, 2020
																</span>
															</li>

														</ul> -->
													</div>
													<div class="card__post__title">
														<h6>
															<a href="top-10-things-to-do-in-vrindavan.html">
																Top 10 Things To Do In Vrindavan
															</a>
														</h6>
														<!-- <p class="d-none d-lg-block d-xl-block">
                    Maecenas accumsan tortor ut velit pharetra mollis. Proin eu nisl et arcu iaculis placerat
                    sollicitudin ut est. In fringilla dui dui.
                </p> -->

													</div>

												</div>


											</div>
										</div>
									</div>
								</div>
							</aside>
                        <!-- social media -->
                        <aside class="wrapper__list__article">
                            <h4 class="border_section">stay conected</h4>
                            <!-- widget Social media -->
                            <div class="wrap__social__media">
                                <a href="#" target="_blank">
                                    <div class="social__media__widget facebook">
                                        <span class="social__media__widget-icon">
                                            <i class="fa fa-facebook"></i>
                                        </span>
                                        <span class="social__media__widget-counter">
                                            19,243 fans
                                        </span>
                                        <span class="social__media__widget-name">
                                            like
                                        </span>
                                    </div>
                                </a>
                                <a href="#" target="_blank">
                                    <div class="social__media__widget twitter">
                                        <span class="social__media__widget-icon">
                                            <i class="fa fa-twitter"></i>
                                        </span>
                                        <span class="social__media__widget-counter">
                                            2.076 followers
                                        </span>
                                        <span class="social__media__widget-name">
                                            follow
                                        </span>
                                    </div>
                                </a>
                                <a href="#" target="_blank">
                                    <div class="social__media__widget youtube">
                                        <span class="social__media__widget-icon">
                                            <i class="fa fa-youtube"></i>
                                        </span>
                                        <span class="social__media__widget-counter">
                                            15,200 followers
                                        </span>
                                        <span class="social__media__widget-name">
                                            subscribe
                                        </span>
                                    </div>
                                </a>

                            </div>
                        </aside>
                        <!-- end social media -->
                        <!-- tags -->
                        <aside class="wrapper__list__article">
                            <h4 class="border_section">tags</h4>
                            <div class="blog-tags p-0">
                                <ul class="list-inline">

                                    <li class="list-inline-item">
                                        <a href="#">
                                            #property
                                        </a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="#">
                                            #sea
                                        </a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="#">
                                            #programming
                                        </a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="#">
                                            #sea
                                        </a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="#">
                                            #property
                                        </a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="#">
                                            #life style
                                        </a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="#">
                                            #technology
                                        </a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="#">
                                            #framework
                                        </a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="#">
                                            #sport
                                        </a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="#">
                                            #game
                                        </a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="#">
                                            #wfh
                                        </a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="#">
                                            #sport
                                        </a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="#">
                                            #game
                                        </a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="#">
                                            #wfh
                                        </a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="#">
                                            #framework
                                        </a>
                                    </li>

                                </ul>
                            </div>
                        </aside>
                        <!-- end tags -->
                        <!-- newsletter -->
                        <aside class="wrapper__list__article">
                            <h4 class="border_section">newsletter</h4>
                            <!-- Form Subscribe -->
                            <div class="widget__form-subscribe bg__card-shadow">
                                <h6>
                                    The most important world news and events of the day.
                                </h6>
                                <p><small>Get magzrenvi daily newsletter on your inbox.</small></p>
                                <div class="input-group ">
                                    <input type="text" class="form-control" placeholder="Your email address">
                                    <div class="input-group-append">
                                        <button class="btn btn-primary" type="button">sign up</button>
                                    </div>
                                </div>
                            </div>
                        </aside>
                        <!-- end newsletter -->

                        <aside class="wrapper__list__article">
                            <h4 class="border_section">Advertise</h4>
                            <a href="#">
                                <figure>
                                    <img src="images/banner2.jpg" alt="" class="img-fluid">
                                </figure>
                            </a>
                        </aside>
                    </div>
                </div>

                <div class="clearfix"></div>
            </div>
            <!-- Pagination -->
            <!-- <div class="pagination-area">
                <div class="pagination wow fadeIn animated" data-wow-duration="2s" data-wow-delay="0.5s"
                    style="visibility: visible; animation-duration: 2s; animation-delay: 0.5s; animation-name: fadeIn;">
                    <a href="#">
                        «
                    </a>
                    <a href="#">
                        1
                    </a>
                    <a class="active" href="#">
                        2
                    </a>
                    <a href="#">
                        3
                    </a>
                    <a href="#">
                        4
                    </a>
                    <a href="#">
                        5
                    </a>

                    <a href="#">
                        »
                    </a>
                </div>
            </div> -->
        </div>
    </section>

    <section class="wrapper__section p-0">
		<div class="wrapper__section__components">
			<!-- Footer -->
			<footer>
				<div class="wrapper__footer bg-black">
				   <div class="container">
					  <div class="row justify-content-center">
						 <div class="col-md-8">
							<div class="wrapper__footer-logo text-center">
							   <a href="#">
								  <figure class="mb-4">
									 <img src="images/footer_tripgyani_logo.png" alt="" class="img-fluid logo-footer">
								  </figure>
							   </a>
							   <p>
								  Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,
								  there live the blind texts.
								  Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
								  Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
							   </p>
							   
							   <div class="social__media">
  
								  <ul class="list-inline">
  
									  <li class="list-inline-item">
										  <a href="#" class="btn btn-social rounded text-white facebook">
											  <i class="fa fa-facebook"></i>
										  </a>
									  </li>
									  <li class="list-inline-item">
										  <a href="#" class="btn btn-social rounded text-white twitter">
											  <i class="fa fa-twitter"></i>
										  </a>
									  </li>
									  <li class="list-inline-item">
										  <a href="#" class="btn btn-social rounded text-white whatsapp">
											  <i class="fa fa-whatsapp"></i>
										  </a>
									  </li>
									  <li class="list-inline-item">
										  <a href="#" class="btn btn-social rounded text-white telegram">
											  <i class="fa fa-telegram"></i>
										  </a>
									  </li>
									  <li class="list-inline-item">
										  <a href="#" class="btn btn-social rounded text-white linkedin">
											  <i class="fa fa-linkedin"></i>
										  </a>
									  </li>
								  </ul>
							  </div><br>
							  <div class="links">
  
								<ul class="links-list">
									<li class="links-list-item"><a href="#">Hotel</a></li>
									<li class="links-list-item"><a href="#">Hill station</a></li>
									<li class="links-list-item"><a href="#">Historic</a></li>
									<li class="links-list-item"><a href="#">WildLife</a></li>
									
								
								  <li class="links-list-item"><a href="#">Religious</a></li>
								  <li class="links-list-item"><a href="#">Travel </a></li>
								  <li class="links-list-item"><a href="#">Medical </a></li>
								  <li class="links-list-item"><a href="#">Business</a></li>
							   </ul>
							  </div>
							   <div class="md-links">
  
								  <ul class="links-list">
									  <li class="links-list-item"><a href="#">Hotel</a></li>
									  <li class="links-list-item"><a href="#">Hill station</a></li>
									  <li class="links-list-item"><a href="#">Historic</a></li>
									  <li class="links-list-item"><a href="#">WildLife</a></li>  
								   </ul>
							   </div>

							   <div class="md-links">
								<ul class="links-list">
									<li class="links-list-item"><a href="#">Religious</a></li>
									<li class="links-list-item"><a href="#">Travel </a></li>
									<li class="links-list-item"><a href="#">Medical </a></li>
									<li class="links-list-item"><a href="#">Business</a></li>
								</ul>
							    </div>
								<div class="footer_contact">
									<ul class="list-inline ">
										<li class="list-inline-item">
										   <a href="#" class="text-dark ">
										   privacy
										   </a>
										</li>
										<li class="list-inline-item">
										   <a href="#" class="text-dark ">
										   contact
										   </a>
										</li>
										<li class="list-inline-item">
										   <a href="about-us.html" class="text-dark ">
										   about
										   </a>
										</li>
										<li class="list-inline-item">
										   <a href="#" class="text-dark ">
										   faq
										   </a>
										</li>
									 </ul>
								</div>
							 
							   
							</div>
						 </div>
						 
						 
					  </div>
				   </div>
				</div>
				<!-- Footer bottom -->
				<div class="bg__footer-bottom bg-light">
				   <div class="container">
					  <div class="row flex-column-reverse flex-md-row">
						 <div class="col-md-6">
							<span class="text-dark">
							© All Right Reserved by TripGyani. Desgin by
							<a href="#" class="text-dark">hospitalityminds</a>
							</span>
						 </div>
					  </div>
				   </div>
				</div>
			 </footer>
		</div>
	</section>

    <a href="javascript:" id="return-to-top"><i class="fa fa-chevron-up"></i></a>

    <script src="js/index.bundle3875.js?1fcca2a2c42e9d47a3eb"></script>
	<script src="js/date.js"></script>
</body>


</html>