<!DOCTYPE html>
<html lang="">


<!-- Mirrored from retnews.netlify.app/homepage-v4 by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 01 Jan 2024 12:38:38 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="utf-8">
	<title>Retnews &#8211; Best news, blog & magazine template</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="manifest" href="site.webmanifest">
	<!-- favicon.ico in the root directory -->
	<link rel="apple-touch-icon" href="icon.png">

	<meta name="theme-color" content="#030303">
	<!-- google fonts -->
	<link
		href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,500;0,700;1,300;1,500&amp;family=Poppins:ital,wght@0,300;0,500;0,700;1,300;1,400&amp;display=swap"
		rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
    <link rel="stylesheet" href="css/custom.css">
</head>

<body>
	<!-- loading -->
	<div class="loading-container">
		<div class="h-100 d-flex align-items-center justify-content-center">
			<ul class="list-unstyled">
				<li>
					<img src="images/Red-Plane.png" alt="Alternate Text" height="100" />

				</li>
				<li>

					<div class="spinner">
						<div class="rect1"></div>
						<div class="rect2"></div>
						<div class="rect3"></div>
						<div class="rect4"></div>
						<div class="rect5"></div>

					</div>

				</li>
				<li>
					<p>Loading</p>
				</li>
			</ul>
		</div>
	</div>
	<!-- End loading -->

	<!-- Header-->
	<header class="bg-light">
		<!-- Navbar top -->
		<div class="topbar d-none d-sm-block">
			<div class="container ">
				<div class="row">
					<div class="col-sm-12 col-md-5">
						<div class="topbar-left">
							<div class="topbar-text">
								Monday, March 22, 2020
							</div>
						</div>
					</div>
					<div class="col-sm-12 col-md-7">
						<div class="list-unstyled topbar-right">
							<ul class="topbar-link">
								<li><a href="#" title="">Career</a></li>
								<li><a href="#" title="">Contact Us</a></li>
								<li><a href="#" title="">Login / Register</a></li>
							</ul>
							<ul class="topbar-sosmed">
								<li>
									<a href="#"><i class="fa fa-facebook"></i></a>
								</li>
								<li>
									<a href="#"><i class="fa fa-twitter"></i></a>
								</li>
								<li>
									<a href="#"><i class="fa fa-instagram"></i></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End navbar Top -->
		<!-- Navbar -->
		<div class="bg-white">
			<div class="container">
				<div class="row">
					<div class="col">
						<figure class="pt-4 pb-4 mb-0 text-center my-auto d-none d-sm-block">
							<a href="#">
								<img src="images/logo_footer_yoga.png" alt="" class="img-fluid logo">
							</a>
						</figure>
					</div>

				</div>
			</div>
		</div>

		<!-- Navbar menu  -->
		<div class="navigation-wrap navigation-shadow bg-white">

			<nav class="navbar navbar-hover navbar-expand-lg navbar-soft">
				<div class="container">
					<div class="offcanvas-header">
						<div data-toggle="modal" data-target="#modal_aside_right" class="btn-md">
							<span class="navbar-toggler-icon"></span>
						</div>
					</div>
					<figure class="mb-0 mx-auto d-block d-sm-none">
						<a href="#">
							<img src="images/logo_footer_yoga.png" alt="" class="img-fluid logo-mobile">
						</a>
					</figure>

					<!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main_nav99">
                <span class="navbar-toggler-icon"></span>
            </button> -->
					<div class="collapse navbar-collapse justify-content-between" id="main_nav99">
						<ul class="navbar-nav mx-auto">
							<li class="nav-item dropdown">
								<a class="nav-link active dropdown-toggle" href="#" data-toggle="dropdown"> Home </a>
								<ul class="dropdown-menu dropdown-menu-left">
									<li><a class='dropdown-item' href='homepage-v1.html'> Home version one </a>
									</li>
									<li><a class='dropdown-item' href='homepage-v2.html'> Home version two </a></li>
									<li><a class='dropdown-item' href='homepage-v3.html'> Home version three </a></li>
									<li><a class='dropdown-item' href='homepage-v4.html'> Home version four </a></li>
								</ul>
							</li>

							<li class="nav-item dropdown">
								<a class="nav-link active dropdown-toggle" href="#" data-toggle="dropdown"> About </a>
								<ul class="dropdown-menu dropdown-menu-left">
									<li><a class='dropdown-item' href='about-us.html'> Style 1 </a>
									</li>
									<li><a class='dropdown-item' href='about-us-v1.html'> Style 2 </a></li>

								</ul>
							</li>
							<!-- <li class="nav-item"><a class="nav-link" href="/about-us.html"> About </a></li> -->
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown"> Pages </a>
								<ul class="dropdown-menu animate fade-up">
									<li><a class="dropdown-item icon-arrow" href="#"> Blog </a>
										<ul class="submenu dropdown-menu  animate fade-up">
											<li><a class='dropdown-item' href='category-style-v1.html'>Style 1</a></li>
											<li><a class='dropdown-item' href='category-style-v2.html'>Style 2</a></li>
											<li><a class='dropdown-item' href='category-style-v3.html'>Style 3</a></li>
											<li><a class="dropdown-item icon-arrow" href="#">Submenu item 3 </a>
												<ul class="submenu dropdown-menu  animate fade-up">
													<li><a class="dropdown-item" href="#">Multi level 1</a></li>
													<li><a class="dropdown-item" href="#">Multi level 2</a></li>
												</ul>
											</li>
											<li><a class="dropdown-item" href="#">Submenu item 4</a></li>
											<li><a class="dropdown-item" href="#">Submenu item 5</a></li>
										</ul>
									</li>
									<li><a class="dropdown-item icon-arrow" href="#"> Blog single detail </a>
										<ul class="submenu dropdown-menu  animate fade-up">
											<li><a class='dropdown-item' href='article-detail-v1.html'>Style 1</a></li>
											<li><a class='dropdown-item' href='article-detail-v2.html'>Style 2</a></li>
											<li><a class='dropdown-item' href='article-detail-v3.html'>Style 3</a></li>
											<li><a class="dropdown-item" href="article-detail-v4.html">Style 4</a></li>
										</ul>
									</li>
									<li><a class="dropdown-item icon-arrow" href="#"> Search Result </a>
										<ul class="submenu dropdown-menu  animate fade-up">
											<li><a class='dropdown-item' href='search-result.html'>Style 1</a></li>
											<li><a class='dropdown-item' href='search-result-v1.html'>Style 2</a></li>
										</ul>
									</li>


									<li><a class='dropdown-item' href='login.html'>Login </a>
									<li><a class='dropdown-item' href='register.html'> Register </a>
									<li><a class='dropdown-item' href='contact.html'> Contact </a>
									<li><a class='dropdown-item' href='404.html'> 404 Error </a>
								</ul>
							</li>


							<li class="nav-item dropdown has-megamenu">
								<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown"> News </a>
								<div class="dropdown-menu animate fade-down megamenu mx-auto" role="menu">
									<div class="container wrap__mobile-megamenu">
										<div class="col-megamenu">
											<h5 class="title">Recent news</h5>
											<hr>

											<div class="top__news__slider">
												<div class="item">
													<!-- Post Article -->
													<div class="article__entry">
														<div class="article__image">
															<a href="#">
																<img src="images/news12.jpg" alt="" class="img-fluid">
															</a>
														</div>
														<div class="article__content">
															<ul class="list-inline">
																<li class="list-inline-item">
																	<span class="text-primary">
																		by david hall
																	</span>,
																</li>

																<li class="list-inline-item">
																	<span>
																		descember 09, 2016
																	</span>
																</li>
															</ul>
															<h5>
																<a href="#">
																	Proin eu nisl et arcu iaculis placerat sollicitudin
																	ut est.
																</a>
															</h5>
														</div>
													</div>
												</div>
												<div class="item">
													<!-- Post Article -->
													<div class="article__entry">
														<div class="article__image">
															<a href="#">
																<img src="images/news13.jpg" alt="" class="img-fluid">
															</a>
														</div>
														<div class="article__content">
															<ul class="list-inline">
																<li class="list-inline-item">
																	<span class="text-primary">
																		by david hall
																	</span>,
																</li>

																<li class="list-inline-item">
																	<span>
																		descember 09, 2016
																	</span>
																</li>
															</ul>
															<h5>
																<a href="#">
																	Proin eu nisl et arcu iaculis placerat sollicitudin
																	ut est.
																</a>
															</h5>
														</div>
													</div>
												</div>
												<div class="item">
													<!-- Post Article -->
													<div class="article__entry">
														<div class="article__image">
															<a href="#">
																<img src="images/news15.jpg" alt="" class="img-fluid">
															</a>
														</div>
														<div class="article__content">
															<ul class="list-inline">
																<li class="list-inline-item">
																	<span class="text-primary">
																		by david hall
																	</span>,
																</li>

																<li class="list-inline-item">
																	<span>
																		descember 09, 2016
																	</span>
																</li>
															</ul>
															<h5>
																<a href="#">
																	Proin eu nisl et arcu iaculis placerat sollicitudin
																	ut est.
																</a>
															</h5>
														</div>
													</div>
												</div>
												<div class="item">
													<!-- Post Article -->
													<div class="article__entry">
														<div class="article__image">
															<a href="#">
																<img src="images/news10.jpg" alt="" class="img-fluid">
															</a>
														</div>
														<div class="article__content">
															<ul class="list-inline">
																<li class="list-inline-item">
																	<span class="text-primary">
																		by david hall
																	</span>,
																</li>

																<li class="list-inline-item">
																	<span>
																		descember 09, 2016
																	</span>
																</li>
															</ul>
															<h5>
																<a href="#">
																	Proin eu nisl et arcu iaculis placerat sollicitudin
																	ut est.
																</a>
															</h5>
														</div>
													</div>
												</div>
												<div class="item">
													<!-- Post Article -->
													<div class="article__entry">
														<div class="article__image">
															<a href="#">
																<img src="images/news11.jpg" alt="" class="img-fluid">
															</a>
														</div>
														<div class="article__content">
															<ul class="list-inline">
																<li class="list-inline-item">
																	<span class="text-primary">
																		by david hall
																	</span>,
																</li>

																<li class="list-inline-item">
																	<span>
																		descember 09, 2016
																	</span>
																</li>
															</ul>
															<h5>
																<a href="#">
																	Proin eu nisl et arcu iaculis placerat sollicitudin
																	ut est.
																</a>
															</h5>
														</div>
													</div>
												</div>
											</div>



										</div> <!-- col-megamenu.// -->
									</div>
								</div> <!-- dropdown-mega-menu.// -->
							</li>
							<li class="nav-item"><a class='nav-link' href='contact.html'> contact </a></li>
						</ul>

						<!-- Search bar.// -->
						<ul class="navbar-nav ">
							<li class="nav-item search hidden-xs hidden-sm "> <a class="nav-link" href="#">
									<i class="fa fa-search"></i>
								</a>
							</li>
						</ul>
						<!-- Search content bar.// -->
						<div class="top-search navigation-shadow">
							<div class="container">
								<div class="input-group ">
									<form action="#">

										<div class="row no-gutters mt-3">
											<div class="col">
												<input class="form-control border-secondary border-right-0 rounded-0"
													type="search" value="" placeholder="Search "
													id="example-search-input4">
											</div>
											<div class="col-auto">
												<a class='btn btn-outline-secondary border-left-0 rounded-0 rounded-right' href='search-result.html'>
													<i class="fa fa-search"></i>
												</a>
											</div>
										</div>

									</form>
								</div>
							</div>
						</div>
						<!-- Search content bar.// -->
					</div> <!-- navbar-collapse.// -->
				</div>
			</nav>
		</div>
		<!-- End Navbar menu  -->

		<!-- Navbar sidebar menu  -->
		<div id="modal_aside_right" class="modal fixed-left fade" tabindex="-1" role="dialog">
			<div class="modal-dialog modal-dialog-aside" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<div class="widget__form-search-bar  ">
							<div class="row no-gutters">
								<div class="col">
									<input class="form-control border-secondary border-right-0 rounded-0" value=""
										placeholder="Search">
								</div>
								<div class="col-auto">
									<button class="btn btn-outline-secondary border-left-0 rounded-0 rounded-right">
										<i class="fa fa-search"></i>
									</button>
								</div>
							</div>
						</div>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<nav class="list-group list-group-flush">
							<ul class="navbar-nav ">
								<li class="nav-item dropdown">
									<a class="nav-link active dropdown-toggle text-dark" href="#"
										data-toggle="dropdown"> Home
									</a>
									<ul class="dropdown-menu dropdown-menu-left">
										<li><a class='dropdown-item text-dark' href='homepage-v1.html'> Home version
												one </a>
										</li>
										<li><a class='dropdown-item text-dark' href='homepage-v2.html'> Home version two
											</a>
										</li>
										<li><a class='dropdown-item text-dark' href='homepage-v3.html'> Home version
												three </a>
										</li>
										<li><a class='dropdown-item text-dark' href='homepage-v4.html'> Home version
												four </a>
										</li>
									</ul>
								</li>
								<li class="nav-item dropdown">
									<a class="nav-link dropdown-toggle  text-dark" href="#" data-toggle="dropdown">
										Pages </a>
									<ul class="dropdown-menu animate fade-up">

										<li><a class="dropdown-item icon-arrow  text-dark" href="#"> Blog </a>
											<ul class="submenu dropdown-menu  animate fade-up">
												<li><a class='dropdown-item' href='category-style-v1.html'>Style 1</a>
												</li>
												<li><a class='dropdown-item' href='category-style-v2.html'>Style 2</a>
												</li>
												<li><a class='dropdown-item' href='category-style-v3.html'>Style 3</a>
												</li>

												<li><a class="dropdown-item icon-arrow  text-dark" href="#">Submenu item
														3 </a>
													<ul class="submenu dropdown-menu  animate fade-up">
														<li><a class="dropdown-item" href="#">Multi level 1</a></li>
														<li><a class="dropdown-item" href="#">Multi level 2</a></li>
													</ul>
												</li>
												<li><a class="dropdown-item  text-dark" href="#">Submenu item 4</a></li>
												<li><a class="dropdown-item" href="#">Submenu item 5</a></li>
											</ul>
										</li>
										<li><a class="dropdown-item icon-arrow  text-dark" href="#"> Blog single detail
											</a>
											<ul class="submenu dropdown-menu  animate fade-up">
												<li><a class='dropdown-item' href='article-detail-v1.html'>Style 1</a>
												</li>
												<li><a class='dropdown-item' href='article-detail-v2.html'>Style 2</a>
												</li>
												<li><a class='dropdown-item' href='article-detail-v3.html'>Style 3</a>
												</li>

											</ul>
										</li>

										<li><a class="dropdown-item icon-arrow  text-dark" href="#"> Search Result </a>
											<ul class="submenu dropdown-menu  animate fade-up">
												<li><a class='dropdown-item' href='search-result.html'>Style 1</a></li>
												<li><a class='dropdown-item' href='search-result-v1.html'>Style 2</a>
												</li>
											</ul>
										</li>
										<li><a class='dropdown-item  text-dark' href='login.html'>Login </a>
										<li><a class='dropdown-item  text-dark' href='register.html'> Register </a>
										<li><a class='dropdown-item  text-dark' href='contact.html'> Contact </a>
										<li><a class='dropdown-item  text-dark' href='404.html'> 404 Error </a>
									</ul>
								</li>

								<li class="nav-item dropdown">
									<a class="nav-link active dropdown-toggle  text-dark" href="#"
										data-toggle="dropdown"> About
									</a>
									<ul class="dropdown-menu dropdown-menu-left">
										<li><a class='dropdown-item' href='about-us.html'> Style 1 </a>
										</li>
										<li><a class='dropdown-item' href='about-us-v1.html'> Style 2 </a></li>

									</ul>
								</li>


								<li class="nav-item"><a class="nav-link  text-dark" href="#"> Category </a></li>
								<li class="nav-item"><a class='nav-link  text-dark' href='contact.html'> contact </a>
								</li>
							</ul>

						</nav>
					</div>
					<div class="modal-footer">
						<p>© 2020 <a href="http://retenvi.com/"
								title="Premium WordPress news &amp; magazine theme">Magzrenvi</a>
							-
							Premium template news, blog & magazine &amp;
							magazine theme by <a href="http://retenvi.com/" title="retenvi">RETENVI.COM</a>.</p>
					</div>
				</div>
			</div> <!-- modal-bialog .// -->
		</div> <!-- modal.// -->
		<!-- End Navbar sidebar menu  -->
		<!-- End Navbar -->
	</header>
	<!-- End Header -->

	<!-- popular carousel  -->
	<section>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="wrapp__list__article-responsive wrapp__list__article-responsive-carousel">
						<div class="item">
							<!-- Post Article -->
							<div class="card__post card__post-list">
								<div class="image-sm">
									<a href="#">
										<img src="images/newsimage1.png" class="img-fluid" alt="">
									</a>
								</div>


								<div class="card__post__body ">
									<div class="card__post__content">

										<div class="card__post__author-info mb-2">
											<ul class="list-inline">
												<li class="list-inline-item">
													<span class="text-primary">
														by david hall
													</span>
												</li>
												<li class="list-inline-item">
													<span class="text-dark text-capitalize">
														descember 09, 2016
													</span>
												</li>

											</ul>
										</div>
										<div class="card__post__title">
											<h6>
												<a href="#">
													Tips and trick ala gue jadi traveler bloger
												</a>
											</h6>
											<!-- <p class="d-none d-lg-block d-xl-block">
                    Maecenas accumsan tortor ut velit pharetra mollis. Proin eu nisl et arcu iaculis placerat
                    sollicitudin ut est. In fringilla dui dui.
                </p> -->

										</div>

									</div>


								</div>
							</div>
						</div>
						<div class="item">
							<!-- Post Article -->
							<div class="card__post card__post-list">
								<div class="image-sm">
									<a href="#">
										<img src="images/newsimage2.png" class="img-fluid" alt="">
									</a>
								</div>


								<div class="card__post__body ">
									<div class="card__post__content">

										<div class="card__post__author-info mb-2">
											<ul class="list-inline">
												<li class="list-inline-item">
													<span class="text-primary">
														by david hall
													</span>
												</li>
												<li class="list-inline-item">
													<span class="text-dark text-capitalize">
														descember 09, 2016
													</span>
												</li>

											</ul>
										</div>
										<div class="card__post__title">
											<h6>
												<a href="#">
													Jangan lupa olahraga dan jaga kesehatan
												</a>
											</h6>
											<!-- <p class="d-none d-lg-block d-xl-block">
                    Maecenas accumsan tortor ut velit pharetra mollis. Proin eu nisl et arcu iaculis placerat
                    sollicitudin ut est. In fringilla dui dui.
                </p> -->

										</div>

									</div>


								</div>
							</div>
						</div>
						<div class="item">
							<!-- Post Article -->
							<div class="card__post card__post-list">
								<div class="image-sm">
									<a href="#">
										<img src="images/newsimage3.png" class="img-fluid" alt="">
									</a>
								</div>


								<div class="card__post__body ">
									<div class="card__post__content">

										<div class="card__post__author-info mb-2">
											<ul class="list-inline">
												<li class="list-inline-item">
													<span class="text-primary">
														by david hall
													</span>
												</li>
												<li class="list-inline-item">
													<span class="text-dark text-capitalize">
														descember 09, 2016
													</span>
												</li>

											</ul>
										</div>
										<div class="card__post__title">
											<h6>
												<a href="#">
													6 Best Tips for Building a Good Shipping Boat
												</a>
											</h6>
											<!-- <p class="d-none d-lg-block d-xl-block">
                    Maecenas accumsan tortor ut velit pharetra mollis. Proin eu nisl et arcu iaculis placerat
                    sollicitudin ut est. In fringilla dui dui.
                </p> -->

										</div>

									</div>


								</div>
							</div>
						</div>
						<div class="item">
							<!-- Post Article -->
							<div class="card__post card__post-list">
								<div class="image-sm">
									<a href="#">
										<img src="images/newsimage4.png" class="img-fluid" alt="">
									</a>
								</div>


								<div class="card__post__body ">
									<div class="card__post__content">

										<div class="card__post__author-info mb-2">
											<ul class="list-inline">
												<li class="list-inline-item">
													<span class="text-primary">
														by david hall
													</span>
												</li>
												<li class="list-inline-item">
													<span class="text-dark text-capitalize">
														descember 09, 2016
													</span>
												</li>

											</ul>
										</div>
										<div class="card__post__title">
											<h6>
												<a href="#">
													6 Best Tips for Building a Good Shipping Boat
												</a>
											</h6>
											<!-- <p class="d-none d-lg-block d-xl-block">
                    Maecenas accumsan tortor ut velit pharetra mollis. Proin eu nisl et arcu iaculis placerat
                    sollicitudin ut est. In fringilla dui dui.
                </p> -->

										</div>

									</div>


								</div>
							</div>
						</div>
						<div class="item">
							<!-- Post Article -->
							<div class="card__post card__post-list">
								<div class="image-sm">
									<a href="#">
										<img src="images/newsimage5.png" class="img-fluid" alt="">
									</a>
								</div>


								<div class="card__post__body ">
									<div class="card__post__content">

										<div class="card__post__author-info mb-2">
											<ul class="list-inline">
												<li class="list-inline-item">
													<span class="text-primary">
														by david hall
													</span>
												</li>
												<li class="list-inline-item">
													<span class="text-dark text-capitalize">
														descember 09, 2016
													</span>
												</li>

											</ul>
										</div>
										<div class="card__post__title">
											<h6>
												<a href="#">
													Cobain buah jeruk warna biru ini dong
												</a>
											</h6>
											<!-- <p class="d-none d-lg-block d-xl-block">
                    Maecenas accumsan tortor ut velit pharetra mollis. Proin eu nisl et arcu iaculis placerat
                    sollicitudin ut est. In fringilla dui dui.
                </p> -->

										</div>

									</div>


								</div>
							</div>
						</div>
						<div class="item">
							<!-- Post Article -->
							<div class="card__post card__post-list">
								<div class="image-sm">
									<a href="#">
										<img src="images/newsimage6.png" class="img-fluid" alt="">
									</a>
								</div>


								<div class="card__post__body ">
									<div class="card__post__content">

										<div class="card__post__author-info mb-2">
											<ul class="list-inline">
												<li class="list-inline-item">
													<span class="text-primary">
														by david hall
													</span>
												</li>
												<li class="list-inline-item">
													<span class="text-dark text-capitalize">
														descember 09, 2016
													</span>
												</li>

											</ul>
										</div>
										<div class="card__post__title">
											<h6>
												<a href="#">
													6 Best Tips for Building a Good Shipping Boat
												</a>
											</h6>
											<!-- <p class="d-none d-lg-block d-xl-block">
                    Maecenas accumsan tortor ut velit pharetra mollis. Proin eu nisl et arcu iaculis placerat
                    sollicitudin ut est. In fringilla dui dui.
                </p> -->

										</div>

									</div>


								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End popular carousel  -->

	<!-- Blog masonary -->
	<section class="bg-light">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<!-- Artcile masonary Bootstrap -->
					<div class="wrap__masonary">
						<div class="card-columns">
							<!-- one -->
							<div class="wrap__masonary-card">
								<div class="card bg__card-shadow">
									<div class="card-img-top">
										<a href="#" class="">
											<img class=" img-fluid h-240  " src="images/article11.jpg"
												alt="Card image cap">
										</a>
									</div>
									<div class="card-body">
										<div class="masonary__category bg-masonary-category">
											<span>
												<a href="#">
													travel tips
												</a>
											</span>
										</div>
										<h4 class="card-title">
											<a href="#">
												Card title that wraps to a new line
											</a>
										</h4>
										<p class="card-text">This is a longer card with supporting text below as a
											natural lead-in to
											additional
											content. This content is a little bit longer.</p>


									</div>
									<div class="card-footer masonary__title-info-author-card bg-white">

										<ul class="list-inline">
											<li class="list-inline-item">
												<span>
													By David Hall,
												</span>
											</li>
											<li class="list-inline-item">

												<span>
													Descember 09, 2016
												</span>
											</li>
										</ul>

									</div>
								</div>
							</div>


							<!-- two -->
							<div class="wrap__masonary-card">
								<div class="card">
									<div class="card-img-top">


										<a href="#" class="">
											<img class=" img-fluid h-150  " src="images/hero-banner4.jpg"
												alt="Card image cap">
										</a>
									</div>
									<div class="card-body">
										<div class="masonary__category bg-masonary-category">
											<span>
												<a href="#">
													travel tips
												</a>
											</span>
										</div>
										<h4 class="card-title">
											<a href="#">
												Card title that wraps to a new line
											</a>
										</h4>
										<p class="card-text">This is a longer card with supporting text below as a
											natural lead-in to
											additional
											content. This content is a little bit longer.</p>


									</div>
									<div class="card-footer masonary__title-info-author-card bg-white">

										<ul class="list-inline">
											<li class="list-inline-item">
												<span>
													By David Hall,
												</span>
											</li>
											<li class="list-inline-item">

												<span>
													Descember 09, 2016
												</span>
											</li>
										</ul>

									</div>
								</div>
							</div>

							<!-- Three -->
							<div class="wrap__masonary-card">
								<div class="card">
									<div class="card-img-top">
										<a href="#" class="">
											<img class=" img-fluid h-270  " src="images/hero-banner.jpg"
												alt="Card image cap">
										</a>
									</div>
									<div class="card-body">
										<div class="masonary__category bg-masonary-category">
											<span>
												<a href="#">
													travel tips
												</a>
											</span>
										</div>
										<h4 class="card-title">
											<a href="#">
												Card title that wraps to a new line
											</a>
										</h4>
										<p class="card-text">This is a longer card with supporting text below as a
											natural lead-in to
											additional
											content. This content is a little bit longer.</p>


									</div>
									<div class="card-footer masonary__title-info-author-card bg-white">

										<ul class="list-inline">
											<li class="list-inline-item">
												<span>
													By David Hall,
												</span>
											</li>
											<li class="list-inline-item">

												<span>
													Descember 09, 2016
												</span>
											</li>
										</ul>

									</div>
								</div>
							</div>

							<!-- Four -->
							<div class="wrap__masonary-card">
								<div class="card">
									<div class="card-img-top">
										<a href="#" class="">
											<img class=" img-fluid h-270  " src="images/hero-banner3.jpg"
												alt="Card image cap">
										</a>
									</div>
									<div class="card-body">
										<div class="masonary__category bg-masonary-category">
											<span>
												<a href="#">
													travel tips
												</a>
											</span>
										</div>
										<h4 class="card-title">
											<a href="#">
												Card title that wraps to a new line
											</a>
										</h4>
										<p class="card-text">This is a longer card with supporting text below as a
											natural lead-in to
											additional
											content. This content is a little bit longer.</p>


									</div>
									<div class="card-footer masonary__title-info-author-card bg-white">

										<ul class="list-inline">
											<li class="list-inline-item">
												<span>
													By David Hall,
												</span>
											</li>
											<li class="list-inline-item">

												<span>
													Descember 09, 2016
												</span>
											</li>
										</ul>

									</div>
								</div>
							</div>



							<!-- Five -->
							<div class="wrap__masonary-card">
								<div class="card">
									<div class="thumbnail-cover ">
										<a href="#">
											<img class="img-fluid h-540" src="images/article-masonary.jpg"
												alt="Card image">
										</a>

									</div>
									<div class="masonary__category bg-masonary-category">
										<span>
											<a href="#">
												travel tips
											</a>
										</span>
									</div>
									<div class="masonary__title">
										<h4>
											<a href="#">Expert Tips: How To Become A Professional Travel Blogger </a>
										</h4>
										<p>
											When we get out of the glass bottle of our ego and when we escape like the
											squirrels in the...
										</p>
									</div>
									<div class="masonary__title-info-author">
										<ul class="list-inline">
											<li class="list-inline-item">
												<span>
													By David Hall,
												</span>
											</li>
											<li class="list-inline-item">

												<span>
													Descember 09, 2016
												</span>
											</li>
										</ul>
									</div>
								</div>
							</div>

							<!-- six -->
							<div class="wrap__masonary-card">
								<div class="card">
									<div class="card-img-top">


										<a href="#" class="">
											<img class=" img-fluid h-150  " src="images/article-masonary2.jpg"
												alt="Card image cap">
										</a>
									</div>
									<div class="card-body">
										<div class="masonary__category bg-masonary-category">
											<span>
												<a href="#">
													travel tips
												</a>
											</span>
										</div>
										<h4 class="card-title">
											<a href="#">
												Card title that wraps to a new line
											</a>
										</h4>
										<p class="card-text">This is a longer card with supporting text below as a
											natural lead-in to
											additional
											content. This content is a little bit longer.</p>


									</div>
									<div class="card-footer masonary__title-info-author-card bg-white">

										<ul class="list-inline">
											<li class="list-inline-item">
												<span>
													By David Hall,
												</span>
											</li>
											<li class="list-inline-item">

												<span>
													Descember 09, 2016
												</span>
											</li>
										</ul>

									</div>
								</div>
							</div>


							<!-- seven -->
							<div class="wrap__masonary-card">
								<div class="card">
									<div class="thumbnail-cover ">
										<a href="#">
											<img class="img-fluid h-540" src="images/imagepost1.png" alt="Card image">
										</a>

									</div>
									<div class="masonary__category bg-masonary-category">
										<span>
											<a href="#">
												travel tips
											</a>
										</span>
									</div>
									<div class="masonary__title">
										<h4>
											<a href="#">Expert Tips: How To Become A Professional Travel Blogger </a>
										</h4>
										<p>
											When we get out of the glass bottle of our ego and when we escape like the
											squirrels in the...
										</p>
									</div>
									<div class="masonary__title-info-author">
										<ul class="list-inline">
											<li class="list-inline-item">
												<span>
													By David Hall,
												</span>
											</li>
											<li class="list-inline-item">

												<span>
													Descember 09, 2016
												</span>
											</li>
										</ul>
									</div>
								</div>
							</div>


							<!-- eight -->
							<div class="wrap__masonary-card">
								<div class="card">
									<div class="card-img-top">


										<a href="#" class="">
											<img class=" img-fluid h-360  " src="images/hero-banner2.jpg"
												alt="Card image cap">
										</a>
									</div>
									<div class="card-body">
										<div class="masonary__category bg-masonary-category">
											<span>
												<a href="#">
													travel tips
												</a>
											</span>
										</div>
										<h4 class="card-title">
											<a href="#">
												Card title that wraps to a new line
											</a>
										</h4>
										<p class="card-text">This is a longer card with supporting text below as a
											natural lead-in to
											additional
											content. This content is a little bit longer.</p>


									</div>
									<div class="card-footer masonary__title-info-author-card bg-white">

										<ul class="list-inline">
											<li class="list-inline-item">
												<span>
													By David Hall,
												</span>
											</li>
											<li class="list-inline-item">

												<span>
													Descember 09, 2016
												</span>
											</li>
										</ul>

									</div>
								</div>
							</div>

						</div>
					</div>

					<div class="mt-4 mb-4 text-center">
						<a href="#" class="btn btn-primary" id="loadMore"> load more</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Blog masonary -->


	<section class="wrapper__section p-0">
		<div class="wrapper__section__components">
			<!-- Footer -->
			<footer>
				<div class="wrapper__footer bg-white">
					<div class="container">
						<div class="row justify-content-center">
							<div class="col-md-6">
								<div class="wrapper__footer-logo text-center">
									<a href="#">
										<figure class="mb-4">
											<img src="images/logo_footer_yoga.png" alt="" class="img-fluid logo-footer">
										</figure>
									</a>

									<p>
										Far far away, behind the word mountains, far from the countries Vokalia and
										Consonantia,
										there live the blind texts.
									</p>
									<p class="mb-0">
										<button class="btn btn-social btn-social-o facebook mr-1">
											<i class="fa fa-facebook-f"></i>
										</button>
										<button class="btn btn-social btn-social-o twitter mr-1">
											<i class="fa fa-twitter"></i>
										</button>

										<button class="btn btn-social btn-social-o linkedin mr-1">
											<i class="fa fa-linkedin"></i>
										</button>
										<button class="btn btn-social btn-social-o instagram mr-1">
											<i class="fa fa-instagram"></i>
										</button>

										<button class="btn btn-social btn-social-o youtube mr-1">
											<i class="fa fa-youtube"></i>
										</button>
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- Footer bottom -->
				<div class="bg__footer-bottom bg-light">
					<div class="container">
						<div class="row flex-column-reverse flex-md-row">
							<div class="col-md-6">
								<span class="text-dark">
									© 2020 Go explore - Premium template news & magazine theme by
									<a href="#" class="text-dark">retenvi.com</a>
								</span>
							</div>
							<div class="col-md-6">
								<ul class="list-inline ">
									<li class="list-inline-item">
										<a href="#" class="text-dark ">
											privacy
										</a>
									</li>
									<li class="list-inline-item">
										<a href="#" class="text-dark ">
											contact
										</a>
									</li>
									<li class="list-inline-item">
										<a href="#" class="text-dark ">
											about
										</a>
									</li>
									<li class="list-inline-item">
										<a href="#" class="text-dark ">
											faq
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- End Footer -->
		</div>
	</section>

	<a href="javascript:" id="return-to-top"><i class="fa fa-chevron-up"></i></a>


	<script src="js/index.bundle3875.js?1fcca2a2c42e9d47a3eb"></script>
	<script src="js/date.js"></script>
</body>


<!-- Mirrored from retnews.netlify.app/homepage-v4 by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 01 Jan 2024 12:38:41 GMT -->
</html>