<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Retnews &#8211; Best news, blog & magazine template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
    <!-- favicon.ico in the root directory -->
    <link rel="apple-touch-icon" href="icon.png">

    <meta name="theme-color" content="#030303">
    <!-- google fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,500;0,700;1,300;1,500&amp;family=Poppins:ital,wght@0,300;0,500;0,700;1,300;1,400&amp;display=swap"
        rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link rel="stylesheet" href="css/custom.css">
    <script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=6597a7235428320019c58a8f&product=inline-share-buttons&source=platform" async="async"></script>
</head>

<body>
    <!-- loading -->
    <div class="loading-container">
        <div class="h-100 d-flex align-items-center justify-content-center">
            <ul class="list-unstyled">
                <li>
                    <img src="images/Red-Plane.png" alt="Alternate Text" height="100" />
                </li>
                <li>
                    <div class="spinner">
                        <div class="rect1"></div>
                        <div class="rect2"></div>
                        <div class="rect3"></div>
                        <div class="rect4"></div>
                        <div class="rect5"></div>
                    </div>
                </li>
                <li>
                    <p>Loading</p>
                </li>
            </ul>
        </div>
    </div>
    <!-- End loading -->

    <header class="bg-light">
		<!-- Navbar  Top-->
		<div class="topbar d-none d-sm-block">
			<div class="container ">
				<div class="row">
					<div class="col-sm-12 col-md-5">
						<div class="topbar-left">
							<div class="topbar-text" id="demo">	
							</div>
						</div>
					</div>
					<div class="col-sm-12 col-md-7">
						<div class="list-unstyled topbar-right">
							<ul class="topbar-link">
								<li><a href="about-us.html" title="">About Us</a></li>
								<li><a href="contact.html" title="">Contact Us</a></li>
								<li><a href="#" title="">Travel Trip</a></li>
								<!-- <li><a href="#" title="">Login / Register</a></li> -->
							</ul>
							<ul class="topbar-sosmed">
								<li>
								   <a href="#"><i class="fa fa-facebook"></i></a>
								</li>
								<li>
								   <a href="#"><i class="fa fa-twitter"></i></a>
								</li>
								<li>
								   <a href="#"><i class="fa fa-instagram"></i></a>
								</li>
								<li>
								 <a href="#"><i class="fa fa-youtube-play"></i></a>
								</li>
								<li>
								 <a href="#"><i class="fa fa-linkedin"></i></a>
								</li>
							 </ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Navbar Top  -->
		<!-- Navbar  -->
		<!-- Navbar menu  -->
		<div class="navigation-wrap navigation-shadow bg-white">
			<nav class="navbar navbar-hover navbar-expand-lg navbar-soft">
				<div class="container">
					<div class="offcanvas-header">
					   <div data-toggle="modal" data-target="#modal_aside_right" class="btn-md">
						  <span class="navbar-toggler-icon"></span>
					   </div>
					</div>
					<figure class="mb-0 mx-auto">
					   <a href="index.html">
					   <img src="images/tripgyani_logo1.png" alt="" class="img-fluid logo">
					   </a>
					</figure>
					<div class="collapse navbar-collapse justify-content-between" id="main_nav99">
					   <ul class="navbar-nav ml-auto ">
						  <li class="nav-item dropdown">
							 <a class="nav-link active" href="index.html"> Home </a>
							 <!-- <ul class="dropdown-menu dropdown-menu-left">
								<li><a class="dropdown-item" href="/homepage-v1.html"> Home version one </a>
								</li>
								<li><a class="dropdown-item" href="homepage-v2.html"> Home version two </a></li>
								<li><a class="dropdown-item" href="/homepage-v3.html"> Home version three </a></li>
								<li><a class="dropdown-item" href="/homepage-v4.html"> Home version four </a></li>
							 </ul> -->
						  </li>
						  <li class="nav-item dropdown">
							 <a class="nav-link dropdown-toggle" href="hotel.html" data-toggle="dropdown"> Hotel </a>
							 <ul class="dropdown-menu animate fade-up">
								<!-- <li>
								   <a class="dropdown-item icon-arrow" href="#"> Blog </a>
								   <ul class="submenu dropdown-menu  animate fade-up">
									  <li><a class="dropdown-item" href="/category-style-v1.html">Style 1</a></li>
									  <li><a class="dropdown-item" href="/category-style-v2.html">Style 2</a></li>
									  <li><a class="dropdown-item" href="/category-style-v3.html">Style 3</a></li>
									  <li>
										 <a class="dropdown-item icon-arrow" href="">Submenu item 3 </a>
										 <ul class="submenu dropdown-menu  animate fade-up">
											<li><a class="dropdown-item" href="">Multi level 1</a></li>
											<li><a class="dropdown-item" href="">Multi level 2</a></li>
										 </ul>
									  </li>
									  <li><a class="dropdown-item" href="">Submenu item 4</a></li>
									  <li><a class="dropdown-item" href="">Submenu item 5</a></li>
								   </ul>
								</li>
								<li>
								   <a class="dropdown-item icon-arrow" href="#"> Blog single detail </a>
								   <ul class="submenu dropdown-menu  animate fade-up">
									  <li><a class="dropdown-item" href="/article-detail-v1.html">Style 1</a></li>
									  <li><a class="dropdown-item" href="/article-detail-v2.html">Style 2</a></li>
									  <li><a class="dropdown-item" href="/article-detail-v3.html">Style 3</a></li>
								   </ul>
								</li>
								<li>
								   <a class="dropdown-item icon-arrow" href="#"> Search Result </a>
								   <ul class="submenu dropdown-menu  animate fade-up">
									  <li><a class="dropdown-item" href="/search-result.html">Style 1</a></li>
									  <li><a class="dropdown-item" href="/search-result-v1.html">Style 2</a></li>
								   </ul>
								</li> -->
								<li><a class="dropdown-item" href="#">Luxury </a></li>
								<li><a class="dropdown-item" href="#"> Budget </a></li>
								<li><a class="dropdown-item" href="#"> Home Stay </a></li>
								<li><a class="dropdown-item" href="#"> Wellness </a></li>
								<li><a class="dropdown-item" href="#"> Eco </a></li>
								<li><a class="dropdown-item" href="#"> Business </a></li>
							 </ul>
						  </li>
						  <li class="nav-item ">
							 <a class="nav-link active " href="Beaches.html"> Beaches </a>
							 <!-- <ul class="dropdown-menu dropdown-menu-left">
								<li><a class="dropdown-item" href="/about-us.html"> Style 1 </a>
								</li>
								<li><a class="dropdown-item" href="/about-us-v1.html"> Style 2 </a></li>
							 </ul> -->
						  </li>						  
                          <li class="nav-item"><a class="nav-link" href="Hill_station.html"> Hills Station </a></li> 
						  <li class="nav-item"><a class="nav-link" href="Historic.html"> Historic </a></li>
						  <li class="nav-item"><a class="nav-link" href="WildLife.html"> WildLife </a></li>
						  <li class="nav-item"><a class="nav-link" href="Religious.html"> Religious</a></li>
						  						  
						  <li class="nav-item"><a class="nav-link " href="Medical.html"> Medical</a></li>
						  <li class="nav-item"><a class="nav-link" href="Business.html"> Business </a></li>
					   </ul>
					   <!-- Search bar.// -->
					   <!-- <ul class="navbar-nav ">
						  <li class="nav-item search hidden-xs hidden-sm "> <a class="nav-link" href="#">
							 <i class="fa fa-search"></i>
							 </a>
						  </li>
					   </ul> -->
					   <!-- Search content bar.// -->
					   <!-- <div class="top-search navigation-shadow">
						  <div class="container">
							 <div class="input-group ">
								<form action="#">
								   <div class="row no-gutters mt-3">
									  <div class="col">
										 <input class="form-control border-secondary border-right-0 rounded-0"
											type="search" value="" placeholder="Search " id="example-search-input4">
									  </div>
									  <div class="col-auto">
										 <a class="btn btn-outline-secondary border-left-0 rounded-0 rounded-right"
											href="/search-result.html">
										 <i class="fa fa-search"></i>
										 </a>
									  </div>
								   </div>
								</form>
							 </div>
						  </div>
					   </div> -->
					   <!-- Search content bar.// -->
					</div>
					<!-- navbar-collapse.// -->
				 </div>
			</nav>
		</div>
		<!-- End Navbar menu  -->

		<!-- Navbar sidebar menu  -->
		<div id="modal_aside_right" class="modal fixed-left fade" tabindex="-1" role="dialog">
            <div class="modal-dialog modal-dialog-aside" role="document">
               <div class="modal-content">
                  <div class="modal-header">
                     <div class="widget__form-search-bar  ">
                        <div class="row no-gutters">
                            <figure class="mb-0 mx-auto">
                                <a href="index.html">
                                <img src="images/tripgyani_logo1.png" alt="" class="img-fluid logo">
                                </a>
                             </figure>
                           <!-- <div class="col">
                              <input class="form-control border-secondary border-right-0 rounded-0" value="" placeholder="Search">
                           </div> -->
                           <!-- <div class="col-auto">
                              <button class="btn btn-outline-secondary border-left-0 rounded-0 rounded-right">
                              <i class="fa fa-search"></i>
                              </button>
                           </div> -->
                        </div>
                     </div>
                     <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                     <span aria-hidden="true">&times;</span>
                     </button>
                  </div>
                  <div class="modal-body">
                     <nav class="list-group list-group-flush">
                        <ul class="navbar-nav ">
                           <li class="nav-item dropdown">
                              <a class="nav-link active  text-dark" href="index.html" data-toggle="dropdown"> Home
                              </a>
                            </li>
                           <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle  text-dark" href="hotel.html" data-toggle="dropdown"> Hotel </a>
                              <ul class="dropdown-menu animate fade-up">
                                <li><a class="dropdown-item  text-dark" href="#">Luxury </a></li>
                                 <li><a class="dropdown-item  text-dark" href="#"> Budget </a></li>
                                 <li><a class="dropdown-item  text-dark" href="#"> Home Stay </a></li>
                                 <li><a class="dropdown-item  text-dark" href="#"> Wellness </a></li>
                                 <li><a class="dropdown-item  text-dark" href="#"> Eco </a></li>
                                 <li><a class="dropdown-item  text-dark" href="#"> Business </a></li>
                              </ul>
                           </li>
                           <li class="nav-item dropdown">
                              <a class="nav-link active   text-dark" href="about-us.html"> About
                              </a>
                              
                           </li>
                           
                           <li class="nav-item"><a class="nav-link text-dark" href="Beaches.html"> Beach </a></li>
                        <li class="nav-item"><a class="nav-link text-dark" href="Historic.html"> Historic </a></li>
                        <li class="nav-item"><a class="nav-link text-dark" href="WildLife.html"> WildLife </a></li>
                        <li class="nav-item"><a class="nav-link text-dark" href="Religious.html"> Religious Palace </a></li>
                        <li class="nav-item"><a class="nav-link text-dark" href="Travel.html">  Travel </a></li>
                        <li class="nav-item"><a class="nav-link text-dark" href="Hill_station.html"> Hills Station </a></li>
                        <li class="nav-item"><a class="nav-link text-dark" href="Medical.html"> Medical Tour </a></li>
                        <li class="nav-item"><a class="nav-link text-dark" href="Business.html"> Business </a></li>
                        <li class="nav-item"><a class="nav-link  text-dark" href="contact.html"> Contact </a></li>
                        </ul>
                     </nav>
                  </div>
                  <div class="modal-footer">
                     <p>© 2024 All Right Reversed By TripGyani. Desgin By <a href="https://hospitalityminds.com/">Hospitality Minds</a>
                     </p>
                  </div>
               </div>
            </div>
            <!-- modal-bialog .// -->
         </div> <!-- modal.// -->
		<!-- End Navbar sidebar menu  -->
		<!-- End Navbar  -->
	</header>

    <section class="pb-80">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <!-- Breadcrumb -->
                    <ul class="breadcrumbs bg-light mb-4">
                        <li class="breadcrumbs__item">
                            <a class='breadcrumbs__url' href='index.html'>
                                <i class="fa fa-home"></i> Home</a>
                        </li>
                        <li class="breadcrumbs__item">
                            <a class='breadcrumbs__url' href='Historic.html'>Historic</a>
                        </li>
                        <li class="breadcrumbs__item breadcrumbs__item--current">
                            Humpi
                        </li>
                    </ul>
                </div>
                <div class="col-md-8">

                    <!-- Article Detail -->
                    <div class="wrap__article-detail">
                        <div class="wrap__article-detail-title">
                            <h1>
                                In the Footsteps of Hampi’s Timeless Charisma
                            </h1>
                        </div>
                        <hr>
                        
                        <div class="wrap__article-detail-image mt-4">
                            <figure>
                                <img src="img/virupaksha-temple-hampi.jpg" alt="" class="img-fluid">
                            </figure>
                        </div>
                        <div class="wrap__article-detail-content">
                            <div class="total-views">
                                <div class="total-views-read">
                                    15.k
                                    <span>
                                        views
                                    </span>
                                </div>


                                <ul class="list-inline">
                                    <!-- <span class="share">share on:</span> -->
                                    <li class="list-inline-item">
                                        <!-- ShareThis BEGIN -->
                                        <div class="sharethis-inline-share-buttons"></div>
                                        <!-- ShareThis END -->
                                    </li>
                                </ul>
                            </div>
                            <p class="has-drop-cap-fluid">
                                Hampi, located in Karnataka, India, was the capital of the Vijayanagara Empire from 1336 to 1565, a period marked by cultural and architectural excellence. The city was home to magnificent marketplaces, palaces, and temples. After the empire's defeat in 1565, Hampi faced destruction, leading to its abandonment. Rediscovered in the 19th century, the ruins were declared a UNESCO World Heritage Site in 1986. Today, Hampi's iconic structures, including the Virupaksha and Vittala Temples, stand as a testament to the empire's grandeur, attracting tourists and historians alike.
                            </p>
                            <h5>Things to do in Hampi</h5>
                            <!-- <h5>Best Places to Visit </h5> -->
                            <ol type="1" class="li-color" >
                                <li><span class="span-color">Virupaksha Temple:</span> <br><br>
                                    - History Unveiled: The Virupaksha Temple, dedicated to Lord Shiva, traces its origins back to the 7th century. Over time, it evolved from a modest shrine to the grand complex we see today, reflecting the enduring spiritual legacy of the Vijayanagara rulers. Intricate carvings and inscriptions narrate the temple's journey through centuries.
                                 <br><br>
                                </li>
                                <li><span class="span-color">Vijaya Vittala Temple:</span> <br><br>
                                      - Ancient Echoes: Built in the 15th century, the Vijaya Vittala Temple stands as a testament to the architectural prowess of the Vijayanagara Empire. The iconic Stone Chariot and the musical pillars within the Ranga Mantapa speak volumes about the empire's commitment to art, culture, and religious celebrations.<br><br>
                                </li>
                                <li><span class="span-color">Hemakuta Hill Temples:  </span> <br><br>
                                    - Spiritual Ascent: Hemakuta Hill, adorned with over fifty small temples dating back to the 9th century, served as a sacred pilgrimage site. The hill's spiritual significance is deeply intertwined with the religious practices of the Vijayanagara dynasty, providing a serene backdrop to their daily lives.
                                    <br><br>
                                </li>
                                <li><span class="span-color">Achyutaraya Temple:</span> <br><br>
                                    - Royal Resilience: King Achyutaraya's dedication to Lord Tiruvengalanatha is immortalized in the Achyutaraya Temple, constructed in the 16th century. The temple's architecture and inscriptions recount the king's commitment to the divine and the enduring impact of his patronage on the religious landscape.

                                    <br><br>
                                </li>
                                <li><span class="span-color">Royal Enclosure: </span> <br><br>
                                     - Regal Remnants: The Royal Enclosure, sprawling across acres of land, served as the political and ceremonial heart of Vijayanagara. The grand platform, the underground chamber, and various structures within the enclosure stand as silent witnesses to the empire's administrative prowess and regal ceremonies during the 14th to 16th centuries.<br><br>
                                </li>
                            </ol><br>

                            <h3>PLACES TO STAY IN Virndavan </h3><br>
                            
                            
                            <div class="wrapper__list__article">
                                <h4 class="border_section">Luxury Hotels & Resort In Guwahati  </h4>
                                <div class="row ">
                                    <div class="col-lg-12 pd-0">
                                        <div class="article__entry-carousel-three">
                                            <div class="item">
                                                <!-- Post Article -->
                                                <div class="article__entry">
                                                    <div class="article__image">
                                                        <a href="#">
                                                            <img src="img/Hotel-Evolve-Back-Hampi.png" alt="" class="img-fluid">
                                                        </a>
                                                    </div>
                                                    <div class="article__content">
                                                        
                                                        <h5>
                                                            <a href="#">
                                                                Hotel Evolve Back Hampi
                                                            </a>
                                                        </h5>
        
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="item">
                                                <!-- Post Article -->
                                                <div class="article__entry">
                                                    <div class="article__image">
                                                        <a href="#">
                                                            <img src="img/Hyatt-Place-Hampi.png" alt="" class="img-fluid">
                                                        </a>
                                                    </div>
                                                    <div class="article__content">
                                                        
                                                        <h5>
                                                            <a href="#">
                                                                Hyatt Place Hampi
                                                            </a>
                                                        </h5>
        
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="item">
                                                <!-- Post Article -->
                                                <div class="article__entry">
                                                    <div class="article__image">
                                                        <a href="#">
                                                            <img src="img/Heritage-Resort-Hampi.png" alt="" class="img-fluid">
                                                        </a>
                                                    </div>
                                                    <div class="article__content">
                                                        
                                                        <h5>
                                                            <a href="#">
                                                                Heritage Resort Hampi 
                                                            </a>
                                                        </h5>
        
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="item">
                                                <!-- Post Article -->
                                                <div class="article__entry">
                                                    <div class="article__image">
                                                        <a href="#">
                                                            <img src="img/Hotel-Malligi.png" alt="" class="img-fluid">
                                                        </a>
                                                    </div>
                                                    <div class="article__content">
                                                        
                                                        <h5>
                                                            <a href="#">
                                                                Hotel Malligi  
                                                            </a>
                                                        </h5>
        
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="item">
                                                <!-- Post Article -->
                                                <div class="article__entry">
                                                    <div class="article__image">
                                                        <a href="#">
                                                            <img src="img/The-Royal-Orchid-Central-Grovepark.png" alt="" class="img-fluid">
                                                        </a>
                                                    </div>
                                                    <div class="article__content">
                                                        
                                                        <h5>
                                                            <a href="#">
                                                                The Royal Orchid Central  
                                                            </a>
                                                        </h5>
        
                                                    </div>
                                                </div>
                                            </div>
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <aside class="wrapper__list__article mb-0">
                                <h4 class="border_section">Budget Friendly Hotel & Resort in Guwahati  </h4>
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="mb-4">
                                            <!-- Post Article -->
                                            <div class="article__entry">
                                                <div class="article__image">
                                                    <a href="#">
                                                        <img src="img/Ginger-Guwahati-hotel-image.png" alt="" class="img-fluid">
                                                    </a>
                                                </div>
                                                <div class="article__content">
                                                    
                                                    <h5>
                                                        <a href="#">
                                                            Ginger Guwahati
                                                        </a>
                                                    </h5>
    
                                                </div>
                                            </div>
                                        </div>
                                        
                                    </div>
                                    <div class="col-md-4">
                                        <div class="mb-4">
                                            <!-- Post Article -->
                                            <div class="article__entry">
                                                <div class="article__image">
                                                    <a href="#">
                                                        <img src="img/Hotel-Sai-Raintree-hotel-image.png" alt="" class="img-fluid">
                                                    </a>
                                                </div>
                                                <div class="article__content">
                                                    
                                                    <h5>
                                                        <a href="#">
                                                            Sri Krishna Inn 
                                                        </a>
                                                    </h5>
    
                                                </div>
                                            </div>
                                        </div>
                                        
                                        
                                    </div>
                                    <div class="col-md-4">
                                        <div class="mb-4">
                                            <!-- Post Article -->
                                            <div class="article__entry">
                                                <div class="article__image">
                                                    <a href="#">
                                                        <img src="img/Hotel-Silver-Stay-hotel-images.png" alt="" class="img-fluid">
                                                    </a>
                                                </div>
                                                <div class="article__content">
                                                    
                                                    <h5>
                                                        <a href="#">
                                                            Hotel Malligi  
                                                        </a>
                                                    </h5>
    
                                                </div>
                                            </div>
                                        </div>
                                        
                                        
                                    </div>
                                    <div class="col-md-4">
                                        <div class="mb-4">
                                            <!-- Post Article -->
                                            <div class="article__entry">
                                                <div class="article__image">
                                                    <a href="#">
                                                        <img src="img/Hotel-Lilawati-Grand-hotel-image.png" alt="" class="img-fluid">
                                                    </a>
                                                </div>
                                                <div class="article__content">
                                                    
                                                    <h5>
                                                        <a href="#">
                                                            Hotel Simhadri 
                                                        </a>
                                                    </h5>
    
                                                </div>
                                            </div>
                                        </div>
                                       
                                    </div>
                                    <div class="col-md-4">
                                        <div class="mb-4">
                                            <!-- Post Article -->
                                            <div class="article__entry">
                                                <div class="article__image">
                                                    <a href="#">
                                                        <img src="img/Hotel-Treebo-trend-parnil-palace-image.png" alt="" class="img-fluid">
                                                    </a>
                                                </div>
                                                <div class="article__content">
                                                    
                                                    <h5>
                                                        <a href="#">
                                                            Hotel Sri Rama Residency   
                                                        </a>
                                                    </h5>
    
                                                </div>
                                            </div>
                                        </div>   
                                    </div> 
                                    <div class="col-md-4">
                                        <div class="mb-4">
                                            <!-- Post Article -->
                                            <div class="article__entry">
                                                <div class="article__image">
                                                    <a href="#">
                                                        <img src="img/Hotel-Treebo-trend-parnil-palace-image.png" alt="" class="img-fluid">
                                                    </a>
                                                </div>
                                                <div class="article__content">
                                                    
                                                    <h5>
                                                        <a href="#">
                                                            Hotel Suryodaya   
                                                        </a>
                                                    </h5>
    
                                                </div>
                                            </div>
                                        </div>   
                                    </div>
                                </div>
                            </aside>
                            
                            <h5>Special Travel Tips with Historical Insights:</h5>
                            <p>Vrindavan is a sacred town in Uttar Pradesh, India, known for its association with Lord Krishna and Radha. If you're planning a visit to Vrindavan, here are some special tips from Tripgyani to enhance your experience:</p>
                            <!-- <h5>Best Places to Visit </h5> -->
                            <ol type="1" class="li-color" >
                                <li><span class="span-color">Guided Tours with Historians: </span> <br><br>
                                    - Living Narratives: Enrich your experience with local historians or guides who can provide deep insights into the historical nuances, sharing stories of the rulers, artisans, and daily life during the Vijayanagara era.
                                 <br><br>
                                </li>
                                <li><span class="span-color">Best Time to Visit - A Historical Perspective:</span> <br><br>
                                    - Seasonal Significance: Opt for a visit during the cooler months (October to March), mirroring the preferences of the Vijayanagara rulers who valued the climate for their architectural pursuits.
                                 <br><br>
                                </li>
                                <li><span class="span-color">Sunset at Matanga Hill - Historical Relevance: </span> <br><br>
                                    - Strategic Views: Ascend Matanga Hill not only for the panoramic sunset but also to appreciate its strategic importance as a lookout point, crucial for the city's defence and surveillance.

                                 <br><br>
                                </li>  
                                <li><span class="span-color">Heritage Walks - Tracing Ancient Pathways:</span> <br><br>
                                    - Time-Tested Routes: Immerse yourself in heritage walks along the extensively travelled paths, envisioning the bustling streets and the daily lives of traders, pilgrims, and citizens who once traversed these ancient thoroughfares.                        
                                 <br><br>
                                </li>
                                <li><span class="span-color">Cafes and Street Food - Cultural Fusion: </span> <br><br>
                                    - Gastronomic Heritage: Hampi Bazaar has been a marketplace for centuries, offering a culinary journey through time. Savor local cuisine and appreciate the cultural fusion that echoes the historical diversity of the region.

                                 <br><br>
                                </li>
                                <li><span class="span-color">Respect the Heritage - Ethical Exploration: </span> <br><br>
                                    - Preserving the Past: While exploring, adhere to ethical practices by avoiding physical contact with fragile archaeological structures. Preserve the sanctity of the sites, ensuring they endure for future generations.

                                 <br><br>
                                </li>
                                <li><span class="span-color"> Cycle Rentals - Embracing Ancient Mobility: </span> <br><br>
                                   - Ride Through Time: Rent a bicycle to traverse the vast archaeological site, connecting with the ancient mode of mobility and envisioning how the citizens of Vijayanagara might have navigated these expansive landscapes.

                                 <br><br>
                                </li>

                                
                                
                            </ol><br>
                            <p>Embark on this detailed historical odyssey in Hampi, where each historical site and travel tip provides a nuanced understanding of the Vijayanagara Empire's grandeur and cultural significance.</p><br>

                            <!-- Blockquote  -->
                            <!-- <blockquote class="block-quote">
                                <p>
                                    It is a long established fact that a reader will be distracted by the readable
                                    content of a page when looking at
                                    its layout.
                                </p>
                                <cite>
                                    Tom Cruise
                                </cite>
                            </blockquote> -->
                            <!-- Blockquote -->

                            <!-- <figure>
            <img src="images/article10.jpg" alt="" class="img-fluid">
        </figure> -->
                            
                        </div>


                    </div>

                    <!-- News Tags -->
                    <!-- <div class="blog-tags">
                        <ul class="list-inline">
                            <li class="list-inline-item">
                                <i class="fa fa-tags">
                                </i>
                            </li>
                            <li class="list-inline-item">
                                <a href="#">
                                    #property
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#">
                                    #sea
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#">
                                    #programming
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#">
                                    #sea
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#">
                                    #property
                                </a>
                            </li>
                        </ul>
                    </div> -->


                    <!-- Profile author -->
                    <!-- <div class="wrap__profile">
                        <div class="wrap__profile-author">
                            <figure>
                                <img src="images/profile2.png" alt="">
                            </figure>
                            <div class="wrap__profile-author-detail">
                                <div class="wrap__profile-author-detail-name">author</div>
                                <h4>jhon doe</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis laboriosam ad
                                    beatae itaque ea non
                                    placeat officia ipsum praesentium! Ullam?</p>
                                <ul class="list-inline">
                                    <li class="list-inline-item">
                                        <a href="#" class="btn btn-social btn-social-o facebook ">
                                            <i class="fa fa-facebook"></i>
                                        </a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="#" class="btn btn-social btn-social-o twitter ">
                                            <i class="fa fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="#" class="btn btn-social btn-social-o instagram ">
                                            <i class="fa fa-instagram"></i>
                                        </a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="#" class="btn btn-social btn-social-o telegram ">
                                            <i class="fa fa-telegram"></i>
                                        </a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="#" class="btn btn-social btn-social-o linkedin ">
                                            <i class="fa fa-linkedin"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div> -->


                    <!-- Comment  -->
                    <!-- <div id="comments" class="comments-area">
                        <h3 class="comments-title">2 Comments:</h3>

                        <ol class="comment-list">
                            <li class="comment">
                                <aside class="comment-body">
                                    <div class="comment-meta">
                                        <div class="comment-author vcard">
                                            <img src="images/profile2.png" class="avatar" alt="image">
                                            <b class="fn">Sinmun</b>
                                            <span class="says">says:</span>
                                        </div>

                                        <div class="comment-metadata">
                                            <a href="#">
                                                <span>April 24, 2019 at 10:59 am</span>
                                            </a>
                                        </div>
                                    </div>

                                    <div class="comment-content">
                                        <p>Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s,
                                            when an unknown
                                            printer took a galley of type and scrambled it to make a type specimen book.
                                        </p>
                                    </div>

                                    <div class="reply">
                                        <a href="#" class="comment-reply-link">Reply</a>
                                    </div>
                                </aside>

                                <ol class="children">
                                    <li class="comment">
                                        <aside class="comment-body">
                                            <div class="comment-meta">
                                                <div class="comment-author vcard">
                                                    <img src="images/profile.png" class="avatar" alt="image">
                                                    <b class="fn">Sinmun</b>
                                                    <span class="says">says:</span>
                                                </div>

                                                <div class="comment-metadata">
                                                    <a href="#">
                                                        <span>April 24, 2019 at 10:59 am</span>
                                                    </a>
                                                </div>
                                            </div>

                                            <div class="comment-content">
                                                <p>Lorem Ipsum has been the industry’s standard dummy text ever since
                                                    the 1500s, when an
                                                    unknown printer took a galley of type and scrambled it to make a
                                                    type specimen book.</p>
                                            </div>

                                            <div class="reply">
                                                <a href="#" class="comment-reply-link">Reply</a>
                                            </div>
                                        </aside>
                                    </li>
                                </ol>
                            </li>

                            <li class="comment">
                                <aside class="comment-body">
                                    <div class="comment-meta">
                                        <div class="comment-author vcard">
                                            <img src="images/profile2.png" class="avatar" alt="image">
                                            <b class="fn">Sinmun</b>
                                            <span class="says">says:</span>
                                        </div>

                                        <div class="comment-metadata">
                                            <a href="#">
                                                <span>April 24, 2019 at 10:59 am</span>
                                            </a>
                                        </div>
                                    </div>

                                    <div class="comment-content">
                                        <p>Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s,
                                            when an unknown
                                            printer took a galley of type and scrambled it to make a type specimen book.
                                        </p>
                                    </div>

                                    <div class="reply">
                                        <a href="#" class="comment-reply-link">Reply</a>
                                    </div>
                                </aside>
                            </li>
                        </ol>

                        <div class="comment-respond">
                            <h3 class="comment-reply-title">Leave a Reply</h3>

                            <form class="comment-form">
                                <p class="comment-notes">
                                    <span id="email-notes">Your email address will not be published.</span>
                                    Required fields are marked
                                    <span class="required">*</span>
                                </p>
                                <p class="comment-form-comment">
                                    <label for="comment">Comment</label>
                                    <textarea name="comment" id="comment" cols="45" rows="5" maxlength="65525"
                                        required="required"></textarea>
                                </p>
                                <p class="comment-form-author">
                                    <label>Name <span class="required">*</span></label>
                                    <input type="text" id="author" name="name" required="required">
                                </p>
                                <p class="comment-form-email">
                                    <label for="email">Email <span class="required">*</span></label>
                                    <input type="email" id="email" name="email" required="required">
                                </p>
                                <p class="comment-form-url">
                                    <label for="url">Website</label>
                                    <input type="url" id="url" name="url">
                                </p>
                                <p class="comment-form-cookies-consent">
                                    <input type="checkbox" value="yes" name="wp-comment-cookies-consent"
                                        id="wp-comment-cookies-consent">
                                    <label for="wp-comment-cookies-consent">Save my name, email, and website in this
                                        browser for the next
                                        span I comment.</label>
                                </p>
                                <p class="form-submit">
                                    <input type="submit" name="submit" id="submit" class="submit" value="Post Comment">
                                </p>
                            </form>
                        </div>
                    </div> -->
                    <!-- Comment -->

                    <!-- <div class="row">
                        <div class="col-md-6">
                            <div class="single_navigation-prev">
                                <a href="#">
                                    <span>previous post</span>
                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem, similique.
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="single_navigation-next text-left text-md-right">
                                <a href="#">
                                    <span>next post</span>
                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis, nesciunt.
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div> -->

                    <!-- <div class="related-article">
                        <h4>
                            you may also like
                        </h4>

                        <div class="article__entry-carousel-three">
                            <div class="item">
                                <!-- Post Article --
                                <div class="article__entry">
                                    <div class="article__image">
                                        <a href="#">
                                            <img src="images/newsimage9.jpg" alt="" class="img-fluid">
                                        </a>
                                    </div>
                                    <div class="article__content">
                                        <ul class="list-inline">
                                            <li class="list-inline-item">
                                                <span class="text-primary">
                                                    by david hall
                                                </span>
                                            </li>
                                            <li class="list-inline-item">
                                                <span>
                                                    descember 09, 2016
                                                </span>
                                            </li>

                                        </ul>
                                        <h5>
                                            <a href="#">
                                                Maecenas accumsan tortor ut velit pharetra mollis.
                                            </a>
                                        </h5>

                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <!-- Post Article --
                                <div class="article__entry">
                                    <div class="article__image">
                                        <a href="#">
                                            <img src="images/newsimage9.jpg" alt="" class="img-fluid">
                                        </a>
                                    </div>
                                    <div class="article__content">
                                        <ul class="list-inline">
                                            <li class="list-inline-item">
                                                <span class="text-primary">
                                                    by david hall
                                                </span>
                                            </li>
                                            <li class="list-inline-item">
                                                <span>
                                                    descember 09, 2016
                                                </span>
                                            </li>

                                        </ul>
                                        <h5>
                                            <a href="#">
                                                Maecenas accumsan tortor ut velit pharetra mollis.
                                            </a>
                                        </h5>

                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <!-- Post Article --
                                <div class="article__entry">
                                    <div class="article__image">
                                        <a href="#">
                                            <img src="images/newsimage9.jpg" alt="" class="img-fluid">
                                        </a>
                                    </div>
                                    <div class="article__content">
                                        <ul class="list-inline">
                                            <li class="list-inline-item">
                                                <span class="text-primary">
                                                    by david hall
                                                </span>
                                            </li>
                                            <li class="list-inline-item">
                                                <span>
                                                    descember 09, 2016
                                                </span>
                                            </li>

                                        </ul>
                                        <h5>
                                            <a href="#">
                                                Maecenas accumsan tortor ut velit pharetra mollis.
                                            </a>
                                        </h5>

                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <!-- Post Article --
                                <div class="article__entry">
                                    <div class="article__image">
                                        <a href="#">
                                            <img src="images/newsimage9.jpg" alt="" class="img-fluid">
                                        </a>
                                    </div>
                                    <div class="article__content">
                                        <ul class="list-inline">
                                            <li class="list-inline-item">
                                                <span class="text-primary">
                                                    by david hall
                                                </span>
                                            </li>
                                            <li class="list-inline-item">
                                                <span>
                                                    descember 09, 2016
                                                </span>
                                            </li>

                                        </ul>
                                        <h5>
                                            <a href="#">
                                                Maecenas accumsan tortor ut velit pharetra mollis.
                                            </a>
                                        </h5>

                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <!-- Post Article --
                                <div class="article__entry">
                                    <div class="article__image">
                                        <a href="#">
                                            <img src="images/newsimage9.jpg" alt="" class="img-fluid">
                                        </a>
                                    </div>
                                    <div class="article__content">
                                        <ul class="list-inline">
                                            <li class="list-inline-item">
                                                <span class="text-primary">
                                                    by david hall
                                                </span>
                                            </li>
                                            <li class="list-inline-item">
                                                <span>
                                                    descember 09, 2016
                                                </span>
                                            </li>

                                        </ul>
                                        <h5>
                                            <a href="#">
                                                Maecenas accumsan tortor ut velit pharetra mollis.
                                            </a>
                                        </h5>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> -->

                </div>
                <div class="col-md-4">
                    <div class="sidebar-sticky">
                        <aside class="wrapper__list__article">
                            <h4 class="border_section">
                                Travel Tips</h4>
                            <div class="wrapper__list__article-small">

                                <!-- Post Article -->
                                <div class="article__entry">
                                    <div class="article__image">
                                        <a href="#">
                                            <img src="https://www.jakhuropewayshimla.com/blog/wp-content/uploads/2018/08/temples-in-shimla.jpg" alt="" class="img-fluid">
                                        </a>
                                    </div>
                                    <div class="article__content">
                                        <div class="article__category">
                                            Religious
                                        </div>
                                        <ul class="list-inline">
                                            <!-- <li class="list-inline-item">
                                                <span class="text-primary">
                                                    by david hall
                                                </span>
                                            </li>
                                            <li class="list-inline-item">
                                                <span class="text-dark text-capitalize">
                                                    descember 09, 2020
                                                </span>
                                            </li> -->

                                        </ul>
                                        <h5>
                                            <a href="must-visit-temples-in-shimla.html">
                                                Must Visit Temples In Shimla
                                            </a>
                                        </h5>
                                        <p>
                                            Nestled amidst the lush green hills of Himachal Pradesh, the quaint little town of Shimla is a popular tourist destination for its stunning natural beauty, colonial architecture, and rich cultural heritage. While it is well-known for its picturesque hill stations,
                                             Shimla is not often associated with its magnificent temples.
                                        </p>
                                        <a href="must-visit-temples-in-shimla.html" class="btn btn-outline-primary mb-4 text-capitalize"> read
                                            more</a>
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <!-- Post Article -->
                                    <div class="card__post card__post-list">
                                        <div class="image-sm">
                                            <a href="Top-5-Best-Goa-Beaches-to-Visit.html">
                                                <img src="img/Candolim-beach-Goa-result.jpg" class="img-fluid" alt="">
                                            </a>
                                        </div>


                                        <div class="card__post__body ">
                                            <div class="card__post__content">

                                                <div class="card__post__author-info mb-2">
                                                    <!-- <ul class="list-inline">
                                                        <li class="list-inline-item">
                                                            <span class="text-primary">
                                                                by david hall
                                                            </span>
                                                        </li>
                                                        <li class="list-inline-item">
                                                            <span class="text-dark text-capitalize">
                                                                descember 09, 2020
                                                            </span>
                                                        </li>

                                                    </ul> -->
                                                </div>
                                                <div class="card__post__title">
                                                    <h6>
                                                        <a href="Top-5-Best-Goa-Beaches-to-Visit.html">
                                                            Top 5 Best Goa Beaches to Visit
                                                        </a>
                                                    </h6>
                                                    <!-- <p class="d-none d-lg-block d-xl-block">
                Maecenas accumsan tortor ut velit pharetra mollis. Proin eu nisl et arcu iaculis placerat
                sollicitudin ut est. In fringilla dui dui.
            </p> -->

                                                </div>

                                            </div>


                                        </div>
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <!-- Post Article -->
                                    <div class="card__post card__post-list">
                                        <div class="image-sm">
                                            <a href="top-10-things-to-do-in-vrindavan.html">
                                                <img src="img/vrindavan.webp" class="img-fluid" alt="">
                                            </a>
                                        </div>


                                        <div class="card__post__body ">
                                            <div class="card__post__content">

                                                <div class="card__post__author-info mb-2">
                                                    <!-- <ul class="list-inline">
                                                        <li class="list-inline-item">
                                                            <span class="text-primary">
                                                                by david hall
                                                            </span>
                                                        </li>
                                                        <li class="list-inline-item">
                                                            <span class="text-dark text-capitalize">
                                                                descember 09, 2020
                                                            </span>
                                                        </li>

                                                    </ul> -->
                                                </div>
                                                <div class="card__post__title">
                                                    <h6>
                                                        <a href="top-10-things-to-do-in-vrindavan.html">
                                                            Top 10 Things To Do In Vrindavan
                                                        </a>
                                                    </h6>
                                                    <!-- <p class="d-none d-lg-block d-xl-block">
                Maecenas accumsan tortor ut velit pharetra mollis. Proin eu nisl et arcu iaculis placerat
                sollicitudin ut est. In fringilla dui dui.
            </p> -->

                                                </div>

                                            </div>


                                        </div>
                                    </div>
                                </div>
                            </div>
                        </aside>

                        <!-- social media -->
                        <aside class="wrapper__list__article">
                            <h4 class="border_section">stay conected</h4>
                            <!-- widget Social media -->
                            <div class="wrap__social__media">
                                <a href="#" target="_blank">
                                    <div class="social__media__widget facebook">
                                        <span class="social__media__widget-icon">
                                            <i class="fa fa-facebook"></i>
                                        </span>
                                        <span class="social__media__widget-counter">
                                            19,243 fans
                                        </span>
                                        <span class="social__media__widget-name">
                                            like
                                        </span>
                                    </div>
                                </a>
                                <a href="#" target="_blank">
                                    <div class="social__media__widget twitter">
                                        <span class="social__media__widget-icon">
                                            <i class="fa fa-twitter"></i>
                                        </span>
                                        <span class="social__media__widget-counter">
                                            2.076 followers
                                        </span>
                                        <span class="social__media__widget-name">
                                            follow
                                        </span>
                                    </div>
                                </a>
                                <a href="#" target="_blank">
                                    <div class="social__media__widget youtube">
                                        <span class="social__media__widget-icon">
                                            <i class="fa fa-youtube"></i>
                                        </span>
                                        <span class="social__media__widget-counter">
                                            15,200 followers
                                        </span>
                                        <span class="social__media__widget-name">
                                            subscribe
                                        </span>
                                    </div>
                                </a>

                            </div>
                        </aside>
                        <!-- End social media -->

                        <aside class="wrapper__list__article">
                            <h4 class="border_section">tags</h4>
                            <div class="blog-tags p-0">
                                <ul class="list-inline">

                                    <li class="list-inline-item">
                                        <a href="hotel.html">
                                            #hotels
                                        </a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="Beaches.html">
                                            #beaches
                                        </a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="Hill_station.html">
                                            #hills station
                                        </a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="WildLife.html">
                                            #wildlife
                                        </a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="Historic.html">
                                            #historic
                                        </a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="Religious.html">
                                            #religious
                                        </a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="Medical.html">
                                            #medical
                                        </a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="Business.html">
                                            #business
                                        </a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="#">
                                            #sport
                                        </a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="Travel.html">
                                            #travel tip
                                        </a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="Travel.html">
                                            #travel  Videos
                                        </a>
                                    </li>
                                    
                                    

                                </ul>
                            </div>
                        </aside>

                        <aside class="wrapper__list__article">
                            <h4 class="border_section">newsletter</h4>
                            <!-- Form Subscribe -->
                            <div class="widget__form-subscribe bg__card-shadow">
                                <h6>
                                    The most important world news and events of the day.
                                </h6>
                                <p><small>Get magzrenvi daily newsletter on your inbox.</small></p>
                                <div class="input-group ">
                                    <input type="text" class="form-control" placeholder="Your email address">
                                    <div class="input-group-append">
                                        <button class="btn btn-primary" type="button">sign up</button>
                                    </div>
                                </div>
                            </div>
                        </aside>

                        <aside class="wrapper__list__article">
                            <h4 class="border_section">Advertise</h4>
                            <a href="#">
                                <figure>
                                    <img src="images/banner2.jpg" alt="" class="img-fluid">
                                </figure>
                            </a>
                        </aside>

                    </div>
                </div>
                <figure class="mt-4 mb-4">
                    <a href="#">
                        <img src="images/banner1.jpg" alt="" class="img-fluid">
                    </a>
                </figure>
            </div>
        </div>
    </section>




    <section class="wrapper__section p-0">
		<div class="wrapper__section__components">
			<!-- Footer -->
			<footer>
				<div class="wrapper__footer bg-black">
				   <div class="container">
					  <div class="row justify-content-center">
						 <div class="col-md-8">
							<div class="wrapper__footer-logo text-center">
							   <a href="#">
								  <figure class="mb-4">
									 <img src="images/footer_tripgyani_logo.png" alt="" class="img-fluid logo-footer">
								  </figure>
							   </a>
							   <p>
								  Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,
								  there live the blind texts.
								  Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
								  Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
							   </p>
							   
							   <div class="social__media">
  
								  <ul class="list-inline">
  
									  <li class="list-inline-item">
										  <a href="#" class="btn btn-social rounded text-white facebook">
											  <i class="fa fa-facebook"></i>
										  </a>
									  </li>
									  <li class="list-inline-item">
										  <a href="#" class="btn btn-social rounded text-white twitter">
											  <i class="fa fa-twitter"></i>
										  </a>
									  </li>
									  <li class="list-inline-item">
										  <a href="#" class="btn btn-social rounded text-white whatsapp">
											  <i class="fa fa-whatsapp"></i>
										  </a>
									  </li>
									  <li class="list-inline-item">
										  <a href="#" class="btn btn-social rounded text-white telegram">
											  <i class="fa fa-telegram"></i>
										  </a>
									  </li>
									  <li class="list-inline-item">
										  <a href="#" class="btn btn-social rounded text-white linkedin">
											  <i class="fa fa-linkedin"></i>
										  </a>
									  </li>
								  </ul>
							  </div><br>
							  <div class="links">
  
								<ul class="links-list">
									<li class="links-list-item"><a href="#">Hotel</a></li>
									<li class="links-list-item"><a href="#">Hill station</a></li>
									<li class="links-list-item"><a href="#">Historic</a></li>
									<li class="links-list-item"><a href="#">WildLife</a></li>
									
								
								  <li class="links-list-item"><a href="#">Religious</a></li>
								  <li class="links-list-item"><a href="#">Travel </a></li>
								  <li class="links-list-item"><a href="#">Medical </a></li>
								  <li class="links-list-item"><a href="#">Business</a></li>
							   </ul>
							  </div>
							   <div class="md-links">
  
								  <ul class="links-list">
									  <li class="links-list-item"><a href="#">Hotel</a></li>
									  <li class="links-list-item"><a href="#">Hill station</a></li>
									  <li class="links-list-item"><a href="#">Historic</a></li>
									  <li class="links-list-item"><a href="#">WildLife</a></li>  
								   </ul>
							   </div>

							   <div class="md-links">
								<ul class="links-list">
									<li class="links-list-item"><a href="#">Religious</a></li>
									<li class="links-list-item"><a href="#">Travel </a></li>
									<li class="links-list-item"><a href="#">Medical </a></li>
									<li class="links-list-item"><a href="#">Business</a></li>
								</ul>
							    </div>
								<div class="footer_contact">
									<ul class="list-inline ">
										<li class="list-inline-item">
										   <a href="#" class="text-dark ">
										   privacy
										   </a>
										</li>
										<li class="list-inline-item">
										   <a href="#" class="text-dark ">
										   contact
										   </a>
										</li>
										<li class="list-inline-item">
										   <a href="about-us.html" class="text-dark ">
										   about
										   </a>
										</li>
										<li class="list-inline-item">
										   <a href="#" class="text-dark ">
										   faq
										   </a>
										</li>
									 </ul>
								</div>
							 
							   
							</div>
						 </div>
						 
						 
					  </div>
				   </div>
				</div>
				<!-- Footer bottom -->
				<div class="bg__footer-bottom bg-light">
				   <div class="container">
					  <div class="row flex-column-reverse flex-md-row">
						 <div class="col-md-6">
							<span class="text-dark">
							© All Right Reserved by TripGyani. Desgin by
							<a href="#" class="text-dark">hospitalityminds</a>
							</span>
						 </div>
					  </div>
				   </div>
				</div>
			 </footer>
		</div>
	</section>


    <a href="javascript:" id="return-to-top"><i class="fa fa-chevron-up"></i></a>

    <script src="js/index.bundle3875.js?1fcca2a2c42e9d47a3eb"></script>
	<script src="js/date.js"></script>
</body>

</html>