<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Retnews &#8211; Best news, blog & magazine template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
    <!-- favicon.ico in the root directory -->
    <link rel="apple-touch-icon" href="icon.png">

    <meta name="theme-color" content="#030303">
    <!-- google fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,500;0,700;1,300;1,500&amp;family=Poppins:ital,wght@0,300;0,500;0,700;1,300;1,400&amp;display=swap"
        rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link rel="stylesheet" href="css/custom.css">
    <script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=6597a7235428320019c58a8f&product=inline-share-buttons&source=platform" async="async"></script>
</head>

<body>
    <!-- loading -->
    <div class="loading-container">
        <div class="h-100 d-flex align-items-center justify-content-center">
            <ul class="list-unstyled">
                <li>
                    <img src="images/Red-Plane.png" alt="Alternate Text" height="100" />
                </li>
                <li>
                    <div class="spinner">
                        <div class="rect1"></div>
                        <div class="rect2"></div>
                        <div class="rect3"></div>
                        <div class="rect4"></div>
                        <div class="rect5"></div>
                    </div>
                </li>
                <li>
                    <p>Loading</p>
                </li>
            </ul>
        </div>
    </div>
    <!-- End loading -->

    <header class="bg-light">
		<!-- Navbar  Top-->
		<div class="topbar d-none d-sm-block">
			<div class="container ">
				<div class="row">
					<div class="col-sm-12 col-md-5">
						<div class="topbar-left">
							<div class="topbar-text" id="demo">	
							</div>
						</div>
					</div>
					<div class="col-sm-12 col-md-7">
						<div class="list-unstyled topbar-right">
							<ul class="topbar-link">
								<li><a href="about-us.html" title="">About Us</a></li>
								<li><a href="contact.html" title="">Contact Us</a></li>
								<li><a href="#" title="">Travel Trip</a></li>
								<!-- <li><a href="#" title="">Login / Register</a></li> -->
							</ul>
							<ul class="topbar-sosmed">
								<li>
								   <a href="#"><i class="fa fa-facebook"></i></a>
								</li>
								<li>
								   <a href="#"><i class="fa fa-twitter"></i></a>
								</li>
								<li>
								   <a href="#"><i class="fa fa-instagram"></i></a>
								</li>
								<li>
								 <a href="#"><i class="fa fa-youtube-play"></i></a>
								</li>
								<li>
								 <a href="#"><i class="fa fa-linkedin"></i></a>
								</li>
							 </ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Navbar Top  -->
		<!-- Navbar  -->
		<!-- Navbar menu  -->
		<div class="navigation-wrap navigation-shadow bg-white">
			<nav class="navbar navbar-hover navbar-expand-lg navbar-soft">
				<div class="container">
					<div class="offcanvas-header">
					   <div data-toggle="modal" data-target="#modal_aside_right" class="btn-md">
						  <span class="navbar-toggler-icon"></span>
					   </div>
					</div>
					<figure class="mb-0 mx-auto">
					   <a href="index.html">
					   <img src="images/tripgyani_logo1.png" alt="" class="img-fluid logo">
					   </a>
					</figure>
					<div class="collapse navbar-collapse justify-content-between" id="main_nav99">
					   <ul class="navbar-nav ml-auto ">
						  <li class="nav-item dropdown">
							 <a class="nav-link active" href="index.html"> Home </a>
							 <!-- <ul class="dropdown-menu dropdown-menu-left">
								<li><a class="dropdown-item" href="/homepage-v1.html"> Home version one </a>
								</li>
								<li><a class="dropdown-item" href="homepage-v2.html"> Home version two </a></li>
								<li><a class="dropdown-item" href="/homepage-v3.html"> Home version three </a></li>
								<li><a class="dropdown-item" href="/homepage-v4.html"> Home version four </a></li>
							 </ul> -->
						  </li>
						  <li class="nav-item dropdown">
							 <a class="nav-link dropdown-toggle" href="hotel.html" data-toggle="dropdown"> Hotel </a>
							 <ul class="dropdown-menu animate fade-up">
								
								<li><a class="dropdown-item" href="#">Luxury </a></li>
								<li><a class="dropdown-item" href="#"> Budget </a></li>
								<li><a class="dropdown-item" href="#"> Home Stay </a></li>
								<li><a class="dropdown-item" href="#"> Wellness </a></li>
								<li><a class="dropdown-item" href="#"> Eco </a></li>
								<li><a class="dropdown-item" href="#"> Business </a></li>
							 </ul>
						  </li>
						  <li class="nav-item ">
							 <a class="nav-link active " href="Beaches.html"> Beaches </a>
							
						  </li>						  
                          <li class="nav-item"><a class="nav-link" href="Hill_station.html"> Hills Station </a></li> 
						  <li class="nav-item"><a class="nav-link" href="Historic.html"> Historic </a></li>
						  <li class="nav-item"><a class="nav-link" href="WildLife.html"> WildLife </a></li>
						  <li class="nav-item"><a class="nav-link" href="Religious.html"> Religious</a></li>
						  						  
						  <li class="nav-item"><a class="nav-link " href="Medical.html"> Medical</a></li>
						  <li class="nav-item"><a class="nav-link" href="Business.html"> Business </a></li>
					   </ul>
					   
					</div>
					<!-- navbar-collapse.// -->
				 </div>
			</nav>
		</div>
		<!-- End Navbar menu  -->

		<!-- Navbar sidebar menu  -->
		<div id="modal_aside_right" class="modal fixed-left fade" tabindex="-1" role="dialog">
            <div class="modal-dialog modal-dialog-aside" role="document">
               <div class="modal-content">
                  <div class="modal-header">
                     <div class="widget__form-search-bar  ">
                        <div class="row no-gutters">
                            <figure class="mb-0 mx-auto">
                                <a href="index.html">
                                <img src="images/tripgyani_logo1.png" alt="" class="img-fluid logo">
                                </a>
                             </figure>
                           
                        </div>
                     </div>
                     <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                     <span aria-hidden="true">&times;</span>
                     </button>
                  </div>
                  <div class="modal-body">
                     <nav class="list-group list-group-flush">
                        <ul class="navbar-nav ">
                           <li class="nav-item dropdown">
                              <a class="nav-link active  text-dark" href="index.html" data-toggle="dropdown"> Home
                              </a>
                              
                           </li>
                           <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle  text-dark" href="hotel.html" data-toggle="dropdown"> Hotel </a>
                              <ul class="dropdown-menu animate fade-up">
                                
                                 <li><a class="dropdown-item  text-dark" href="#">Luxury </a></li>
                                 <li><a class="dropdown-item  text-dark" href="#"> Budget </a></li>
                                 <li><a class="dropdown-item  text-dark" href="#"> Home Stay </a></li>
                                 <li><a class="dropdown-item  text-dark" href="#"> Wellness </a></li>
                                 <li><a class="dropdown-item  text-dark" href="#"> Eco </a></li>
                                 <li><a class="dropdown-item  text-dark" href="#"> Business </a></li>
                              </ul>
                           </li>
                           <li class="nav-item dropdown">
                              <a class="nav-link active   text-dark" href="about-us.html"> About
                              </a>
                              
                           </li>
                           
                           <li class="nav-item"><a class="nav-link text-dark" href="Beaches.html"> Beach </a></li>
                        <li class="nav-item"><a class="nav-link text-dark" href="Historic.html"> Historic </a></li>
                        <li class="nav-item"><a class="nav-link text-dark" href="WildLife.html"> WildLife </a></li>
                        <li class="nav-item"><a class="nav-link text-dark" href="Religious.html"> Religious Palace </a></li>
                        <li class="nav-item"><a class="nav-link text-dark" href="Travel.html">  Travel </a></li>
                        <li class="nav-item"><a class="nav-link text-dark" href="Hill_station.html"> Hills Station </a></li>
                        <li class="nav-item"><a class="nav-link text-dark" href="Medical.html"> Medical Tour </a></li>
                        <li class="nav-item"><a class="nav-link text-dark" href="Business.html"> Business </a></li>
                        <li class="nav-item"><a class="nav-link  text-dark" href="contact.html"> Contact </a></li>
                        </ul>
                     </nav>
                  </div>
                  <div class="modal-footer">
                     <p>© 20244 All Right Reversed By TripGyani. Desgin By <a href="https://hospitalityminds.com/">Hospitality Minds</a>
                     </p>
                  </div>
               </div>
            </div>
            <!-- modal-bialog .// -->
         </div> <!-- modal.// -->
		<!-- End Navbar sidebar menu  -->
		<!-- End Navbar  -->
	</header>

    <section class="pb-80">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <!-- Breadcrumb -->
                    <ul class="breadcrumbs bg-light mb-4">
                        <li class="breadcrumbs__item">
                            <a class='breadcrumbs__url' href='index.html'>
                                <i class="fa fa-home"></i> Home</a>
                        </li>
                        <li class="breadcrumbs__item">
                            <a class='breadcrumbs__url' href='Medical.html'>Medical</a>
                        </li>
                        <li class="breadcrumbs__item breadcrumbs__item--current">
                            Leading the Way in Global Medical Tourism
                        </li>
                    </ul>
                </div>
                <div class="col-md-8">

                    <!-- Article Detail -->
                    <div class="wrap__article-detail">
                        <div class="wrap__article-detail-title">
                            <h1>
                                Navigating India's Future Healthcare Horizon: Leading the Way in Global Medical Tourism.
                            </h1>
                        </div>
                        <hr>
                        
                        <div class="wrap__article-detail-image mt-4">
                            <figure>
                                <img src="img/vrindavan.webp" alt="" class="img-fluid">
                            </figure>
                        </div>
                        <div class="wrap__article-detail-content">
                            <div class="total-views">
                                <div class="total-views-read">
                                    15.k
                                    <span>
                                        views
                                    </span>
                                </div>


                                <ul class="list-inline">
                                    <!-- <span class="share">share on:</span> -->
                                    <li class="list-inline-item">
                                        <!-- ShareThis BEGIN -->
                                        <div class="sharethis-inline-share-buttons"></div>
                                        <!-- ShareThis END -->
                                    </li>
                                </ul>
                            </div>
                            <p class="has-drop-cap-fluid">
                                Cutting-edge procedures, competitive advantages, and a focus on speciality treatments mark India's ascent in global medical tourism. With modernized healthcare infrastructure and alignment with emerging trends like medical value travel, India stands as the undisputed long-term leader. The country's compelling value proposition in affordability, expertise, digital capabilities, and holistic wellness experiences positions it at the forefront of the booming industry, despite increasing global competition.
                            </p>
                            <h3>India’s Leading Role In The Global Health Journey</h3>
                            <p >As the global medical tourism market continues its rapid expansion, India is well-positioned to remain a dominant player for years to come. With its powerful combination of world-class healthcare infrastructure, highly skilled medical professionals, and staggering cost advantages, this South Asian nation looks poised to attract a steadily rising influx of international patients seeking affordable, high-quality care. <br> <br>
                                Analysts project the worldwide medical tourism market could swell to over $200 billion within the next decade, driven by factors like ageing populations, with a growth rate of 30% annually, due to population growth, reduced mortality rate, and low-cost quality services with concierge and hospitality benefits, highlighting the need for professional standards to protect patient care and business opportunities. India has spent years investing heavily to emerge as one of the most popular destinations, and the future looks even brighter.
                            </p>
                            
                            <ol type="1" class="li-color" >
                                <li><span class="span-color">Advanced Medical Procedures</span> <br><br>
                                    India has been investing in cutting-edge medical technologies and infrastructure, making it a destination for complex medical procedures. As technology continues to advance, India is likely to offer an even wider range of advanced treatments and surgeries, attracting patients from around the world.
                                 <br><br>
                                </li>
                                <li><span class="span-color">India's Competitive Advantage
                                </span> <br><br>
                                India is well-positioned to remain a dominant player in the booming medical tourism industry. Its core strengths include world-class healthcare infrastructure, a vast pool of highly skilled medical professionals, and remarkable cost advantages compared to Western nations.
                          <br><br>
                                </li>
                                <li><span class="span-color">The Specialty Treatment Boom  </span> <br><br>
                                    One key future trend is the skyrocketing popularity of specialty medical treatments like cosmetic surgery, dental work, fertility treatments, cancer care, and alternative therapies. India already serves as a global leader in many of these specialized areas, with hospitals and clinics offering cutting-edge services at much lower price points. 
                                    <br><br>
                                </li>
                                <li><span class="span-color">Healthcare Infrastructure Modernization</span> <br><br>
                                    To meet rising international patient demand, India's medical infrastructure across both public and private sectors is rapidly modernizing and expanding. Aggressive investment is being made in adopting the latest technologies, streamlining patient experiences, pursuing global accreditations, and training more medical workers.
                                    <br><br>
                                </li>
                                <li><span class="span-color">The Rise of Medical Value Travel</span> <br><br>
                                    The growing trend of medical value travel, where patients combine medical procedures with vacation tourism experiences, plays perfectly into India's strengths. With gorgeous landscapes, rich cultures and incredible historical attractions, India offers an enticing package for international visitors seeking recuperative holidays.
                                    <br><br>
                                </li>
                                <li><span class="span-color">Digital Healthcare Opportunities</span> <br><br>
                                    Rapidly improving digital healthcare capabilities centered in India could further boost its appeal for services like remote teleconsultations, second opinions across borders, and international follow-up care after medical visits.
                                    <br><br>
                                </li>

                                <li><span class="span-color">Traditional Medicine Resonance</span> <br><br>
                                    India's centuries-old emphasis on traditional and alternative medicinal practices like ayurveda and yoga is resonating with more holistic-minded global audiences seeking integrated wellness experiences.
                                    <br><br>
                                </li>
                                <li><span class="span-color">The Competition Intensifies</span> <br><br>
                                    The continued rise of other affordable medical tourism hubs like Turkey and Mexico may intensify future competition with India for the cost-conscious international patient pool.
                                    <br><br>
                                </li>
                                <li><span class="span-color">Powerful Value Proposition</span> <br><br>
                                    But with healthcare costs in Western nations mounting relentlessly, India's potent combination of affordability, stellar medical expertise, cross-border digital capabilities, and wellness experience focus leaves it exceptionally well-positioned for future growth in this booming industry.
                                    <br><br>
                                </li>
                                <li><span class="span-color">Long-Term Industry Leader</span> <br><br>
                                    This rapidly emerging healthcare superpower looks poised to lead the global medical tourism industry for the foreseeable future based on its compelling value proposition for cost-conscious but quality-seeking international patients.
                                    <br><br>
                                </li>
                                
                            </ol><br>
                            
                            <h3>PLACES TO STAY IN Virndavan </h3><br>
                            <div class="wrapper__list__article">
                                <h4 class="border_section">Luxury Hotels & Resort In Guwahati  </h4>
                                <div class="row ">
                                    <div class="col-lg-12 pd-0">
                                        <div class="article__entry-carousel-three">
                                            <div class="item">
                                                <!-- Post Article -->
                                                <div class="article__entry">
                                                    <div class="article__image">
                                                        <a href="#">
                                                            <img src="img/Sachika-Hotels-image.png" alt="" class="img-fluid">
                                                        </a>
                                                    </div>
                                                    <div class="article__content">
                                                        
                                                        <h5>
                                                            <a href="#">
                                                                Sachika Hotels
                                                            </a>
                                                        </h5>
        
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="item">
                                                <!-- Post Article -->
                                                <div class="article__entry">
                                                    <div class="article__image">
                                                        <a href="#">
                                                            <img src="img/The-Green-wood-hotel-image.png" alt="" class="img-fluid">
                                                        </a>
                                                    </div>
                                                    <div class="article__content">
                                                        
                                                        <h5>
                                                            <a href="#">
                                                                The Green wood
                                                            </a>
                                                        </h5>
        
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="item">
                                                <!-- Post Article -->
                                                <div class="article__entry">
                                                    <div class="article__image">
                                                        <a href="#">
                                                            <img src="img/Novotel-hotel-image.png" alt="" class="img-fluid">
                                                        </a>
                                                    </div>
                                                    <div class="article__content">
                                                        
                                                        <h5>
                                                            <a href="#">
                                                                Novotel 
                                                            </a>
                                                        </h5>
        
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="item">
                                                <!-- Post Article -->
                                                <div class="article__entry">
                                                    <div class="article__image">
                                                        <a href="#">
                                                            <img src="img/Vivanta-hotel-image.png" alt="" class="img-fluid">
                                                        </a>
                                                    </div>
                                                    <div class="article__content">
                                                        
                                                        <h5>
                                                            <a href="#">
                                                                Vivanta  
                                                            </a>
                                                        </h5>
        
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="item">
                                                <!-- Post Article -->
                                                <div class="article__entry">
                                                    <div class="article__image">
                                                        <a href="#">
                                                            <img src="img/Hotel-Gateway-Grandeur-hotel-image.png" alt="" class="img-fluid">
                                                        </a>
                                                    </div>
                                                    <div class="article__content">
                                                        
                                                        <h5>
                                                            <a href="#">
                                                                Hotel Gateway Grandeur  
                                                            </a>
                                                        </h5>
        
                                                    </div>
                                                </div>
                                            </div>
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <aside class="wrapper__list__article mb-0">
                                <h4 class="border_section">Budget Friendly Hotel & Resort in Guwahati  </h4>
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="mb-4">
                                            <!-- Post Article -->
                                            <div class="article__entry">
                                                <div class="article__image">
                                                    <a href="#">
                                                        <img src="img/Ginger-Guwahati-hotel-image.png" alt="" class="img-fluid">
                                                    </a>
                                                </div>
                                                <div class="article__content">
                                                    
                                                    <h5>
                                                        <a href="#">
                                                            Ginger Guwahati
                                                        </a>
                                                    </h5>
    
                                                </div>
                                            </div>
                                        </div>
                                        
                                    </div>
                                    <div class="col-md-4">
                                        <div class="mb-4">
                                            <!-- Post Article -->
                                            <div class="article__entry">
                                                <div class="article__image">
                                                    <a href="#">
                                                        <img src="img/Hotel-Sai-Raintree-hotel-image.png" alt="" class="img-fluid">
                                                    </a>
                                                </div>
                                                <div class="article__content">
                                                    
                                                    <h5>
                                                        <a href="#">
                                                            Hotel Sai Raintree 
                                                        </a>
                                                    </h5>
    
                                                </div>
                                            </div>
                                        </div>
                                        
                                        
                                    </div>
                                    <div class="col-md-4">
                                        <div class="mb-4">
                                            <!-- Post Article -->
                                            <div class="article__entry">
                                                <div class="article__image">
                                                    <a href="#">
                                                        <img src="img/Hotel-Silver-Stay-hotel-images.png" alt="" class="img-fluid">
                                                    </a>
                                                </div>
                                                <div class="article__content">
                                                    
                                                    <h5>
                                                        <a href="#">
                                                            Hotel Silver Stay  
                                                        </a>
                                                    </h5>
    
                                                </div>
                                            </div>
                                        </div>
                                        
                                        
                                    </div>
                                    <div class="col-md-4">
                                        <div class="mb-4">
                                            <!-- Post Article -->
                                            <div class="article__entry">
                                                <div class="article__image">
                                                    <a href="#">
                                                        <img src="img/Hotel-Lilawati-Grand-hotel-image.png" alt="" class="img-fluid">
                                                    </a>
                                                </div>
                                                <div class="article__content">
                                                    
                                                    <h5>
                                                        <a href="#">
                                                            Hotel Lilawati Grand 
                                                        </a>
                                                    </h5>
    
                                                </div>
                                            </div>
                                        </div>
                                       
                                    </div>
                                    <div class="col-md-4">
                                        <div class="mb-4">
                                            <!-- Post Article -->
                                            <div class="article__entry">
                                                <div class="article__image">
                                                    <a href="#">
                                                        <img src="img/Hotel-Treebo-trend-parnil-palace-image.png" alt="" class="img-fluid">
                                                    </a>
                                                </div>
                                                <div class="article__content">
                                                    
                                                    <h5>
                                                        <a href="#">
                                                            Hotel Treebo trend parnil palace   
                                                        </a>
                                                    </h5>
    
                                                </div>
                                            </div>
                                        </div>   
                                    </div> 
                                </div>
                            </aside>
                            
                            
                            <h5>Conclusion</h5>
                            <p>In conclusion, India's rise as a healthcare superpower is undeniable. With a powerful blend of advanced medical procedures, competitive advantages, a focus on specialty treatments, modernized healthcare infrastructure, and alignment with emerging trends like medical value travel, India is set to lead the global medical tourism industry. Despite rising competition, the country's compelling value proposition in affordability, expertise, digital capabilities, and holistic wellness experiences positions it as the unrivalled long-term industry leader.
                            </p> 
                        </div>


                    </div>

                    <!-- News Tags -->
                    <!-- <div class="blog-tags">
                        <ul class="list-inline">
                            <li class="list-inline-item">
                                <i class="fa fa-tags">
                                </i>
                            </li>
                            <li class="list-inline-item">
                                <a href="#">
                                    #property
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#">
                                    #sea
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#">
                                    #programming
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#">
                                    #sea
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#">
                                    #property
                                </a>
                            </li>
                        </ul>
                    </div> -->


                    <!-- Profile author -->
                    <!-- <div class="wrap__profile">
                        <div class="wrap__profile-author">
                            <figure>
                                <img src="images/profile2.png" alt="">
                            </figure>
                            <div class="wrap__profile-author-detail">
                                <div class="wrap__profile-author-detail-name">author</div>
                                <h4>jhon doe</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis laboriosam ad
                                    beatae itaque ea non
                                    placeat officia ipsum praesentium! Ullam?</p>
                                <ul class="list-inline">
                                    <li class="list-inline-item">
                                        <a href="#" class="btn btn-social btn-social-o facebook ">
                                            <i class="fa fa-facebook"></i>
                                        </a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="#" class="btn btn-social btn-social-o twitter ">
                                            <i class="fa fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="#" class="btn btn-social btn-social-o instagram ">
                                            <i class="fa fa-instagram"></i>
                                        </a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="#" class="btn btn-social btn-social-o telegram ">
                                            <i class="fa fa-telegram"></i>
                                        </a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="#" class="btn btn-social btn-social-o linkedin ">
                                            <i class="fa fa-linkedin"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div> -->


                    <!-- Comment  -->
                    <!-- <div id="comments" class="comments-area">
                        <h3 class="comments-title">2 Comments:</h3>

                        <ol class="comment-list">
                            <li class="comment">
                                <aside class="comment-body">
                                    <div class="comment-meta">
                                        <div class="comment-author vcard">
                                            <img src="images/profile2.png" class="avatar" alt="image">
                                            <b class="fn">Sinmun</b>
                                            <span class="says">says:</span>
                                        </div>

                                        <div class="comment-metadata">
                                            <a href="#">
                                                <span>April 24, 2019 at 10:59 am</span>
                                            </a>
                                        </div>
                                    </div>

                                    <div class="comment-content">
                                        <p>Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s,
                                            when an unknown
                                            printer took a galley of type and scrambled it to make a type specimen book.
                                        </p>
                                    </div>

                                    <div class="reply">
                                        <a href="#" class="comment-reply-link">Reply</a>
                                    </div>
                                </aside>

                                <ol class="children">
                                    <li class="comment">
                                        <aside class="comment-body">
                                            <div class="comment-meta">
                                                <div class="comment-author vcard">
                                                    <img src="images/profile.png" class="avatar" alt="image">
                                                    <b class="fn">Sinmun</b>
                                                    <span class="says">says:</span>
                                                </div>

                                                <div class="comment-metadata">
                                                    <a href="#">
                                                        <span>April 24, 2019 at 10:59 am</span>
                                                    </a>
                                                </div>
                                            </div>

                                            <div class="comment-content">
                                                <p>Lorem Ipsum has been the industry’s standard dummy text ever since
                                                    the 1500s, when an
                                                    unknown printer took a galley of type and scrambled it to make a
                                                    type specimen book.</p>
                                            </div>

                                            <div class="reply">
                                                <a href="#" class="comment-reply-link">Reply</a>
                                            </div>
                                        </aside>
                                    </li>
                                </ol>
                            </li>

                            <li class="comment">
                                <aside class="comment-body">
                                    <div class="comment-meta">
                                        <div class="comment-author vcard">
                                            <img src="images/profile2.png" class="avatar" alt="image">
                                            <b class="fn">Sinmun</b>
                                            <span class="says">says:</span>
                                        </div>

                                        <div class="comment-metadata">
                                            <a href="#">
                                                <span>April 24, 2019 at 10:59 am</span>
                                            </a>
                                        </div>
                                    </div>

                                    <div class="comment-content">
                                        <p>Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s,
                                            when an unknown
                                            printer took a galley of type and scrambled it to make a type specimen book.
                                        </p>
                                    </div>

                                    <div class="reply">
                                        <a href="#" class="comment-reply-link">Reply</a>
                                    </div>
                                </aside>
                            </li>
                        </ol>

                        <div class="comment-respond">
                            <h3 class="comment-reply-title">Leave a Reply</h3>

                            <form class="comment-form">
                                <p class="comment-notes">
                                    <span id="email-notes">Your email address will not be published.</span>
                                    Required fields are marked
                                    <span class="required">*</span>
                                </p>
                                <p class="comment-form-comment">
                                    <label for="comment">Comment</label>
                                    <textarea name="comment" id="comment" cols="45" rows="5" maxlength="65525"
                                        required="required"></textarea>
                                </p>
                                <p class="comment-form-author">
                                    <label>Name <span class="required">*</span></label>
                                    <input type="text" id="author" name="name" required="required">
                                </p>
                                <p class="comment-form-email">
                                    <label for="email">Email <span class="required">*</span></label>
                                    <input type="email" id="email" name="email" required="required">
                                </p>
                                <p class="comment-form-url">
                                    <label for="url">Website</label>
                                    <input type="url" id="url" name="url">
                                </p>
                                <p class="comment-form-cookies-consent">
                                    <input type="checkbox" value="yes" name="wp-comment-cookies-consent"
                                        id="wp-comment-cookies-consent">
                                    <label for="wp-comment-cookies-consent">Save my name, email, and website in this
                                        browser for the next
                                        span I comment.</label>
                                </p>
                                <p class="form-submit">
                                    <input type="submit" name="submit" id="submit" class="submit" value="Post Comment">
                                </p>
                            </form>
                        </div>
                    </div> -->
                    <!-- Comment -->

                    <!-- <div class="row">
                        <div class="col-md-6">
                            <div class="single_navigation-prev">
                                <a href="#">
                                    <span>previous post</span>
                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem, similique.
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="single_navigation-next text-left text-md-right">
                                <a href="#">
                                    <span>next post</span>
                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis, nesciunt.
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div> -->

                    <!-- <div class="related-article">
                        <h4>
                            you may also like
                        </h4>

                        <div class="article__entry-carousel-three">
                            <div class="item">
                                <!-- Post Article --
                                <div class="article__entry">
                                    <div class="article__image">
                                        <a href="#">
                                            <img src="images/newsimage9.jpg" alt="" class="img-fluid">
                                        </a>
                                    </div>
                                    <div class="article__content">
                                        <ul class="list-inline">
                                            <li class="list-inline-item">
                                                <span class="text-primary">
                                                    by david hall
                                                </span>
                                            </li>
                                            <li class="list-inline-item">
                                                <span>
                                                    descember 09, 2016
                                                </span>
                                            </li>

                                        </ul>
                                        <h5>
                                            <a href="#">
                                                Maecenas accumsan tortor ut velit pharetra mollis.
                                            </a>
                                        </h5>

                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <!-- Post Article --
                                <div class="article__entry">
                                    <div class="article__image">
                                        <a href="#">
                                            <img src="images/newsimage9.jpg" alt="" class="img-fluid">
                                        </a>
                                    </div>
                                    <div class="article__content">
                                        <ul class="list-inline">
                                            <li class="list-inline-item">
                                                <span class="text-primary">
                                                    by david hall
                                                </span>
                                            </li>
                                            <li class="list-inline-item">
                                                <span>
                                                    descember 09, 2016
                                                </span>
                                            </li>

                                        </ul>
                                        <h5>
                                            <a href="#">
                                                Maecenas accumsan tortor ut velit pharetra mollis.
                                            </a>
                                        </h5>

                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <!-- Post Article --
                                <div class="article__entry">
                                    <div class="article__image">
                                        <a href="#">
                                            <img src="images/newsimage9.jpg" alt="" class="img-fluid">
                                        </a>
                                    </div>
                                    <div class="article__content">
                                        <ul class="list-inline">
                                            <li class="list-inline-item">
                                                <span class="text-primary">
                                                    by david hall
                                                </span>
                                            </li>
                                            <li class="list-inline-item">
                                                <span>
                                                    descember 09, 2016
                                                </span>
                                            </li>

                                        </ul>
                                        <h5>
                                            <a href="#">
                                                Maecenas accumsan tortor ut velit pharetra mollis.
                                            </a>
                                        </h5>

                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <!-- Post Article --
                                <div class="article__entry">
                                    <div class="article__image">
                                        <a href="#">
                                            <img src="images/newsimage9.jpg" alt="" class="img-fluid">
                                        </a>
                                    </div>
                                    <div class="article__content">
                                        <ul class="list-inline">
                                            <li class="list-inline-item">
                                                <span class="text-primary">
                                                    by david hall
                                                </span>
                                            </li>
                                            <li class="list-inline-item">
                                                <span>
                                                    descember 09, 2016
                                                </span>
                                            </li>

                                        </ul>
                                        <h5>
                                            <a href="#">
                                                Maecenas accumsan tortor ut velit pharetra mollis.
                                            </a>
                                        </h5>

                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <!-- Post Article --
                                <div class="article__entry">
                                    <div class="article__image">
                                        <a href="#">
                                            <img src="images/newsimage9.jpg" alt="" class="img-fluid">
                                        </a>
                                    </div>
                                    <div class="article__content">
                                        <ul class="list-inline">
                                            <li class="list-inline-item">
                                                <span class="text-primary">
                                                    by david hall
                                                </span>
                                            </li>
                                            <li class="list-inline-item">
                                                <span>
                                                    descember 09, 2016
                                                </span>
                                            </li>

                                        </ul>
                                        <h5>
                                            <a href="#">
                                                Maecenas accumsan tortor ut velit pharetra mollis.
                                            </a>
                                        </h5>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> -->

                </div>
                <div class="col-md-4">
                    <div class="sidebar-sticky">
                        <aside class="wrapper__list__article">
                            <h4 class="border_section">
                                Travel Tips</h4>
                            <div class="wrapper__list__article-small">

                                <!-- Post Article -->
                                <div class="article__entry">
                                    <div class="article__image">
                                        <a href="#">
                                            <img src="https://www.jakhuropewayshimla.com/blog/wp-content/uploads/2018/08/temples-in-shimla.jpg" alt="" class="img-fluid">
                                        </a>
                                    </div>
                                    <div class="article__content">
                                        <div class="article__category">
                                            Religious
                                        </div>
                                        <ul class="list-inline">
                                            <!-- <li class="list-inline-item">
                                                <span class="text-primary">
                                                    by david hall
                                                </span>
                                            </li>
                                            <li class="list-inline-item">
                                                <span class="text-dark text-capitalize">
                                                    descember 09, 2020
                                                </span>
                                            </li> -->

                                        </ul>
                                        <h5>
                                            <a href="must-visit-temples-in-shimla.html">
                                                Must Visit Temples In Shimla
                                            </a>
                                        </h5>
                                        <p>
                                            Nestled amidst the lush green hills of Himachal Pradesh, the quaint little town of Shimla is a popular tourist destination for its stunning natural beauty, colonial architecture, and rich cultural heritage. While it is well-known for its picturesque hill stations,
                                             Shimla is not often associated with its magnificent temples.
                                        </p>
                                        <a href="must-visit-temples-in-shimla.html" class="btn btn-outline-primary mb-4 text-capitalize"> read
                                            more</a>
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <!-- Post Article -->
                                    <div class="card__post card__post-list">
                                        <div class="image-sm">
                                            <a href="Top-5-Best-Goa-Beaches-to-Visit.html">
                                                <img src="img/Candolim-beach-Goa-result.jpg" class="img-fluid" alt="">
                                            </a>
                                        </div>


                                        <div class="card__post__body ">
                                            <div class="card__post__content">

                                                <div class="card__post__author-info mb-2">
                                                    <!-- <ul class="list-inline">
                                                        <li class="list-inline-item">
                                                            <span class="text-primary">
                                                                by david hall
                                                            </span>
                                                        </li>
                                                        <li class="list-inline-item">
                                                            <span class="text-dark text-capitalize">
                                                                descember 09, 2020
                                                            </span>
                                                        </li>

                                                    </ul> -->
                                                </div>
                                                <div class="card__post__title">
                                                    <h6>
                                                        <a href="Top-5-Best-Goa-Beaches-to-Visit.html">
                                                            Top 5 Best Goa Beaches to Visit
                                                        </a>
                                                    </h6>
                                                    <!-- <p class="d-none d-lg-block d-xl-block">
                Maecenas accumsan tortor ut velit pharetra mollis. Proin eu nisl et arcu iaculis placerat
                sollicitudin ut est. In fringilla dui dui.
            </p> -->

                                                </div>

                                            </div>


                                        </div>
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <!-- Post Article -->
                                    <div class="card__post card__post-list">
                                        <div class="image-sm">
                                            <a href="top-10-things-to-do-in-vrindavan.html">
                                                <img src="img/vrindavan.webp" class="img-fluid" alt="">
                                            </a>
                                        </div>


                                        <div class="card__post__body ">
                                            <div class="card__post__content">

                                                <div class="card__post__author-info mb-2">
                                                    <!-- <ul class="list-inline">
                                                        <li class="list-inline-item">
                                                            <span class="text-primary">
                                                                by david hall
                                                            </span>
                                                        </li>
                                                        <li class="list-inline-item">
                                                            <span class="text-dark text-capitalize">
                                                                descember 09, 2020
                                                            </span>
                                                        </li>

                                                    </ul> -->
                                                </div>
                                                <div class="card__post__title">
                                                    <h6>
                                                        <a href="top-10-things-to-do-in-vrindavan.html">
                                                            Top 10 Things To Do In Vrindavan
                                                        </a>
                                                    </h6>
                                                    <!-- <p class="d-none d-lg-block d-xl-block">
                Maecenas accumsan tortor ut velit pharetra mollis. Proin eu nisl et arcu iaculis placerat
                sollicitudin ut est. In fringilla dui dui.
            </p> -->

                                                </div>

                                            </div>


                                        </div>
                                    </div>
                                </div>
                            </div>
                        </aside>

                        <!-- social media -->
                        <aside class="wrapper__list__article">
                            <h4 class="border_section">stay conected</h4>
                            <!-- widget Social media -->
                            <div class="wrap__social__media">
                                <a href="#" target="_blank">
                                    <div class="social__media__widget facebook">
                                        <span class="social__media__widget-icon">
                                            <i class="fa fa-facebook"></i>
                                        </span>
                                        <span class="social__media__widget-counter">
                                            19,243 fans
                                        </span>
                                        <span class="social__media__widget-name">
                                            like
                                        </span>
                                    </div>
                                </a>
                                <a href="#" target="_blank">
                                    <div class="social__media__widget twitter">
                                        <span class="social__media__widget-icon">
                                            <i class="fa fa-twitter"></i>
                                        </span>
                                        <span class="social__media__widget-counter">
                                            2.076 followers
                                        </span>
                                        <span class="social__media__widget-name">
                                            follow
                                        </span>
                                    </div>
                                </a>
                                <a href="#" target="_blank">
                                    <div class="social__media__widget youtube">
                                        <span class="social__media__widget-icon">
                                            <i class="fa fa-youtube"></i>
                                        </span>
                                        <span class="social__media__widget-counter">
                                            15,200 followers
                                        </span>
                                        <span class="social__media__widget-name">
                                            subscribe
                                        </span>
                                    </div>
                                </a>

                            </div>
                        </aside>
                        <!-- End social media -->

                        <aside class="wrapper__list__article">
                            <h4 class="border_section">tags</h4>
                            <div class="blog-tags p-0">
                                <ul class="list-inline">

                                    <li class="list-inline-item">
                                        <a href="hotel.html">
                                            #hotels
                                        </a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="Beaches.html">
                                            #beaches
                                        </a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="Hill_station.html">
                                            #hills station
                                        </a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="WildLife.html">
                                            #wildlife
                                        </a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="Historic.html">
                                            #historic
                                        </a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="Religious.html">
                                            #religious
                                        </a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="Medical.html">
                                            #medical
                                        </a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="Business.html">
                                            #business
                                        </a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="#">
                                            #sport
                                        </a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="Travel.html">
                                            #travel tip
                                        </a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="Travel.html">
                                            #travel  Videos
                                        </a>
                                    </li>
                                    
                                    

                                </ul>
                            </div>
                        </aside>

                        <aside class="wrapper__list__article">
                            <h4 class="border_section">newsletter</h4>
                            <!-- Form Subscribe -->
                            <div class="widget__form-subscribe bg__card-shadow">
                                <h6>
                                    The most important world news and events of the day.
                                </h6>
                                <p><small>Get magzrenvi daily newsletter on your inbox.</small></p>
                                <div class="input-group ">
                                    <input type="text" class="form-control" placeholder="Your email address">
                                    <div class="input-group-append">
                                        <button class="btn btn-primary" type="button">sign up</button>
                                    </div>
                                </div>
                            </div>
                        </aside>

                        <aside class="wrapper__list__article">
                            <h4 class="border_section">Advertise</h4>
                            <a href="#">
                                <figure>
                                    <img src="images/banner2.jpg" alt="" class="img-fluid">
                                </figure>
                            </a>
                        </aside>

                    </div>
                </div>
                <figure class="mt-4 mb-4">
                    <a href="#">
                        <img src="images/banner1.jpg" alt="" class="img-fluid">
                    </a>
                </figure>
            </div>
        </div>
    </section>




    <section class="wrapper__section p-0">
		<div class="wrapper__section__components">
			<!-- Footer -->
			<footer>
				<div class="wrapper__footer bg-black">
				   <div class="container">
					  <div class="row justify-content-center">
						 <div class="col-md-8">
							<div class="wrapper__footer-logo text-center">
							   <a href="#">
								  <figure class="mb-4">
									 <img src="images/footer_tripgyani_logo.png" alt="" class="img-fluid logo-footer">
								  </figure>
							   </a>
							   <p>
								  Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,
								  there live the blind texts.
								  Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
								  Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
							   </p>
							   
							   <div class="social__media">
  
								  <ul class="list-inline">
  
									  <li class="list-inline-item">
										  <a href="#" class="btn btn-social rounded text-white facebook">
											  <i class="fa fa-facebook"></i>
										  </a>
									  </li>
									  <li class="list-inline-item">
										  <a href="#" class="btn btn-social rounded text-white twitter">
											  <i class="fa fa-twitter"></i>
										  </a>
									  </li>
									  <li class="list-inline-item">
										  <a href="#" class="btn btn-social rounded text-white whatsapp">
											  <i class="fa fa-whatsapp"></i>
										  </a>
									  </li>
									  <li class="list-inline-item">
										  <a href="#" class="btn btn-social rounded text-white telegram">
											  <i class="fa fa-telegram"></i>
										  </a>
									  </li>
									  <li class="list-inline-item">
										  <a href="#" class="btn btn-social rounded text-white linkedin">
											  <i class="fa fa-linkedin"></i>
										  </a>
									  </li>
								  </ul>
							  </div><br>
							  <div class="links">
  
								<ul class="links-list">
									<li class="links-list-item"><a href="#">Hotel</a></li>
									<li class="links-list-item"><a href="#">Hill station</a></li>
									<li class="links-list-item"><a href="#">Historic</a></li>
									<li class="links-list-item"><a href="#">WildLife</a></li>
									
								
								  <li class="links-list-item"><a href="#">Religious</a></li>
								  <li class="links-list-item"><a href="#">Travel </a></li>
								  <li class="links-list-item"><a href="#">Medical </a></li>
								  <li class="links-list-item"><a href="#">Business</a></li>
							   </ul>
							  </div>
							   <div class="md-links">
  
								  <ul class="links-list">
									  <li class="links-list-item"><a href="#">Hotel</a></li>
									  <li class="links-list-item"><a href="#">Hill station</a></li>
									  <li class="links-list-item"><a href="#">Historic</a></li>
									  <li class="links-list-item"><a href="#">WildLife</a></li>  
								   </ul>
							   </div>

							   <div class="md-links">
								<ul class="links-list">
									<li class="links-list-item"><a href="#">Religious</a></li>
									<li class="links-list-item"><a href="#">Travel </a></li>
									<li class="links-list-item"><a href="#">Medical </a></li>
									<li class="links-list-item"><a href="#">Business</a></li>
								</ul>
							    </div>
								<div class="footer_contact">
									<ul class="list-inline ">
										<li class="list-inline-item">
										   <a href="#" class="text-dark ">
										   privacy
										   </a>
										</li>
										<li class="list-inline-item">
										   <a href="#" class="text-dark ">
										   contact
										   </a>
										</li>
										<li class="list-inline-item">
										   <a href="about-us.html" class="text-dark ">
										   about
										   </a>
										</li>
										<li class="list-inline-item">
										   <a href="#" class="text-dark ">
										   faq
										   </a>
										</li>
									 </ul>
								</div>  
							</div>
						 </div>
					  </div>
				   </div>
				</div>
				<!-- Footer bottom -->
				<div class="bg__footer-bottom bg-light">
				   <div class="container">
					  <div class="row flex-column-reverse flex-md-row">
						 <div class="col-md-6">
							<span class="text-dark">
							© All Right Reserved by TripGyani. Desgin by
							<a href="#" class="text-dark">hospitalityminds</a>
							</span>
						 </div>
					  </div>
				   </div>
				</div>
			 </footer>
		</div>
	</section>


    <a href="javascript:" id="return-to-top"><i class="fa fa-chevron-up"></i></a>

    <script src="js/index.bundle3875.js?1fcca2a2c42e9d47a3eb"></script>
	<script src="js/date.js"></script>
</body>

</html>